COMMENT $C8A2 not used RAM onword...
LABEL $0000 _game_header
LABEL $0017 _crt0_init_data
LABEL $002F _crt0_copy_data
LABEL $0037 _crt0_init_bss
LABEL $0040 _crt0_zero_bss
LABEL $0046 _crt0_startup
LABEL $004F _crt0_restart
LABEL $0052 _memcmp
LABEL $005F L2
LABEL $0095 L4
LABEL $009B L9
LABEL $00A3 _memcpy
LABEL $00B2 L12
LABEL $00CC L11
LABEL $00D2 _memmove
LABEL $00E5 L18
LABEL $0102 L17
LABEL $0108 L16
LABEL $011F L24
LABEL $0126 L19
LABEL $0138 _memset
LABEL $0146 L27
LABEL $014E L26
LABEL $0152 __Dot_d
LABEL $0157 __Dot_dd
LABEL $015C __Print_Str_hwyx
LABEL $0165 __Print_Str_yx
LABEL $016E __Print_Str_d
LABEL $0179 __Print_Str_dd
LABEL $0184 __Print_List_hw
LABEL $018D __Print_List
LABEL $0196 __Print_List_chk
LABEL $019F __Print_Ships_x
LABEL $01A4 __Print_Ships
LABEL $01A9 __Print_Str
LABEL $01B2 __Print_MRast
LABEL $01B9 __Draw_Pat_VL_aa
LABEL $01BE __Draw_Pat_VL_a
LABEL $01C3 __Draw_Line_d
LABEL $01C8 __Draw_VL_ab
LABEL $01CD __Draw_VL_a
LABEL $01D2 __Mov_Draw_VL_ab
LABEL $01D7 __Mov_Draw_VL_a
LABEL $01DC __Mov_Draw_VL_d
LABEL $01E1 __Rot_VL_Mode
LABEL $01EC __Rot_VL_Pack
LABEL $01F5 __Rot_VL_M_dft
LABEL $01FE __Random_3
LABEL $0204 __Random
LABEL $020A __Bitmask_a
LABEL $0212 __Abs_a_b
LABEL $021A __Xform_Sin
LABEL $0222 __Get_Rise_Run
LABEL $0228 __Xform_Run_a
LABEL $0230 __Xform_Run
LABEL $0236 __Xform_Rise_a
LABEL $023E __Xform_Rise
LABEL $0244 __Clear_x_d
LABEL $0249 __Move_Mem_a_1
LABEL $0254 __Move_Mem_a
LABEL $025F __Clear_x_b_a
LABEL $0264 __Read_Btns_Mask
LABEL $0269 __Select_Game
LABEL $0272 __Display_Option
LABEL $027D __Add_Score_a
LABEL $0286 __Add_Score_d
LABEL $028B __Compare_Score
LABEL $0296 __New_High_Score
LABEL $029F __Sound_Byte
LABEL $02A4 __Sound_Byte_x
LABEL $02A9 __Sound_Bytes
LABEL $02B2 __Sound_Bytes_x
LABEL $02BB __Do_Sound
LABEL $02C2 __Init_Music_chk
LABEL $02CB __Init_Music
LABEL $02D4 __Init_Music_a
LABEL $02DD __Init_Music_x
LABEL $02E6 __Explosion_Snd
LABEL $02EF __Moveto_d_7F
LABEL $02F4 __Moveto_dd_7F
LABEL $02F9 __Moveto_d
LABEL $02FE __Moveto_dd
LABEL $0303 __Intensity_a
LABEL $0308 __Obj_Will_Hit_u
LABEL $031A __Obj_Will_Hit
LABEL $032C __Obj_Hit
LABEL $033C __Rise_Run_X
LABEL $0344 __Rise_Run_Y
LABEL $034C __Rise_Run_Len
LABEL $0354 __Rot_VL_ab
LABEL $035F __Rot_VL_Diff
LABEL $0368 __Rot_VL
LABEL $0371 __Dot_y
LABEL $037A __Dot_py
LABEL $0383 __Draw_Pack
LABEL $038D __Draw_Pack_py
LABEL $0397 __Print_Msg
LABEL $03A2 __Displ8_xy
LABEL $03AB __Displ16_xy
LABEL $03B4 __Ranpos
LABEL $03BA __Draw_Scores
LABEL $03C1 __Draw_Score
LABEL $03C8 __Wait_Bound
LABEL $03CF _reset_round
LABEL $03F3 L2
LABEL $0421 L3
LABEL $0447 L6
LABEL $0450 L7
LABEL $0458 _setup
LABEL $04BB L9
LABEL $04E9 L10
LABEL $050F L12
LABEL $0518 L13
LABEL $0520 _main
LABEL $0586 L15
LABEL $05B6 L16
LABEL $05DC L17
LABEL $060C L29
LABEL $0620 L31
LABEL $0623 L27
LABEL $0672 L32
LABEL $0684 L33
LABEL $0696 L34
LABEL $06A8 L35
LABEL $070F L36
LABEL $07AA L26
LABEL $07B6 L21
LABEL $07C7 L28
LABEL $07F5 L30
LABEL $0800 L41
LABEL $082C L19
LABEL $085E L20
LABEL $0872 L38
LABEL $0886 L42
LABEL $08B4 L23
LABEL $08E6 L24
LABEL $08FD L25
LABEL $092E L44
LABEL $0937 L43
LABEL $0940 L46
LABEL $0949 L45
LABEL $0952 L39
LABEL $095B L40
LABEL $C880 _velocity_scale
LABEL $C881 _edge
LABEL $C886 _current_song
LABEL $C888 _player1_x
LABEL $C889 _player1_y
LABEL $C88A _player2_x
LABEL $C88B _player2_y
LABEL $C88C _player1_score_str
LABEL $C893 _player2_score_str
LABEL $C89A _dot_x
LABEL $C89B _dot_y
LABEL $C89C _dot_x_vel
LABEL $C89D _dot_y_vel
LABEL $C89E _dot_brightness
LABEL $C89F _brightness_fade_in
LABEL $C8A0 _dot_ticks
LABEL $C8A1 _flashes
LABEL $E7B5 ___Displ8_xy
LABEL $E7D2 ___Displ16_xy
LABEL $E98A ___Ranpos
LABEL $EA3E ___Rnd_Cone
LABEL $EA5D ___Dot_y
LABEL $EA6D ___Dot_py
LABEL $EA7F ___Draw_Pack
LABEL $EA8D ___Draw_Pack_py
LABEL $EAA8 ___Print_Msg
LABEL $EAB4 ___Draw_Score
LABEL $EACF ___Draw_Scores
LABEL $EAF0 ___Wait_Bound
LABEL $F000 ___Reset
LABEL $F14C ___Init_VIA
LABEL $F164 ___Init_OS_RAM
LABEL $F18B ___Init_OS
LABEL $F192 ___Wait_Recal
LABEL $F1AA ___DP_to_D0
LABEL $F1AF ___DP_to_C8
LABEL $F1B4 ___Read_Btns_Mask
LABEL $F1BA ___Read_Btns
LABEL $F1F5 ___Joy_Analog
LABEL $F1F8 ___Joy_Digital
LABEL $F256 ___Sound_Byte
LABEL $F259 ___Sound_Byte_x
LABEL $F272 ___Clear_Sound
LABEL $F27D ___Sound_Bytes
LABEL $F284 ___Sound_Bytes_x
LABEL $F289 ___Do_Sound
LABEL $F28C ___Do_Sound_x
LABEL $F29D ___Intensity_1F
LABEL $F2A1 ___Intensity_3F
LABEL $F2A5 ___Intensity_5F
LABEL $F2A9 ___Intensity_7F
LABEL $F2AB ___Intensity_a
LABEL $F2BE ___Dot_ix_b
LABEL $F2C1 ___Dot_ix
LABEL $F2C3 ___Dot_d
LABEL $F2C5 ___Dot_here
LABEL $F2D5 ___Dot_List
LABEL $F2DE ___Dot_List_Reset
LABEL $F2E6 ___Recalibrate
LABEL $F2F2 ___Moveto_x_7F
LABEL $F2FC ___Moveto_d_7F
LABEL $F308 ___Moveto_ix_FF
LABEL $F30C ___Moveto_ix_7F
LABEL $F30E ___Moveto_ix_b
LABEL $F310 ___Moveto_ix
LABEL $F312 ___Moveto_d
LABEL $F34A ___Reset0Ref_D0
LABEL $F34F ___Check0Ref
LABEL $F354 ___Reset0Ref
LABEL $F35B ___Reset_Pen
LABEL $F36B ___Reset0Int
LABEL $F373 ___Print_Str_hwyx
LABEL $F378 ___Print_Str_yx
LABEL $F37A ___Print_Str_d
LABEL $F385 ___Print_List_hw
LABEL $F38A ___Print_List
LABEL $F38C ___Print_List_chk
LABEL $F391 ___Print_Ships_x
LABEL $F393 ___Print_Ships
LABEL $F3AD ___Mov_Draw_VLc_a
LABEL $F3B1 ___Mov_Draw_VL_b
LABEL $F3B5 ___Mov_Draw_VLcs
LABEL $F3B7 ___Mov_Draw_VL_ab
LABEL $F3B9 ___Mov_Draw_VL_a
LABEL $F3BC ___Mov_Draw_VL
LABEL $F3BE ___Mov_Draw_VL_d
LABEL $F3CE ___Draw_VLc
LABEL $F3D2 ___Draw_VL_b
LABEL $F3D6 ___Draw_VLcs
LABEL $F3D8 ___Draw_VL_ab
LABEL $F3DA ___Draw_VL_a
LABEL $F3DD ___Draw_VL
LABEL $F3DF ___Draw_Line_d
LABEL $F404 ___Draw_VLp_FF
LABEL $F408 ___Draw_VLp_7F
LABEL $F40C ___Draw_VLp_scale
LABEL $F40E ___Draw_VLp_b
LABEL $F410 ___Draw_VLp
LABEL $F433 ___Draw_Pat_VL_aa
LABEL $F434 ___Draw_Pat_VL_a
LABEL $F437 ___Draw_Pat_VL
LABEL $F439 ___Draw_Pat_VL_d
LABEL $F46E ___Draw_VL_mode
LABEL $F495 ___Print_Str
LABEL $F498 ___Print_MRast
LABEL $F511 ___Random_3
LABEL $F517 ___Random
LABEL $F533 ___Init_Music_Buf
LABEL $F53F ___Clear_x_b
LABEL $F542 ___Clear_C8_RAM
LABEL $F545 ___Clear_x_256
LABEL $F548 ___Clear_x_d
LABEL $F550 ___Clear_x_b_80
LABEL $F552 ___Clear_x_b_a
LABEL $F55A ___Dec_3_Counters
LABEL $F55E ___Dec_6_Counters
LABEL $F563 ___Dec_Counters
LABEL $F56D ___Delay_3
LABEL $F571 ___Delay_2
LABEL $F575 ___Delay_1
LABEL $F579 ___Delay_0
LABEL $F57A ___Delay_b
LABEL $F57D ___Delay_RTS
LABEL $F57E ___Bitmask_a
LABEL $F584 ___Abs_a_b
LABEL $F58B ___Abs_b
LABEL $F593 ___Rise_Run_Angle
LABEL $F5D9 ___Get_Rise_Idx
LABEL $F5DB ___Xform_Sin
LABEL $F5EF ___Get_Rise_Run
LABEL $F5FF ___Rise_Run_X
LABEL $F601 ___Rise_Run_Y
LABEL $F603 ___Rise_Run_Len
LABEL $F610 ___Rot_VL_ab
LABEL $F613 ___Rot_VL_Diff
LABEL $F616 ___Rot_VL
LABEL $F61F ___Rot_VL_Mode
LABEL $F622 ___Rot_VL_Pack
LABEL $F62B ___Rot_VL_M_dft
LABEL $F65B ___Xform_Run_a
LABEL $F65D ___Xform_Run
LABEL $F661 ___Xform_Rise_a
LABEL $F663 ___Xform_Rise
LABEL $F67F ___Move_Mem_a_1
LABEL $F683 ___Move_Mem_a
LABEL $F687 ___Init_Music_chk
LABEL $F68D ___Init_Music
LABEL $F690 ___Init_Music_a
LABEL $F692 ___Init_Music_x
LABEL $F742 ___Stop_Sound
LABEL $F7A9 ___Select_Game
LABEL $F835 ___Display_Option
LABEL $F84F ___Clear_Score
LABEL $F85E ___Add_Score_a
LABEL $F87C ___Add_Score_d
LABEL $F8B7 ___Strip_Zeros
LABEL $F8C7 ___Compare_Score
LABEL $F8D8 ___New_High_Score
LABEL $F8E5 ___Obj_Will_Hit_u
LABEL $F8F3 ___Obj_Will_Hit
LABEL $F8FF ___Obj_Hit
LABEL $F92E ___Explosion_Snd
LABEL $F9CA ___Set_Amp
COMMENT $00C7 cmphi
COMMENT $00D8 cmphi
COMMENT $00FC cmphi: R:d with R:x
COMMENT $00FE cmphi
COMMENT $0148 cmphi: R:u with R:x
COMMENT $014A cmphi
COMMENT $0154 BIOS call
COMMENT $0159 BIOS call
COMMENT $0160 BIOS call
COMMENT $0169 BIOS call
COMMENT $0174 BIOS call
COMMENT $017F BIOS call
COMMENT $0188 BIOS call
COMMENT $0191 BIOS call
COMMENT $019A BIOS call
COMMENT $01A1 BIOS call
COMMENT $01A6 BIOS call
COMMENT $01AD BIOS call
COMMENT $01B4 BIOS call
COMMENT $01BB BIOS call
COMMENT $01C0 BIOS call
COMMENT $01C5 BIOS call
COMMENT $01CA BIOS call
COMMENT $01CF BIOS call
COMMENT $01D4 BIOS call
COMMENT $01D9 BIOS call
COMMENT $01DE BIOS call
COMMENT $01E7 BIOS call
COMMENT $01F0 BIOS call
COMMENT $01F9 BIOS call
COMMENT $01FE BIOS call
COMMENT $0204 BIOS call
COMMENT $020C BIOS call
COMMENT $0214 BIOS call
COMMENT $021C BIOS call
COMMENT $0222 BIOS call
COMMENT $022A BIOS call
COMMENT $0230 BIOS call
COMMENT $0238 BIOS call
COMMENT $023E BIOS call
COMMENT $0246 BIOS call
COMMENT $024F BIOS call
COMMENT $025A BIOS call
COMMENT $0261 BIOS call
COMMENT $0266 BIOS call
COMMENT $026D BIOS call
COMMENT $0278 BIOS call
COMMENT $0281 BIOS call
COMMENT $0288 BIOS call
COMMENT $028F BIOS call
COMMENT $029A BIOS call
COMMENT $02A1 BIOS call
COMMENT $02A6 BIOS call
COMMENT $02AD BIOS call
COMMENT $02B6 BIOS call
COMMENT $02BD BIOS call
COMMENT $02C6 BIOS call
COMMENT $02CF BIOS call
COMMENT $02D8 BIOS call
COMMENT $02E1 BIOS call
COMMENT $02EA BIOS call
COMMENT $02F1 BIOS call
COMMENT $02F6 BIOS call
COMMENT $02FB BIOS call
COMMENT $0300 BIOS call
COMMENT $0305 BIOS call
COMMENT $0311 BIOS call
COMMENT $0323 BIOS call
COMMENT $0333 BIOS call
COMMENT $033E BIOS call
COMMENT $0346 BIOS call
COMMENT $034E BIOS call
COMMENT $035A BIOS call
COMMENT $0363 BIOS call
COMMENT $036C BIOS call
COMMENT $0375 BIOS call
COMMENT $037E BIOS call
COMMENT $0388 BIOS call
COMMENT $0392 BIOS call
COMMENT $039D BIOS call
COMMENT $03A6 BIOS call
COMMENT $03AF BIOS call
COMMENT $03B4 BIOS call
COMMENT $03BC BIOS call
COMMENT $03C3 BIOS call
COMMENT $03CA BIOS call
COMMENT $03D1 dot_x
COMMENT $03D4 dot_y
COMMENT $03D7 velocity_scale
COMMENT $03DF velocity_scale
COMMENT $03E2 velocity_scale.49
COMMENT $03E6 mulqihi3 ; velocity_scale.49
COMMENT $03E9 tmp31
COMMENT $03EB movlsbqihi: R:x -> R:b ; tmp31
COMMENT $03EF tmp31
COMMENT $03FF velocity_scale.49
COMMENT $0403 velocity_scale.49
COMMENT $0405 dot_x_vel
COMMENT $040D velocity_scale
COMMENT $0410 velocity_scale.50
COMMENT $0414 mulqihi3 ; velocity_scale.50
COMMENT $0417 tmp37
COMMENT $0419 movlsbqihi: R:x -> R:b ; tmp37
COMMENT $041D tmp37
COMMENT $042D velocity_scale.50
COMMENT $0431 velocity_scale.50
COMMENT $0433 dot_y_vel
COMMENT $0436 dot_ticks
COMMENT $0439 flashes
COMMENT $043C dot_brightness
COMMENT $0441 brightness_fade_in
COMMENT $045A Vec_Joy_Mux_1_X
COMMENT $045D Vec_Joy_Mux_1_Y
COMMENT $0460 Vec_Joy_Mux_2_X
COMMENT $0463 Vec_Joy_Mux_2_Y
COMMENT $0468 Vec_Music_Flag
COMMENT $046E current_song
COMMENT $047F player1_score_str
COMMENT $0482 player2_score_str
COMMENT $0487 player1_x
COMMENT $048C player1_y
COMMENT $0491 player2_x
COMMENT $0496 player2_y
COMMENT $0499 dot_x
COMMENT $049C dot_y
COMMENT $049F velocity_scale
COMMENT $04A7 velocity_scale
COMMENT $04AA velocity_scale.64
COMMENT $04AE mulqihi3 ; velocity_scale.64
COMMENT $04B1 tmp34
COMMENT $04B3 movlsbqihi: R:x -> R:b ; tmp34
COMMENT $04B7 tmp34
COMMENT $04C7 velocity_scale.64
COMMENT $04CB velocity_scale.64
COMMENT $04CD dot_x_vel
COMMENT $04D5 velocity_scale
COMMENT $04D8 velocity_scale.65
COMMENT $04DC mulqihi3 ; velocity_scale.65
COMMENT $04DF tmp40
COMMENT $04E1 movlsbqihi: R:x -> R:b ; tmp40
COMMENT $04E5 tmp40
COMMENT $04F5 velocity_scale.65
COMMENT $04F9 velocity_scale.65
COMMENT $04FB dot_y_vel
COMMENT $04FE dot_ticks
COMMENT $0501 flashes
COMMENT $0504 dot_brightness
COMMENT $0509 brightness_fade_in
COMMENT $0523 Vec_Joy_Mux_1_X
COMMENT $0526 Vec_Joy_Mux_1_Y
COMMENT $0529 Vec_Joy_Mux_2_X
COMMENT $052C Vec_Joy_Mux_2_Y
COMMENT $0531 Vec_Music_Flag
COMMENT $0537 current_song
COMMENT $0548 player1_score_str
COMMENT $054B player2_score_str
COMMENT $0550 player1_x
COMMENT $0555 player1_y
COMMENT $055A player2_x
COMMENT $055F player2_y
COMMENT $0562 dot_x
COMMENT $0565 dot_y
COMMENT $0568 velocity_scale
COMMENT $0570 velocity_scale
COMMENT $0573 velocity_scale.89
COMMENT $0577 mulqihi3 ; velocity_scale.89
COMMENT $057A tmp57
COMMENT $057C movlsbqihi: R:x -> R:b ; tmp57
COMMENT $0580 tmp57
COMMENT $0592 velocity_scale.89
COMMENT $0596 velocity_scale.89
COMMENT $0598 dot_x_vel
COMMENT $05A0 velocity_scale
COMMENT $05A3 velocity_scale.90
COMMENT $05A7 mulqihi3 ; velocity_scale.90
COMMENT $05AA tmp63
COMMENT $05AC movlsbqihi: R:x -> R:b ; tmp63
COMMENT $05B0 tmp63
COMMENT $05C2 velocity_scale.90
COMMENT $05C6 velocity_scale.90
COMMENT $05C8 dot_y_vel
COMMENT $05CB dot_ticks
COMMENT $05CE flashes
COMMENT $05D1 dot_brightness
COMMENT $05D6 brightness_fade_in
COMMENT $05DC dot_y_vel
COMMENT $060C dot_ticks
COMMENT $060F dot_ticks.37, dot_ticks
COMMENT $0612 : ; dot_ticks.37
COMMENT $0616 dot_brightness
COMMENT $061D dot_brightness
COMMENT $0620 dot_ticks
COMMENT $065B Vec_Btn_State
COMMENT $0666 player1_x.10, player1_x
COMMENT $0669 : ; player1_x.10
COMMENT $066D player1_x.10
COMMENT $066F player1_x.10, player1_x
COMMENT $0672 tmp101
COMMENT $0674 tmp101, D.3308
COMMENT $0678 player1_x.85, player1_x
COMMENT $067B : ; player1_x.85
COMMENT $067F player1_x.85
COMMENT $0681 player1_x.85, player1_x
COMMENT $0684 tmp102
COMMENT $0686 tmp102, D.3308
COMMENT $068A player2_x.13, player2_x
COMMENT $068D : ; player2_x.13
COMMENT $0691 player2_x.13
COMMENT $0693 player2_x.13, player2_x
COMMENT $069C player2_x.86, player2_x
COMMENT $069F : ; player2_x.86
COMMENT $06A3 player2_x.86
COMMENT $06A5 player2_x.86, player2_x
COMMENT $06A8 player1_y
COMMENT $06AD player1_x
COMMENT $06D1 player1_x
COMMENT $06D7 player1_y
COMMENT $06E2 player2_y
COMMENT $06E7 player2_x
COMMENT $0712 current_song
COMMENT $0728 VIA_t1_cnt_lo
COMMENT $0741 dot_brightness
COMMENT $0747 dot_y
COMMENT $074C dot_x
COMMENT $0754 flashes
COMMENT $075F dot_brightness
COMMENT $0762 dot_x_vel
COMMENT $0765 dot_x
COMMENT $0768 dot_x.22
COMMENT $076A dot_x
COMMENT $076D dot_y_vel
COMMENT $0770 dot_y_vel.24
COMMENT $0772 dot_y
COMMENT $0775 dot_y.25
COMMENT $0777 dot_y
COMMENT $0786 dot_y_vel.24
COMMENT $078C player1_x.26, player1_x
COMMENT $078F  ; player1_x.26, dot_x.22
COMMENT $0793 player1_x.26
COMMENT $0795  ; player1_x.26, dot_x.22
COMMENT $0799 player1_y
COMMENT $079C player1_y.27
COMMENT $079E tmp94
COMMENT $07A0  ; tmp94, dot_y.25
COMMENT $07A4 dot_y.25
COMMENT $07A6 : ;, player1_y.27
COMMENT $07AA dot_y_vel.30, dot_y_vel.24
COMMENT $07AC dot_y_vel.30
COMMENT $07AD dot_y_vel.30, dot_y_vel
COMMENT $07B0 dot_y_vel.30
COMMENT $07B1 dot_y_vel.30, dot_y.25
COMMENT $07B3 dot_y_vel.30, dot_y
COMMENT $07B6 tmp99, dot_x
COMMENT $07B9 tmp99
COMMENT $07BB : ; tmp99
COMMENT $07C1 dot_x_vel
COMMENT $07F7 dot_brightness
COMMENT $07FA flashes
COMMENT $0808 dot_x
COMMENT $080B dot_y
COMMENT $080E velocity_scale
COMMENT $0816 velocity_scale
COMMENT $0819 velocity_scale.94
COMMENT $081D mulqihi3 ; velocity_scale.94
COMMENT $0820 tmp69
COMMENT $0822 movlsbqihi: R:x -> R:b ; tmp69
COMMENT $0826 tmp69
COMMENT $0838 velocity_scale.94
COMMENT $083C velocity_scale.94
COMMENT $083E dot_x_vel
COMMENT $0846 velocity_scale
COMMENT $0849 velocity_scale.95
COMMENT $084E mulqihi3 ; velocity_scale.95
COMMENT $0852 tmp75
COMMENT $0854 movlsbqihi: R:x -> R:b ; tmp75
COMMENT $0858 tmp75
COMMENT $086A velocity_scale.95
COMMENT $086F velocity_scale.95
COMMENT $0872 dot_y_vel
COMMENT $0875 dot_ticks
COMMENT $0878 flashes
COMMENT $087B dot_brightness
COMMENT $0880 brightness_fade_in
COMMENT $088E dot_x
COMMENT $0891 dot_y
COMMENT $0894 velocity_scale
COMMENT $089C velocity_scale
COMMENT $089F velocity_scale.97
COMMENT $08A4 mulqihi3 ; velocity_scale.97
COMMENT $08A8 tmp81
COMMENT $08AA movlsbqihi: R:x -> R:b ; tmp81
COMMENT $08AE tmp81
COMMENT $08C0 velocity_scale.97
COMMENT $08C5 velocity_scale.97
COMMENT $08C8 dot_x_vel
COMMENT $08D0 velocity_scale
COMMENT $08D3 velocity_scale.98
COMMENT $08D8 mulqihi3 ; velocity_scale.98
COMMENT $08DC tmp87
COMMENT $08DE movlsbqihi: R:x -> R:b ; tmp87
COMMENT $08E2 tmp87
COMMENT $08F2 velocity_scale.98
COMMENT $08F7 velocity_scale.98
COMMENT $08FD dot_y_vel.24
COMMENT $0903 player2_x.28, player2_x
COMMENT $0906  ; player2_x.28, dot_x.22
COMMENT $090C player2_x.28
COMMENT $090E  ; player2_x.28, dot_x.22
COMMENT $0914 player2_y
COMMENT $0917 player2_y.29
COMMENT $0919 tmp96
COMMENT $091B  ; tmp96, dot_y.25
COMMENT $0921 player2_y.29
COMMENT $0923 dot_y.25
COMMENT $0925 : ;, player2_y.29
RANGE $0000-$0001 DB_DATA 8
RANGE $0008-$0009 DB_DATA 8
RANGE $000B-$000D DW_DATA 4
RANGE $000D-$0012 DB_DATA 8
RANGE $0017-$0964 CODE

