COMMENT $C89D not used RAM onword...
LABEL $0000 _game_header
LABEL $0017 _crt0_init_data
LABEL $002F _crt0_copy_data
LABEL $0037 _crt0_init_bss
LABEL $0040 _crt0_zero_bss
LABEL $0046 _crt0_startup
LABEL $004F _crt0_restart
LABEL $0052 _memcmp
LABEL $005F L2
LABEL $0095 L4
LABEL $009B L9
LABEL $00A3 _memcpy
LABEL $00B2 L12
LABEL $00CC L11
LABEL $00D2 _memmove
LABEL $00E5 L18
LABEL $0102 L17
LABEL $0108 L16
LABEL $011F L24
LABEL $0126 L19
LABEL $0138 _memset
LABEL $0146 L27
LABEL $014E L26
LABEL $0152 __Dot_d
LABEL $0157 __Dot_dd
LABEL $015C __Print_Str_hwyx
LABEL $0165 __Print_Str_yx
LABEL $016E __Print_Str_d
LABEL $0179 __Print_Str_dd
LABEL $0184 __Print_List_hw
LABEL $018D __Print_List
LABEL $0196 __Print_List_chk
LABEL $019F __Print_Ships_x
LABEL $01A4 __Print_Ships
LABEL $01A9 __Print_Str
LABEL $01B2 __Print_MRast
LABEL $01B9 __Draw_Pat_VL_aa
LABEL $01BE __Draw_Pat_VL_a
LABEL $01C3 __Draw_Line_d
LABEL $01C8 __Draw_VL_ab
LABEL $01CD __Draw_VL_a
LABEL $01D2 __Mov_Draw_VL_ab
LABEL $01D7 __Mov_Draw_VL_a
LABEL $01DC __Mov_Draw_VL_d
LABEL $01E1 __Rot_VL_Mode
LABEL $01EC __Rot_VL_Pack
LABEL $01F5 __Rot_VL_M_dft
LABEL $01FE __Random_3
LABEL $0204 __Random
LABEL $020A __Bitmask_a
LABEL $0212 __Abs_a_b
LABEL $021A __Xform_Sin
LABEL $0222 __Get_Rise_Run
LABEL $0228 __Xform_Run_a
LABEL $0230 __Xform_Run
LABEL $0236 __Xform_Rise_a
LABEL $023E __Xform_Rise
LABEL $0244 __Clear_x_d
LABEL $0249 __Move_Mem_a_1
LABEL $0254 __Move_Mem_a
LABEL $025F __Clear_x_b_a
LABEL $0264 __Read_Btns_Mask
LABEL $0269 __Select_Game
LABEL $0272 __Display_Option
LABEL $027D __Add_Score_a
LABEL $0286 __Add_Score_d
LABEL $028B __Compare_Score
LABEL $0296 __New_High_Score
LABEL $029F __Sound_Byte
LABEL $02A4 __Sound_Byte_x
LABEL $02A9 __Sound_Bytes
LABEL $02B2 __Sound_Bytes_x
LABEL $02BB __Do_Sound
LABEL $02C2 __Init_Music_chk
LABEL $02CB __Init_Music
LABEL $02D4 __Init_Music_a
LABEL $02DD __Init_Music_x
LABEL $02E6 __Explosion_Snd
LABEL $02EF __Moveto_d_7F
LABEL $02F4 __Moveto_dd_7F
LABEL $02F9 __Moveto_d
LABEL $02FE __Moveto_dd
LABEL $0303 __Intensity_a
LABEL $0308 __Obj_Will_Hit_u
LABEL $031A __Obj_Will_Hit
LABEL $032C __Obj_Hit
LABEL $033C __Rise_Run_X
LABEL $0344 __Rise_Run_Y
LABEL $034C __Rise_Run_Len
LABEL $0354 __Rot_VL_ab
LABEL $035F __Rot_VL_Diff
LABEL $0368 __Rot_VL
LABEL $0371 __Dot_y
LABEL $037A __Dot_py
LABEL $0383 __Draw_Pack
LABEL $038D __Draw_Pack_py
LABEL $0397 __Print_Msg
LABEL $03A2 __Displ8_xy
LABEL $03AB __Displ16_xy
LABEL $03B4 __Ranpos
LABEL $03BA __Draw_Scores
LABEL $03C1 __Draw_Score
LABEL $03C8 __Wait_Bound
LABEL $03CF _reset_round
LABEL $03F1 _setup
LABEL $0452 _main
LABEL $04B7 L6
LABEL $04E7 L13
LABEL $04FB L15
LABEL $04FE L8
LABEL $055D L16
LABEL $056F L17
LABEL $0581 L18
LABEL $0593 L19
LABEL $05CB L20
LABEL $067F L22
LABEL $068B L11
LABEL $069E L12
LABEL $06CC L14
LABEL $06D7 L25
LABEL $06DA L23
LABEL $0703 L10
LABEL $C880 _default_velocity
LABEL $C881 _current_song
LABEL $C883 _player1_x
LABEL $C884 _player1_y
LABEL $C885 _player2_x
LABEL $C886 _player2_y
LABEL $C887 _player1_score_str
LABEL $C88E _player2_score_str
LABEL $C895 _dot_x
LABEL $C896 _dot_y
LABEL $C897 _dot_x_vel
LABEL $C898 _dot_y_vel
LABEL $C899 _dot_brightness
LABEL $C89A _brightness_fade_in
LABEL $C89B _dot_ticks
LABEL $C89C _flashes
LABEL $E7B5 ___Displ8_xy
LABEL $E7D2 ___Displ16_xy
LABEL $E98A ___Ranpos
LABEL $EA3E ___Rnd_Cone
LABEL $EA5D ___Dot_y
LABEL $EA6D ___Dot_py
LABEL $EA7F ___Draw_Pack
LABEL $EA8D ___Draw_Pack_py
LABEL $EAA8 ___Print_Msg
LABEL $EAB4 ___Draw_Score
LABEL $EACF ___Draw_Scores
LABEL $EAF0 ___Wait_Bound
LABEL $F000 ___Reset
LABEL $F14C ___Init_VIA
LABEL $F164 ___Init_OS_RAM
LABEL $F18B ___Init_OS
LABEL $F192 ___Wait_Recal
LABEL $F1AA ___DP_to_D0
LABEL $F1AF ___DP_to_C8
LABEL $F1B4 ___Read_Btns_Mask
LABEL $F1BA ___Read_Btns
LABEL $F1F5 ___Joy_Analog
LABEL $F1F8 ___Joy_Digital
LABEL $F256 ___Sound_Byte
LABEL $F259 ___Sound_Byte_x
LABEL $F272 ___Clear_Sound
LABEL $F27D ___Sound_Bytes
LABEL $F284 ___Sound_Bytes_x
LABEL $F289 ___Do_Sound
LABEL $F28C ___Do_Sound_x
LABEL $F29D ___Intensity_1F
LABEL $F2A1 ___Intensity_3F
LABEL $F2A5 ___Intensity_5F
LABEL $F2A9 ___Intensity_7F
LABEL $F2AB ___Intensity_a
LABEL $F2BE ___Dot_ix_b
LABEL $F2C1 ___Dot_ix
LABEL $F2C3 ___Dot_d
LABEL $F2C5 ___Dot_here
LABEL $F2D5 ___Dot_List
LABEL $F2DE ___Dot_List_Reset
LABEL $F2E6 ___Recalibrate
LABEL $F2F2 ___Moveto_x_7F
LABEL $F2FC ___Moveto_d_7F
LABEL $F308 ___Moveto_ix_FF
LABEL $F30C ___Moveto_ix_7F
LABEL $F30E ___Moveto_ix_b
LABEL $F310 ___Moveto_ix
LABEL $F312 ___Moveto_d
LABEL $F34A ___Reset0Ref_D0
LABEL $F34F ___Check0Ref
LABEL $F354 ___Reset0Ref
LABEL $F35B ___Reset_Pen
LABEL $F36B ___Reset0Int
LABEL $F373 ___Print_Str_hwyx
LABEL $F378 ___Print_Str_yx
LABEL $F37A ___Print_Str_d
LABEL $F385 ___Print_List_hw
LABEL $F38A ___Print_List
LABEL $F38C ___Print_List_chk
LABEL $F391 ___Print_Ships_x
LABEL $F393 ___Print_Ships
LABEL $F3AD ___Mov_Draw_VLc_a
LABEL $F3B1 ___Mov_Draw_VL_b
LABEL $F3B5 ___Mov_Draw_VLcs
LABEL $F3B7 ___Mov_Draw_VL_ab
LABEL $F3B9 ___Mov_Draw_VL_a
LABEL $F3BC ___Mov_Draw_VL
LABEL $F3BE ___Mov_Draw_VL_d
LABEL $F3CE ___Draw_VLc
LABEL $F3D2 ___Draw_VL_b
LABEL $F3D6 ___Draw_VLcs
LABEL $F3D8 ___Draw_VL_ab
LABEL $F3DA ___Draw_VL_a
LABEL $F3DD ___Draw_VL
LABEL $F3DF ___Draw_Line_d
LABEL $F404 ___Draw_VLp_FF
LABEL $F408 ___Draw_VLp_7F
LABEL $F40C ___Draw_VLp_scale
LABEL $F40E ___Draw_VLp_b
LABEL $F410 ___Draw_VLp
LABEL $F433 ___Draw_Pat_VL_aa
LABEL $F434 ___Draw_Pat_VL_a
LABEL $F437 ___Draw_Pat_VL
LABEL $F439 ___Draw_Pat_VL_d
LABEL $F46E ___Draw_VL_mode
LABEL $F495 ___Print_Str
LABEL $F498 ___Print_MRast
LABEL $F511 ___Random_3
LABEL $F517 ___Random
LABEL $F533 ___Init_Music_Buf
LABEL $F53F ___Clear_x_b
LABEL $F542 ___Clear_C8_RAM
LABEL $F545 ___Clear_x_256
LABEL $F548 ___Clear_x_d
LABEL $F550 ___Clear_x_b_80
LABEL $F552 ___Clear_x_b_a
LABEL $F55A ___Dec_3_Counters
LABEL $F55E ___Dec_6_Counters
LABEL $F563 ___Dec_Counters
LABEL $F56D ___Delay_3
LABEL $F571 ___Delay_2
LABEL $F575 ___Delay_1
LABEL $F579 ___Delay_0
LABEL $F57A ___Delay_b
LABEL $F57D ___Delay_RTS
LABEL $F57E ___Bitmask_a
LABEL $F584 ___Abs_a_b
LABEL $F58B ___Abs_b
LABEL $F593 ___Rise_Run_Angle
LABEL $F5D9 ___Get_Rise_Idx
LABEL $F5DB ___Xform_Sin
LABEL $F5EF ___Get_Rise_Run
LABEL $F5FF ___Rise_Run_X
LABEL $F601 ___Rise_Run_Y
LABEL $F603 ___Rise_Run_Len
LABEL $F610 ___Rot_VL_ab
LABEL $F613 ___Rot_VL_Diff
LABEL $F616 ___Rot_VL
LABEL $F61F ___Rot_VL_Mode
LABEL $F622 ___Rot_VL_Pack
LABEL $F62B ___Rot_VL_M_dft
LABEL $F65B ___Xform_Run_a
LABEL $F65D ___Xform_Run
LABEL $F661 ___Xform_Rise_a
LABEL $F663 ___Xform_Rise
LABEL $F67F ___Move_Mem_a_1
LABEL $F683 ___Move_Mem_a
LABEL $F687 ___Init_Music_chk
LABEL $F68D ___Init_Music
LABEL $F690 ___Init_Music_a
LABEL $F692 ___Init_Music_x
LABEL $F742 ___Stop_Sound
LABEL $F7A9 ___Select_Game
LABEL $F835 ___Display_Option
LABEL $F84F ___Clear_Score
LABEL $F85E ___Add_Score_a
LABEL $F87C ___Add_Score_d
LABEL $F8B7 ___Strip_Zeros
LABEL $F8C7 ___Compare_Score
LABEL $F8D8 ___New_High_Score
LABEL $F8E5 ___Obj_Will_Hit_u
LABEL $F8F3 ___Obj_Will_Hit
LABEL $F8FF ___Obj_Hit
LABEL $F92E ___Explosion_Snd
LABEL $F9CA ___Set_Amp
COMMENT $00C7 cmphi
COMMENT $00D8 cmphi
COMMENT $00FC cmphi: R:d with R:x
COMMENT $00FE cmphi
COMMENT $0148 cmphi: R:u with R:x
COMMENT $014A cmphi
COMMENT $0154 BIOS call
COMMENT $0159 BIOS call
COMMENT $0160 BIOS call
COMMENT $0169 BIOS call
COMMENT $0174 BIOS call
COMMENT $017F BIOS call
COMMENT $0188 BIOS call
COMMENT $0191 BIOS call
COMMENT $019A BIOS call
COMMENT $01A1 BIOS call
COMMENT $01A6 BIOS call
COMMENT $01AD BIOS call
COMMENT $01B4 BIOS call
COMMENT $01BB BIOS call
COMMENT $01C0 BIOS call
COMMENT $01C5 BIOS call
COMMENT $01CA BIOS call
COMMENT $01CF BIOS call
COMMENT $01D4 BIOS call
COMMENT $01D9 BIOS call
COMMENT $01DE BIOS call
COMMENT $01E7 BIOS call
COMMENT $01F0 BIOS call
COMMENT $01F9 BIOS call
COMMENT $01FE BIOS call
COMMENT $0204 BIOS call
COMMENT $020C BIOS call
COMMENT $0214 BIOS call
COMMENT $021C BIOS call
COMMENT $0222 BIOS call
COMMENT $022A BIOS call
COMMENT $0230 BIOS call
COMMENT $0238 BIOS call
COMMENT $023E BIOS call
COMMENT $0246 BIOS call
COMMENT $024F BIOS call
COMMENT $025A BIOS call
COMMENT $0261 BIOS call
COMMENT $0266 BIOS call
COMMENT $026D BIOS call
COMMENT $0278 BIOS call
COMMENT $0281 BIOS call
COMMENT $0288 BIOS call
COMMENT $028F BIOS call
COMMENT $029A BIOS call
COMMENT $02A1 BIOS call
COMMENT $02A6 BIOS call
COMMENT $02AD BIOS call
COMMENT $02B6 BIOS call
COMMENT $02BD BIOS call
COMMENT $02C6 BIOS call
COMMENT $02CF BIOS call
COMMENT $02D8 BIOS call
COMMENT $02E1 BIOS call
COMMENT $02EA BIOS call
COMMENT $02F1 BIOS call
COMMENT $02F6 BIOS call
COMMENT $02FB BIOS call
COMMENT $0300 BIOS call
COMMENT $0305 BIOS call
COMMENT $0311 BIOS call
COMMENT $0323 BIOS call
COMMENT $0333 BIOS call
COMMENT $033E BIOS call
COMMENT $0346 BIOS call
COMMENT $034E BIOS call
COMMENT $035A BIOS call
COMMENT $0363 BIOS call
COMMENT $036C BIOS call
COMMENT $0375 BIOS call
COMMENT $037E BIOS call
COMMENT $0388 BIOS call
COMMENT $0392 BIOS call
COMMENT $039D BIOS call
COMMENT $03A6 BIOS call
COMMENT $03AF BIOS call
COMMENT $03B4 BIOS call
COMMENT $03BC BIOS call
COMMENT $03C3 BIOS call
COMMENT $03CA BIOS call
COMMENT $03CF dot_x
COMMENT $03D2 dot_y
COMMENT $03D5 default_velocity.4, default_velocity
COMMENT $03D8 default_velocity.4
COMMENT $03D9 default_velocity.4, default_velocity
COMMENT $03DC default_velocity.4, dot_x_vel
COMMENT $03DF default_velocity.4, dot_y_vel
COMMENT $03E2 dot_ticks
COMMENT $03E5 flashes
COMMENT $03E8 dot_brightness
COMMENT $03ED brightness_fade_in
COMMENT $03F1 Vec_Joy_Mux_1_X
COMMENT $03F4 Vec_Joy_Mux_1_Y
COMMENT $03F7 Vec_Joy_Mux_2_X
COMMENT $03FA Vec_Joy_Mux_2_Y
COMMENT $03FF Vec_Music_Flag
COMMENT $0405 current_song
COMMENT $0416 player1_score_str
COMMENT $0419 player2_score_str
COMMENT $041E player1_x
COMMENT $0423 player1_y
COMMENT $0428 player2_x
COMMENT $042D player2_y
COMMENT $0430 dot_x
COMMENT $0433 dot_y
COMMENT $0436 default_velocity.4, default_velocity
COMMENT $0439 default_velocity.4
COMMENT $043A default_velocity.4, default_velocity
COMMENT $043D default_velocity.4, dot_x_vel
COMMENT $0440 default_velocity.4, dot_y_vel
COMMENT $0443 dot_ticks
COMMENT $0446 flashes
COMMENT $0449 dot_brightness
COMMENT $044E brightness_fade_in
COMMENT $0454 Vec_Joy_Mux_1_X
COMMENT $0457 Vec_Joy_Mux_1_Y
COMMENT $045A Vec_Joy_Mux_2_X
COMMENT $045D Vec_Joy_Mux_2_Y
COMMENT $0462 Vec_Music_Flag
COMMENT $0468 current_song
COMMENT $0479 player1_score_str
COMMENT $047C player2_score_str
COMMENT $0481 player1_x
COMMENT $0486 player1_y
COMMENT $048B player2_x
COMMENT $0490 player2_y
COMMENT $0493 dot_x
COMMENT $0496 dot_y
COMMENT $0499 default_velocity.4, default_velocity
COMMENT $049C default_velocity.4
COMMENT $049D default_velocity.4, default_velocity
COMMENT $04A0 default_velocity.4, dot_x_vel
COMMENT $04A3 default_velocity.4, dot_y_vel
COMMENT $04A6 dot_ticks
COMMENT $04A9 flashes
COMMENT $04AC dot_brightness
COMMENT $04B1 brightness_fade_in
COMMENT $04B7 dot_y_vel
COMMENT $04E7 dot_ticks
COMMENT $04EA dot_ticks.35, dot_ticks
COMMENT $04ED : ; dot_ticks.35
COMMENT $04F1 dot_brightness
COMMENT $04F8 dot_brightness
COMMENT $04FB dot_ticks
COMMENT $0546 Vec_Btn_State
COMMENT $0551 player1_x.8, player1_x
COMMENT $0554 : ; player1_x.8
COMMENT $0558 player1_x.8
COMMENT $055A player1_x.8, player1_x
COMMENT $055D tmp64
COMMENT $055F tmp64, D.3305
COMMENT $0563 player1_x.77, player1_x
COMMENT $0566 : ; player1_x.77
COMMENT $056A player1_x.77
COMMENT $056C player1_x.77, player1_x
COMMENT $056F tmp65
COMMENT $0571 tmp65, D.3305
COMMENT $0575 player2_x.11, player2_x
COMMENT $0578 : ; player2_x.11
COMMENT $057C player2_x.11
COMMENT $057E player2_x.11, player2_x
COMMENT $0587 player2_x.78, player2_x
COMMENT $058A : ; player2_x.78
COMMENT $058E player2_x.78
COMMENT $0590 player2_x.78, player2_x
COMMENT $0593 player1_y
COMMENT $0598 player1_x
COMMENT $05A5 tmp68
COMMENT $05A7 tmp68, player1_x
COMMENT $05AA tmp68
COMMENT $05AC player1_y
COMMENT $05B7 player2_y
COMMENT $05BC player2_x
COMMENT $05CE current_song
COMMENT $05E4 VIA_t1_cnt_lo
COMMENT $05FD dot_brightness
COMMENT $0603 dot_y
COMMENT $0608 dot_x
COMMENT $0610 flashes
COMMENT $061B dot_brightness
COMMENT $061E dot_x_vel
COMMENT $0621 dot_x_vel.19
COMMENT $0623 dot_x
COMMENT $0626 dot_x.20
COMMENT $0628 dot_x
COMMENT $062B dot_y_vel
COMMENT $062E dot_y_vel.22
COMMENT $0630 dot_y
COMMENT $0633 dot_y.23
COMMENT $0635 dot_y
COMMENT $0647 player1_x
COMMENT $064A player1_x.24
COMMENT $064C tmp50, dot_x_vel.19
COMMENT $064E  ; tmp50, dot_x.20
COMMENT $0654 dot_x_vel.19
COMMENT $0656 player1_x.24
COMMENT $065A player1_x.24
COMMENT $065C dot_x.20
COMMENT $065E : ;, player1_x.24
COMMENT $0664 player1_y
COMMENT $0667 player1_y.25
COMMENT $0669 tmp53, dot_y_vel.22
COMMENT $066B  ; tmp53, dot_y.23
COMMENT $0671 player1_y.25
COMMENT $0673 dot_y_vel.22
COMMENT $0675 player1_y.25
COMMENT $0677 dot_y.23
COMMENT $0679 : ;, player1_y.25
COMMENT $067F dot_y_vel.81, dot_y_vel.22
COMMENT $0681 dot_y_vel.81
COMMENT $0682 dot_y_vel.81, dot_y_vel
COMMENT $0685 dot_y_vel.81
COMMENT $0686 dot_y_vel.81, dot_y.23
COMMENT $0688 dot_y_vel.81, dot_y
COMMENT $068B dot_x.20
COMMENT $0695 dot_x_vel.19
COMMENT $0698 dot_x_vel
COMMENT $06CE dot_brightness
COMMENT $06D1 flashes
COMMENT $06DF dot_x
COMMENT $06E2 dot_y
COMMENT $06E5 default_velocity.4, default_velocity
COMMENT $06E8 default_velocity.4
COMMENT $06E9 default_velocity.4, default_velocity
COMMENT $06EC default_velocity.4, dot_x_vel
COMMENT $06EF default_velocity.4, dot_y_vel
COMMENT $06F2 dot_ticks
COMMENT $06F5 flashes
COMMENT $06F8 dot_brightness
COMMENT $06FD brightness_fade_in
COMMENT $0703 player2_x
COMMENT $0706 player2_x.28
COMMENT $0708 tmp56, dot_x_vel.19
COMMENT $070A  ; tmp56, dot_x.20
COMMENT $0710 dot_x_vel.19
COMMENT $0712 player2_x.28
COMMENT $0716 player2_x.28
COMMENT $0718 dot_x.20
COMMENT $071A : ;, player2_x.28
COMMENT $0720 player2_y
COMMENT $0723 player2_y.29
COMMENT $0725 tmp59, dot_y_vel.22
COMMENT $0727  ; tmp59, dot_y.23
COMMENT $072D tmp60, player2_y.29
COMMENT $072F tmp60, dot_y_vel.22
COMMENT $0731  ; tmp60, dot_y.23
RANGE $0000-$0001 DB_DATA 8
RANGE $0008-$0009 DB_DATA 8
RANGE $000B-$000D DW_DATA 4
RANGE $000D-$0012 DB_DATA 8
RANGE $0017-$073A CODE

