;!FILE C:\Vide2.5.1.w64\Vide.w64\vectrex-pong\build\lib\main.s
XH2
H 5 areas 287 global symbols 2 banks 1 modes
M main.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S __Intensity_a Ref0000
S __Init_Music_chk Ref0000
S ___DP_to_C8 Ref0000
S ___Read_Btns Ref0000
S ___Draw_VLc Ref0000
S __Do_Sound Ref0000
S .__.ABS. Def0000
S ___Clear_Score Ref0000
S __Random Ref0000
S _Vec_Btn_State Ref0000
S _VIA_t1_cnt_lo Ref0000
S __Add_Score_a Ref0000
S __Print_Str_d Ref0000
S __Dot_d Ref0000
S ___Reset0Ref Ref0000
S _Vec_Joy_Mux_1_X Ref0000
S _Vec_Joy_Mux_2_X Ref0000
S _Vec_Joy_Mux_1_Y Ref0000
S _Vec_Joy_Mux_2_Y Ref0000
S _Vec_Music_9 Ref0000
S __Draw_Line_d Ref0000
S _Vec_Music_Flag Ref0000
S ___Wait_Recal Ref0000
S __Moveto_d Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .bss size 1C flags C00
S _flashes Def001B
S _player1_score_str Def0006
S _player2_score_str Def000D
S _dot_ticks Def001A
S _dot_x_vel Def0016
S _dot_y_vel Def0017
S _player1_x Def0002
S _player2_x Def0004
S _player1_y Def0003
S _player2_y Def0005
S _current_song Def0000
S _brightness_fade_in Def0019
S _dot_x Def0014
S _dot_brightness Def0018
S _dot_y Def0015
A .data size 6 flags D00
S _edge Def0001
S _velocity_scale Def0000
A .text size 595 flags D00
S A$main$200 Def00F0
S A$main$110 Def002C
S A$main$101 Def001C
S A$main$300 Def01CC
S A$main$210 Def0106
S A$main$201 Def00F2
S A$main$120 Def0043
S A$main$111 Def002E
S A$main$102 Def001E
S A$main$400 Def02AC
S A$main$310 Def01E1
S A$main$301 Def01CF
S A$main$211 Def0109
S A$main$202 Def00F4
S A$main$130 Def0054
S A$main$121 Def0045
S A$main$112 Def0030
S A$main$103 Def0020
S A$main$500 Def0390
S A$main$410 Def02C0
S A$main$401 Def02AE
S A$main$320 Def01F5
S A$main$311 Def01E3
S A$main$302 Def01D1
S A$main$230 Def012C
S A$main$221 Def011A
S A$main$212 Def010B
S A$main$203 Def00F6
S A$main$140 Def006A
S A$main$131 Def0056
S A$main$122 Def0047
S A$main$113 Def0032
S A$main$104 Def0022
S A$main$600 Def046F
S A$main$510 Def03AB
S A$main$501 Def0393
S A$main$420 Def02D4
S A$main$411 Def02C2
S A$main$402 Def02B0
S A$main$330 Def020D
S A$main$321 Def01F7
S A$main$303 Def01D4
S A$main$240 Def0142
S A$main$231 Def012F
S A$main$222 Def011C
S A$main$213 Def010D
S A$main$204 Def00F8
S A$main$150 Def007E
S A$main$141 Def006D
S A$main$132 Def0058
S A$main$123 Def0048
S A$main$114 Def0034
S _main Def0151
S A$main$700 Def0556
S A$main$610 Def0487
S A$main$601 Def0472
S A$main$520 Def03C6
S A$main$511 Def03AD
S A$main$502 Def0396
S A$main$430 Def02EB
S A$main$421 Def02D6
S A$main$412 Def02C4
S A$main$403 Def02B2
S A$main$340 Def0224
S A$main$331 Def0210
S A$main$322 Def01F9
S A$main$313 Def01E7
S A$main$304 Def01D6
S A$main$250 Def0151
S A$main$241 Def0144
S A$main$232 Def0132
S A$main$223 Def011E
S A$main$214 Def010F
S A$main$205 Def00FA
S A$main$160 Def008E
S A$main$142 Def0070
S A$main$133 Def005A
S A$main$124 Def004A
S A$main$115 Def0036
S A$main$106 Def0024
S A$main$710 Def056A
S A$main$701 Def0558
S A$main$620 Def049B
S A$main$611 Def0489
S A$main$602 Def0475
S A$main$521 Def03C8
S A$main$512 Def03B1
S A$main$503 Def0399
S A$main$440 Def02FF
S A$main$431 Def02ED
S A$main$350 Def023B
S A$main$341 Def0226
S A$main$332 Def0214
S A$main$323 Def01FC
S A$main$314 Def01E9
S A$main$305 Def01D8
S A$main$260 Def016E
S A$main$251 Def0154
S A$main$242 Def0146
S A$main$233 Def0135
S A$main$224 Def0120
S A$main$215 Def0110
S A$main$206 Def00FC
S A$main$170 Def00AB
S A$main$161 Def0091
S A$main$152 Def0081
S A$main$143 Def0072
S A$main$134 Def005C
S A$main$125 Def004C
S A$main$116 Def0039
S A$main$107 Def0026
S A$main$720 Def057C
S A$main$711 Def056C
S A$main$702 Def055C
S A$main$630 Def04B4
S A$main$621 Def049E
S A$main$612 Def048B
S A$main$603 Def0477
S A$main$540 Def03EC
S A$main$531 Def03DB
S A$main$522 Def03CA
S A$main$513 Def03B3
S A$main$504 Def039B
S A$main$450 Def0316
S A$main$441 Def0302
S A$main$432 Def02EF
S A$main$423 Def02D9
S A$main$414 Def02C7
S A$main$405 Def02B5
S A$main$360 Def0251
S A$main$342 Def0228
S A$main$333 Def0216
S A$main$324 Def01FF
S A$main$315 Def01EB
S A$main$306 Def01DA
S A$main$270 Def0189
S A$main$261 Def0171
S A$main$252 Def0157
S A$main$234 Def0138
S A$main$225 Def0122
S A$main$216 Def0112
S A$main$207 Def00FE
S A$main$180 Def00C5
S A$main$171 Def00AE
S A$main$162 Def0094
S A$main$153 Def0083
S A$main$144 Def0075
S A$main$135 Def005E
S A$main$126 Def004E
S A$main$117 Def003C
S A$main$108 Def0028
S A$main$730 Def058E
S A$main$721 Def057E
S A$main$712 Def056E
S A$main$640 Def04CD
S A$main$622 Def04A0
S A$main$604 Def047A
S A$main$550 Def0402
S A$main$541 Def03EE
S A$main$532 Def03DD
S A$main$523 Def03CD
S A$main$514 Def03B7
S A$main$505 Def039E
S A$main$460 Def032C
S A$main$451 Def0318
S A$main$442 Def0305
S A$main$433 Def02F0
S A$main$424 Def02DC
S A$main$415 Def02C9
S A$main$406 Def02B7
S A$main$370 Def0268
S A$main$352 Def023D
S A$main$343 Def022B
S A$main$334 Def0218
S A$main$325 Def0202
S A$main$316 Def01ED
S A$main$307 Def01DB
S A$main$280 Def01A4
S A$main$271 Def018B
S A$main$262 Def0174
S A$main$253 Def015A
S A$main$244 Def0149
S A$main$235 Def013A
S A$main$226 Def0124
S A$main$217 Def0114
S A$main$208 Def0101
S A$main$190 Def00DF
S A$main$181 Def00C7
S A$main$172 Def00B0
S A$main$163 Def0097
S A$main$154 Def0085
S A$main$145 Def0077
S A$main$136 Def0060
S A$main$127 Def0050
S A$main$118 Def003E
S A$main$109 Def002A
S A$main$731 Def0590
S A$main$722 Def0580
S A$main$704 Def055F
S A$main$641 Def04D0
S A$main$632 Def04B7
S A$main$614 Def048F
S A$main$605 Def047D
S A$main$560 Def0417
S A$main$551 Def0404
S A$main$542 Def03F2
S A$main$533 Def03DE
S A$main$524 Def03CF
S A$main$515 Def03B9
S A$main$506 Def03A1
S A$main$470 Def0340
S A$main$461 Def032F
S A$main$452 Def031B
S A$main$443 Def0306
S A$main$434 Def02F3
S A$main$425 Def02DE
S A$main$416 Def02CB
S A$main$407 Def02B9
S A$main$380 Def0280
S A$main$371 Def026B
S A$main$362 Def0254
S A$main$353 Def0240
S A$main$344 Def022D
S A$main$335 Def0219
S A$main$326 Def0205
S A$main$317 Def01EF
S A$main$308 Def01DD
S A$main$290 Def01B7
S A$main$281 Def01A6
S A$main$272 Def018E
S A$main$263 Def0177
S A$main$254 Def015D
S A$main$245 Def014B
S A$main$236 Def013D
S A$main$227 Def0126
S A$main$218 Def0116
S A$main$209 Def0104
S A$main$191 Def00E1
S A$main$182 Def00CA
S A$main$173 Def00B3
S A$main$164 Def0099
S A$main$155 Def0087
S A$main$137 Def0062
S A$main$119 Def0041
S _reset_round Def0000
S A$main$732 Def0592
S A$main$714 Def0571
S A$main$705 Def0561
S A$main$660 Def04F9
S A$main$651 Def04E5
S A$main$642 Def04D3
S A$main$633 Def04BA
S A$main$624 Def04A3
S A$main$615 Def0491
S A$main$606 Def047F
S A$main$570 Def042E
S A$main$561 Def041A
S A$main$552 Def0405
S A$main$543 Def03F5
S A$main$534 Def03E1
S A$main$525 Def03D1
S A$main$516 Def03BD
S A$main$507 Def03A3
S A$main$480 Def035C
S A$main$471 Def0343
S A$main$462 Def0331
S A$main$453 Def031E
S A$main$444 Def0308
S A$main$435 Def02F5
S A$main$426 Def02E1
S A$main$417 Def02CD
S A$main$408 Def02BB
S A$main$390 Def0297
S A$main$381 Def0283
S A$main$372 Def026D
S A$main$363 Def0257
S A$main$354 Def0243
S A$main$345 Def022F
S A$main$336 Def021C
S A$main$327 Def0207
S A$main$318 Def01F1
S A$main$309 Def01DF
S A$main$291 Def01B9
S A$main$282 Def01A8
S A$main$273 Def0190
S A$main$264 Def0179
S A$main$255 Def0160
S A$main$246 Def014D
S A$main$237 Def013F
S A$main$228 Def0128
S A$main$219 Def0118
S A$main$192 Def00E2
S A$main$183 Def00CD
S A$main$174 Def00B6
S A$main$165 Def009C
S A$main$147 Def0078
S A$main$138 Def0064
S A$main$129 Def0052
S A$main$724 Def0583
S A$main$715 Def0573
S A$main$706 Def0563
S A$main$670 Def0511
S A$main$661 Def04FC
S A$main$652 Def04E7
S A$main$643 Def04D5
S A$main$634 Def04BC
S A$main$625 Def04A6
S A$main$616 Def0493
S A$main$607 Def0482
S A$main$580 Def0447
S A$main$562 Def041C
S A$main$553 Def0408
S A$main$535 Def03E2
S A$main$526 Def03D3
S A$main$517 Def03C0
S A$main$508 Def03A6
S A$main$490 Def0375
S A$main$481 Def035E
S A$main$472 Def0346
S A$main$463 Def0333
S A$main$454 Def0320
S A$main$445 Def030B
S A$main$436 Def02F7
S A$main$427 Def02E4
S A$main$418 Def02D0
S A$main$409 Def02BE
S A$main$391 Def029A
S A$main$382 Def0285
S A$main$373 Def026F
S A$main$364 Def0259
S A$main$355 Def0245
S A$main$346 Def0232
S A$main$337 Def021E
S A$main$328 Def020A
S A$main$319 Def01F3
S A$main$292 Def01BB
S A$main$283 Def01AA
S A$main$274 Def0193
S A$main$265 Def017C
S A$main$256 Def0162
S A$main$247 Def014F
S A$main$229 Def012A
S A$main$193 Def00E4
S A$main$184 Def00D0
S A$main$175 Def00B8
S A$main$166 Def009F
S A$main$148 Def007A
S A$main$139 Def0067
S A$main$725 Def0585
S A$main$716 Def0575
S A$main$707 Def0565
S A$main$680 Def0523
S A$main$671 Def0513
S A$main$662 Def04FF
S A$main$653 Def04E9
S A$main$644 Def04D8
S A$main$635 Def04BF
S A$main$626 Def04A9
S A$main$617 Def0495
S A$main$608 Def0483
S A$main$581 Def044A
S A$main$572 Def0431
S A$main$563 Def041E
S A$main$554 Def040A
S A$main$545 Def03F8
S A$main$536 Def03E4
S A$main$527 Def03D5
S A$main$518 Def03C2
S A$main$509 Def03A8
S A$main$491 Def0378
S A$main$482 Def0361
S A$main$473 Def0349
S A$main$464 Def0336
S A$main$455 Def0322
S A$main$446 Def030C
S A$main$437 Def02FA
S A$main$428 Def02E6
S A$main$419 Def02D2
S A$main$392 Def029C
S A$main$383 Def0287
S A$main$374 Def0271
S A$main$365 Def025C
S A$main$356 Def0247
S A$main$347 Def0234
S A$main$338 Def0220
S A$main$293 Def01BD
S A$main$284 Def01AB
S A$main$275 Def0196
S A$main$266 Def017F
S A$main$257 Def0165
S A$main$239 Def0140
S A$main$194 Def00E6
S A$main$185 Def00D3
S A$main$176 Def00BB
S A$main$167 Def00A2
S A$main$158 Def0089
S A$main$149 Def007C
S A$main$726 Def0587
S A$main$717 Def0577
S A$main$690 Def053D
S A$main$681 Def0526
S A$main$672 Def0515
S A$main$663 Def0501
S A$main$654 Def04EB
S A$main$645 Def04D9
S A$main$636 Def04C2
S A$main$627 Def04AC
S A$main$618 Def0497
S A$main$609 Def0485
S A$main$591 Def045D
S A$main$582 Def044C
S A$main$573 Def0434
S A$main$564 Def0421
S A$main$555 Def040C
S A$main$546 Def03FA
S A$main$528 Def03D7
S A$main$519 Def03C4
S A$main$492 Def037B
S A$main$483 Def0363
S A$main$474 Def034C
S A$main$465 Def0338
S A$main$456 Def0325
S A$main$447 Def030E
S A$main$438 Def02FC
S A$main$429 Def02E8
S A$main$393 Def029E
S A$main$384 Def0289
S A$main$375 Def0274
S A$main$366 Def025E
S A$main$357 Def024A
S A$main$348 Def0236
S A$main$339 Def0221
S A$main$294 Def01BF
S A$main$285 Def01AD
S A$main$276 Def0199
S A$main$267 Def0181
S A$main$258 Def0168
S A$main$195 Def00E8
S A$main$186 Def00D6
S A$main$177 Def00BD
S A$main$168 Def00A5
S A$main$159 Def008B
S A$main$727 Def0589
S A$main$709 Def0568
S A$main$691 Def053F
S A$main$682 Def0528
S A$main$664 Def0504
S A$main$655 Def04ED
S A$main$646 Def04DB
S A$main$637 Def04C5
S A$main$628 Def04AF
S A$main$619 Def0499
S A$main$592 Def045F
S A$main$583 Def044E
S A$main$574 Def0436
S A$main$565 Def0423
S A$main$556 Def040E
S A$main$547 Def03FC
S A$main$538 Def03E7
S A$main$529 Def03D9
S A$main$493 Def037D
S A$main$484 Def0366
S A$main$475 Def034F
S A$main$466 Def033A
S A$main$457 Def0327
S A$main$448 Def0310
S A$main$439 Def02FE
S A$main$394 Def02A0
S A$main$385 Def028C
S A$main$376 Def0276
S A$main$367 Def0260
S A$main$358 Def024E
S A$main$349 Def0238
S A$main$295 Def01C1
S A$main$286 Def01AF
S A$main$277 Def019C
S A$main$268 Def0184
S A$main$259 Def016B
S A$main$196 Def00EA
S A$main$187 Def00D8
S A$main$178 Def00C0
S A$main$169 Def00A8
S A$main$719 Def057A
S A$main$692 Def0541
S A$main$683 Def052B
S A$main$674 Def0517
S A$main$665 Def0507
S A$main$656 Def04EF
S A$main$647 Def04DD
S A$main$638 Def04C8
S A$main$629 Def04B1
S A$main$593 Def0461
S A$main$584 Def0450
S A$main$575 Def0439
S A$main$557 Def0411
S A$main$548 Def03FD
S A$main$539 Def03EA
S A$main$494 Def0380
S A$main$485 Def0368
S A$main$476 Def0352
S A$main$467 Def033B
S A$main$458 Def0329
S A$main$449 Def0313
S A$main$386 Def028F
S A$main$377 Def0278
S A$main$368 Def0262
S A$main$296 Def01C3
S A$main$287 Def01B1
S A$main$278 Def019F
S A$main$269 Def0186
S A$main$188 Def00DB
S A$main$179 Def00C2
S A$main$729 Def058C
S A$main$693 Def0545
S A$main$675 Def0519
S A$main$666 Def0509
S A$main$657 Def04F1
S A$main$648 Def04DF
S A$main$639 Def04CB
S A$main$594 Def0463
S A$main$585 Def0451
S A$main$576 Def043C
S A$main$567 Def0426
S A$main$558 Def0413
S A$main$549 Def0400
S A$main$495 Def0383
S A$main$486 Def036A
S A$main$477 Def0354
S A$main$468 Def033E
S A$main$459 Def032B
S A$main$396 Def02A3
S A$main$387 Def0291
S A$main$378 Def027A
S A$main$369 Def0265
S A$main$297 Def01C5
S A$main$288 Def01B3
S A$main$279 Def01A1
S A$main$198 Def00EC
S A$main$189 Def00DD
S _setup Def0089
S A$main$694 Def0548
S A$main$685 Def052E
S A$main$676 Def051B
S A$main$667 Def050C
S A$main$658 Def04F4
S A$main$649 Def04E1
S A$main$595 Def0465
S A$main$586 Def0453
S A$main$577 Def043F
S A$main$568 Def0428
S A$main$559 Def0415
S A$main$496 Def0385
S A$main$487 Def036D
S A$main$478 Def0357
S A$main$397 Def02A5
S A$main$388 Def0293
S A$main$379 Def027D
S A$main$298 Def01C7
S A$main$199 Def00EE
S A$main$695 Def054A
S A$main$686 Def0530
S A$main$677 Def051D
S A$main$668 Def050D
S A$main$659 Def04F6
S A$main$596 Def0467
S A$main$587 Def0455
S A$main$578 Def0442
S A$main$569 Def042B
S A$main$497 Def0388
S A$main$488 Def036F
S A$main$479 Def0359
S A$main$398 Def02A7
S A$main$389 Def0295
S A$main$299 Def01C9
S A$main$696 Def054C
S A$main$687 Def0534
S A$main$678 Def051F
S A$main$669 Def050F
S A$main$597 Def0469
S A$main$588 Def0457
S A$main$579 Def0445
S A$main$498 Def038A
S A$main$489 Def0372
S A$main$399 Def02A9
S A$main$697 Def054E
S A$main$688 Def0537
S A$main$679 Def0521
S A$main$598 Def046B
S A$main$589 Def0459
S A$main$499 Def038E
S A$main$698 Def0552
S A$main$689 Def0539
S A$main$599 Def046D
S A$main$699 Def0554
S A$main$90 Def0002
S A$main$91 Def0005
S A$main$92 Def0008
S A$main$93 Def000B
S A$main$94 Def000E
S A$main$95 Def0010
S A$main$96 Def0013
S A$main$97 Def0015
S A$main$98 Def0017
S A$main$89 Def0000
S A$main$99 Def0019
S A$main$100 Def001A
T 00 00
R 00 00 00 02
T 00 02
R 00 00 00 02
T 00 03
R 00 00 00 02
T 00 04
R 00 00 00 02
T 00 05
R 00 00 00 02
T 00 06
R 00 00 00 02
T 00 0D
R 00 00 00 02
T 00 14
R 00 00 00 02
T 00 15
R 00 00 00 02
T 00 16
R 00 00 00 02
T 00 17
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00 01
R 00 00 00 03
T 00 18
R 00 00 00 02
T 00 19
R 00 00 00 02
T 00 1A
R 00 00 00 02
T 00 1B
R 00 00 00 02
T 00 01
R 00 00 00 03
T 00 01 01 81 00 81 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00 32 7B 7F 00 14 7F 00 15 70
R 00 00 00 04 01 05 00 02 01 08 00 02
T 00 09 00 00 BD 00 00 E7 E4 F6
R 00 00 00 04 01 02 00 03 81 05 00 08
T 00 11 00 00 E7 63 E6 E4 A6 63 3D 1F 01 1F 10
R 00 00 00 04 01 02 00 03
T 00 1E E7 62 1F 10 2D 54
R 00 00 00 04
T 00 24
R 00 00 00 04
T 00 24 67 62 67 62 67 62 67 62 67 62 67 62 68
R 00 00 00 04
T 00 31 63 E6 62 EB 63 F7 00 16 BD 00 00 E7 E4
R 00 00 00 04 01 08 00 02 81 0B 00 08
T 00 3E F6 00 00 E7 64 E6 E4 A6 64 3D 1F 01 1F
R 00 00 00 04 01 03 00 03
T 00 4B 10 E7 61 1F 10 2D 2F
R 00 00 00 04
T 00 52
R 00 00 00 04
T 00 52 67 61 67 61 67 61 67 61 67 61 67 61 68
R 00 00 00 04
T 00 5F 64 E6 61 EB 64 F7 00 17 7F 00 1A 7F
R 00 00 00 04 01 08 00 02 01 0B 00 02
T 00 6B 00 1B 7F 00 18 C6 01 F7
R 00 00 00 04 01 02 00 02 01 05 00 02
T 00 73 00 19 32 65 39
R 00 00 00 04 01 02 00 02
T 00 78
R 00 00 00 04
T 00 78 E6 62 CB 3F E7 62 16 FF A3
R 00 00 00 04
T 00 81
R 00 00 00 04
T 00 81 E6 61 CB 3F E7 61 20 C9
R 00 00 00 04
T 00 89
R 00 00 00 04
T 00 89 32 7B 7F 00 00 7F 00 00 7F
R 00 00 00 04 81 05 00 0F 81 08 00 11
T 00 92 00 00 7F 00 00 C6 01 F7
R 00 00 00 04 81 02 00 10 81 05 00 12
T 00 9A 00 00 8E 00 00 BF
R 00 00 00 04 81 02 00 15 81 05 00 13
T 00 A0 00 00 8E 00 06 BD
R 00 00 00 04 01 02 00 02 01 05 00 02
T 00 A6 00 00 8E 00 0D BD
R 00 00 00 04 81 02 00 07 01 05 00 02
T 00 AC 00 00 C6 80 F7 00 0C F7
R 00 00 00 04 81 02 00 07 01 07 00 02
T 00 B4 00 13 C6 EE F7 00 02 C6 64 F7
R 00 00 00 04 01 02 00 02 01 07 00 02
T 00 BE 00 03 C6 EE F7 00 04 C6 9C F7
R 00 00 00 04 01 02 00 02 01 07 00 02
T 00 C8 00 05 7F 00 14 7F
R 00 00 00 04 01 02 00 02 01 05 00 02
T 00 CE 00 15 70 00 00 BD
R 00 00 00 04 01 02 00 02 01 05 00 03
T 00 D4 00 00 E7 E4 F6 00 00 E7 63 E6 E4 A6 63
R 00 00 00 04 81 02 00 08 01 07 00 03
T 00 E1 3D 1F 01 1F 10 E7 62 1F 10 2D 54
R 00 00 00 04
T 00 EC
R 00 00 00 04
T 00 EC 67 62 67 62 67 62 67 62 67 62 67 62 68
R 00 00 00 04
T 00 F9 63 E6 62 EB 63 F7 00 16 BD 00 00 E7 E4
R 00 00 00 04 01 08 00 02 81 0B 00 08
T 01 06 F6 00 00 E7 64 E6 E4 A6 64 3D 1F 01 1F
R 00 00 00 04 01 03 00 03
T 01 13 10 E7 61 1F 10 2D 2F
R 00 00 00 04
T 01 1A
R 00 00 00 04
T 01 1A 67 61 67 61 67 61 67 61 67 61 67 61 68
R 00 00 00 04
T 01 27 64 E6 61 EB 64 F7 00 17 7F 00 1A 7F
R 00 00 00 04 01 08 00 02 01 0B 00 02
T 01 33 00 1B 7F 00 18 C6 01 F7
R 00 00 00 04 01 02 00 02 01 05 00 02
T 01 3B 00 19 32 65 39
R 00 00 00 04 01 02 00 02
T 01 40
R 00 00 00 04
T 01 40 E6 62 CB 3F E7 62 16 FF A3
R 00 00 00 04
T 01 49
R 00 00 00 04
T 01 49 E6 61 CB 3F E7 61 20 C9
R 00 00 00 04
T 01 51
R 00 00 00 04
T 01 51 32 E8 ED 7F 00 00 7F 00 00 7F
R 00 00 00 04 81 06 00 0F 81 09 00 11
T 01 5B 00 00 7F 00 00 C6 01 F7
R 00 00 00 04 81 02 00 10 81 05 00 12
T 01 63 00 00 8E 00 00 BF
R 00 00 00 04 81 02 00 15 81 05 00 13
T 01 69 00 00 8E 00 06 BD
R 00 00 00 04 01 02 00 02 01 05 00 02
T 01 6F 00 00 8E 00 0D BD
R 00 00 00 04 81 02 00 07 01 05 00 02
T 01 75 00 00 C6 80 F7 00 0C F7
R 00 00 00 04 81 02 00 07 01 07 00 02
T 01 7D 00 13 C6 EE F7 00 02 C6 64 F7
R 00 00 00 04 01 02 00 02 01 07 00 02
T 01 87 00 03 C6 EE F7 00 04 C6 9C F7
R 00 00 00 04 01 02 00 02 01 07 00 02
T 01 91 00 05 7F 00 14 7F
R 00 00 00 04 01 02 00 02 01 05 00 02
T 01 97 00 15 70 00 00 BD
R 00 00 00 04 01 02 00 02 01 05 00 03
T 01 9D 00 00 E7 E4 F6 00 00 E7 6D E6 E4 A6 6D
R 00 00 00 04 81 02 00 08 01 07 00 03
T 01 AA 3D 1F 01 1F 10 E7 66 1F 10 10 2D 03 CC
R 00 00 00 04
T 01 B7
R 00 00 00 04
T 01 B7 67 66 67 66 67 66 67 66 67 66 67 66 68
R 00 00 00 04
T 01 C4 6D E6 66 EB 6D F7 00 16 BD 00 00 E7 E4
R 00 00 00 04 01 08 00 02 81 0B 00 08
T 01 D1 F6 00 00 E7 6E E6 E4 A6 6E 3D 1F 01 1F
R 00 00 00 04 01 03 00 03
T 01 DE 10 E7 65 1F 10 10 2D 03 A5
R 00 00 00 04
T 01 E7
R 00 00 00 04
T 01 E7 67 65 67 65 67 65 67 65 67 65 67 65 68
R 00 00 00 04
T 01 F4 6E E6 65 EB 6E F7 00 17 7F 00 1A 7F
R 00 00 00 04 01 08 00 02 01 0B 00 02
T 02 00 00 1B 7F 00 18 C6 01 F7
R 00 00 00 04 01 02 00 02 01 05 00 02
T 02 08 00 19 16 01 33
R 00 00 00 04 01 02 00 02
T 02 0D
R 00 00 00 04
T 02 0D 7D 00 17 10 2F 01 E4 C6 12 E7 E2 5F BD
R 00 00 00 04 01 03 00 02
T 02 1A 00 00 C6 12 E7 E2 5F BD 00 00 C6 F7 E7
R 00 00 00 04 81 02 00 17 81 0A 00 14
T 02 27 E2 BD 00 00 C6 09 E7 E2 BD 00 00 C6 F7
R 00 00 00 04 81 04 00 14 81 0B 00 17
T 02 34 E7 E2 C6 09 BD 00 00 32 65
R 00 00 00 04 81 07 00 14
T 02 3D
R 00 00 00 04
T 02 3D 7C 00 1A F6 00 1A C1 09 2F 0D 7D
R 00 00 00 04 01 03 00 02 01 06 00 02
T 02 48 00 18 10 27 01 D8 7F 00 18
R 00 00 00 04 01 02 00 02 01 09 00 02
T 02 51
R 00 00 00 04
T 02 51 7F 00 1A
R 00 00 00 04 01 03 00 02
T 02 54
R 00 00 00 04
T 02 54 BD 00 00 C6 7F BD 00 00 C6 7E E7 E2 CB
R 00 00 00 04 81 03 00 0E 81 08 00 00
T 02 61 06 BD 00 00 8E 00 01 BD
R 00 00 00 04 81 04 00 17 01 07 00 03
T 02 69 00 00 C6 7F E7 E2 C6 7C BD 00 00 C6 7F
R 00 00 00 04 81 02 00 04 81 0B 00 17
T 02 76 E7 E2 C6 7C BD 00 00 8E 00 01 BD
R 00 00 00 04 81 07 00 17 01 0A 00 03
T 02 81 00 00 C6 7F E7 E2 CB 05 BD 00 00 F6
R 00 00 00 04 81 02 00 04 81 0B 00 17
T 02 8D 00 00 E7 6B 32 64 C5 01 27 0C F6 00 02
R 00 00 00 04 81 02 00 09 01 0D 00 02
T 02 9A C1 89 2D 05 CB FD F7 00 02
R 00 00 00 04 01 09 00 02
T 02 A3
R 00 00 00 04
T 02 A3 C6 02 E4 67 27 0C F6 00 02 C1 53 2E 05
R 00 00 00 04 01 09 00 02
T 02 B0 CB 03 F7 00 02
R 00 00 00 04 01 05 00 02
T 02 B5
R 00 00 00 04
T 02 B5 C6 04 E4 67 27 0C F6 00 04 C1 89 2D 05
R 00 00 00 04 01 09 00 02
T 02 C2 CB FD F7 00 04
R 00 00 00 04 01 05 00 02
T 02 C7
R 00 00 00 04
T 02 C7 C6 08 E4 67 27 0C F6 00 04 C1 53 2E 05
R 00 00 00 04 01 09 00 02
T 02 D4 CB 03 F7 00 04
R 00 00 00 04 01 05 00 02
T 02 D9
R 00 00 00 04
T 02 D9 F6 00 03 E7 E2 F6 00 02 BD
R 00 00 00 04 01 03 00 02 01 08 00 02
T 02 E2 00 00 6F E2 C6 24 BD 00 00 C6 F8 E7 E2
R 00 00 00 04 81 02 00 17 81 09 00 14
T 02 EF 5F BD 00 00 6F E2 C6 DC BD 00 00 C6 08
R 00 00 00 04 81 04 00 14 81 0B 00 14
T 02 FC E7 E2 5F BD 00 00 F6 00 02 50 E7 65 F6
R 00 00 00 04 81 06 00 14 01 09 00 02
T 03 09 00 03 50 34 04 E6 66 BD 00 00 F6
R 00 00 00 04 01 02 00 02 81 0A 00 17
T 03 14 00 05 E7 E2 F6 00 04 BD
R 00 00 00 04 01 02 00 02 01 07 00 02
T 03 1C 00 00 6F E2 C6 24 BD 00 00 32 68 C6 F8
R 00 00 00 04 81 02 00 17 81 09 00 14
T 03 29 E7 E2 5F BD 00 00 6F E2 C6 DC BD 00 00
R 00 00 00 04 81 06 00 14 81 0D 00 14
T 03 36 C6 08 E7 E2 5F BD 00 00 32 63
R 00 00 00 04 81 08 00 14
T 03 40
R 00 00 00 04
T 03 40 BD 00 00 BE 00 00 BD
R 00 00 00 04 81 03 00 02 01 06 00 02
T 03 47 00 00 BD 00 00 BD
R 00 00 00 04 81 02 00 01 81 05 00 16
T 03 4D 00 00 BD 00 00 C6 7F BD
R 00 00 00 04 81 02 00 05 81 05 00 03
T 03 55 00 00 C6 7F F7 00 00 E7 E2 8E
R 00 00 00 04 81 02 00 00 81 07 00 0A
T 03 5F 00 06 C6 BE BD 00 00 C6 80 E7 E2 8E
R 00 00 00 04 01 02 00 02 81 07 00 0C
T 03 6B 00 0D CB 3E BD 00 00 F6
R 00 00 00 04 01 02 00 02 81 07 00 0C
T 03 73 00 18 BD 00 00 F6
R 00 00 00 04 01 02 00 02 81 05 00 00
T 03 79 00 15 E7 E2 F6 00 14 BD
R 00 00 00 04 01 02 00 02 01 07 00 02
T 03 81 00 00 32 63 F6 00 1B C1 04 10 2F FE 7F
R 00 00 00 04 81 02 00 0D 01 07 00 02
T 03 8E C6 7F F7 00 18 F6 00 16 FB
R 00 00 00 04 01 05 00 02 01 08 00 02
T 03 97 00 14 E7 6C F7 00 14 F6
R 00 00 00 04 01 02 00 02 01 07 00 02
T 03 9F 00 17 E7 6B FB 00 15 E7 6A F7
R 00 00 00 04 01 02 00 02 01 07 00 02
T 03 A9 00 15 C1 7A 10 2E 00 80 C1 86 10 2D
R 00 00 00 04 01 02 00 02
T 03 B5 01 00 6D 6B 10 2F 01 71 F6 00 02 E1 6C
R 00 00 00 04 01 0B 00 02
T 03 C2 2E 23 CB 24 E1 6C 2D 1D F6 00 03 E7 69
R 00 00 00 04 01 0B 00 02
T 03 CF CB F6 E1 6A 2E 12 E6 6A E1 69 2E 0C
R 00 00 00 04
T 03 DB
R 00 00 00 04
T 03 DB E6 6B 50 F7 00 17 58 EB 6A F7 00 15
R 00 00 00 04 01 06 00 02 01 0C 00 02
T 03 E7
R 00 00 00 04
T 03 E7 F6 00 14 CB 78 C1 F0 10 23 FE 62 70
R 00 00 00 04 01 03 00 02
T 03 F3 00 16 16 FE 5C
R 00 00 00 04 01 02 00 02
T 03 F8
R 00 00 00 04
T 03 F8 C6 EE E7 E2 5F BD 00 00 C6 EE E7 E2 5F
R 00 00 00 04 81 08 00 17
T 04 05 BD 00 00 C6 09 E7 E2 C6 F7 BD 00 00 C6
R 00 00 00 04 81 03 00 14 81 0C 00 14
T 04 12 F7 E7 E2 C6 09 BD 00 00 C6 09 E7 E2 BD
R 00 00 00 04 81 08 00 17
T 04 1F 00 00 32 65 16 FE 17
R 00 00 00 04 81 02 00 14
T 04 26
R 00 00 00 04
T 04 26 C6 7F F7 00 18 7C 00 1B 16 FE 20
R 00 00 00 04 01 05 00 02 01 08 00 02
T 04 31
R 00 00 00 04
T 04 31 8E 00 0D C6 01 BD 00 00 7F
R 00 00 00 04 01 03 00 02 81 08 00 0B
T 04 3A 00 14 7F 00 15 70
R 00 00 00 04 01 02 00 02 01 05 00 02
T 04 40 00 00 BD 00 00 E7 E4 F6
R 00 00 00 04 01 02 00 03 81 05 00 08
T 04 48 00 00 E7 6F E6 E4 A6 6F 3D 1F 01 1F 10
R 00 00 00 04 01 02 00 03
T 04 55 E7 64 1F 10 10 2D 01 0B
R 00 00 00 04
T 04 5D
R 00 00 00 04
T 04 5D 67 64 67 64 67 64 67 64 67 64 67 64 68
R 00 00 00 04
T 04 6A 6F E6 64 EB 6F F7 00 16 BD 00 00 E7 E4
R 00 00 00 04 01 08 00 02 81 0B 00 08
T 04 77 F6 00 00 E7 E8 10 E6 E4 A6 E8 10 3D 1F
R 00 00 00 04 01 03 00 03
T 04 84 01 1F 10 E7 63 1F 10 10 2D 00 D0
R 00 00 00 04
T 04 8F
R 00 00 00 04
T 04 8F 67 63 67 63 67 63 67 63 67 63 67 63 68
R 00 00 00 04
T 04 9C E8 10 E6 63 EB E8 10
R 00 00 00 04
T 04 A3
R 00 00 00 04
T 04 A3 F7 00 17 7F 00 1A 7F
R 00 00 00 04 01 03 00 02 01 06 00 02
T 04 AA 00 1B 7F 00 18 C6 01 F7
R 00 00 00 04 01 02 00 02 01 05 00 02
T 04 B2 00 19 16 FF 30
R 00 00 00 04 01 02 00 02
T 04 B7
R 00 00 00 04
T 04 B7 8E 00 06 C6 01 BD 00 00 7F
R 00 00 00 04 01 03 00 02 81 08 00 0B
T 04 C0 00 14 7F 00 15 70
R 00 00 00 04 01 02 00 02 01 05 00 02
T 04 C6 00 00 BD 00 00 E7 E4 F6
R 00 00 00 04 01 02 00 03 81 05 00 08
T 04 CE 00 00 E7 E8 11 E6 E4 A6 E8 11 3D 1F 01
R 00 00 00 04 01 02 00 03
T 04 DB 1F 10 E7 62 1F 10 10 2D 00 95
R 00 00 00 04
T 04 E5
R 00 00 00 04
T 04 E5 67 62 67 62 67 62 67 62 67 62 67 62 68
R 00 00 00 04
T 04 F2 E8 11 E6 62 EB E8 11 F7 00 16 BD 00 00
R 00 00 00 04 01 0A 00 02 81 0D 00 08
T 04 FF E7 E4 F6 00 00 E7 E8 12 E6 E4 A6 E8 12
R 00 00 00 04 01 05 00 03
T 05 0C 3D 1F 01 1F 10 E7 61 1F 10 2D 5A
R 00 00 00 04
T 05 17
R 00 00 00 04
T 05 17 67 61 67 61 67 61 67 61 67 61 67 61 68
R 00 00 00 04
T 05 24 E8 12 E6 61 EB E8 12 16 FF 75
R 00 00 00 04
T 05 2E
R 00 00 00 04
T 05 2E 6D 6B 10 27 FE B3 F6 00 04 E1 6C 10 2E
R 00 00 00 04 01 09 00 02
T 05 3B FE AA CB 24 E1 6C 10 2D FE A2 F6 00 05
R 00 00 00 04 01 0D 00 02
T 05 48 E7 68 CB F8 E1 6A 10 2E FE 95 6A 68 E6
R 00 00 00 04
T 05 55 6A E1 68 10 2C FE 8B 16 FE 7C
R 00 00 00 04
T 05 5F
R 00 00 00 04
T 05 5F E6 63 CB 3F E7 63 16 FF 27
R 00 00 00 04
T 05 68
R 00 00 00 04
T 05 68 E6 64 CB 3F E7 64 16 FE EC
R 00 00 00 04
T 05 71
R 00 00 00 04
T 05 71 E6 61 CB 3F E7 61 16 FF 9D
R 00 00 00 04
T 05 7A
R 00 00 00 04
T 05 7A E6 62 CB 3F E7 62 16 FF 62
R 00 00 00 04
T 05 83
R 00 00 00 04
T 05 83 E6 66 CB 3F E7 66 16 FC 2B
R 00 00 00 04
T 05 8C
R 00 00 00 04
T 05 8C E6 65 CB 3F E7 65 16 FC 52
R 00 00 00 04
