;!FILE C:\Vide2.5.1.w64\Vide.w64\vectrex-pong\build\lib\main.s
XH2
H 5 areas 188 global symbols 2 banks 1 modes
M main.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S __Intensity_a Ref0000
S __Init_Music_chk Ref0000
S ___DP_to_C8 Ref0000
S ___Read_Btns Ref0000
S __Do_Sound Ref0000
S .__.ABS. Def0000
S ___Clear_Score Ref0000
S _Vec_Btn_State Ref0000
S _VIA_t1_cnt_lo Ref0000
S __Add_Score_a Ref0000
S __Print_Str_d Ref0000
S __Dot_d Ref0000
S ___Reset0Ref Ref0000
S _Vec_Joy_Mux_1_X Ref0000
S _Vec_Joy_Mux_2_X Ref0000
S _Vec_Joy_Mux_1_Y Ref0000
S _Vec_Joy_Mux_2_Y Ref0000
S _Vec_Music_9 Ref0000
S __Draw_Line_d Ref0000
S _Vec_Music_Flag Ref0000
S ___Wait_Recal Ref0000
S __Moveto_d Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .bss size 1C flags C00
S _flashes Def001B
S _player1_score_str Def0006
S _player2_score_str Def000D
S _dot_ticks Def001A
S _dot_x_vel Def0016
S _dot_y_vel Def0017
S _player1_x Def0002
S _player2_x Def0004
S _player1_y Def0003
S _player2_y Def0005
S _current_song Def0000
S _brightness_fade_in Def0019
S _dot_x Def0014
S _dot_brightness Def0018
S _dot_y Def0015
A .data size 1 flags D00
S _default_velocity Def0000
A .text size 36B flags D00
S A$main$200 Def0129
S A$main$110 Def004A
S A$main$101 Def0030
S A$main$300 Def01FF
S A$main$210 Def013D
S A$main$120 Def0064
S A$main$111 Def004D
S A$main$102 Def0033
S A$main$400 Def02EE
S A$main$310 Def021A
S A$main$301 Def0202
S A$main$220 Def0152
S A$main$211 Def0140
S A$main$202 Def012C
S A$main$130 Def007F
S A$main$121 Def0067
S A$main$112 Def004F
S A$main$103 Def0036
S A$main$410 Def0305
S A$main$401 Def02F1
S A$main$320 Def0234
S A$main$311 Def021D
S A$main$302 Def0205
S A$main$230 Def0168
S A$main$221 Def0154
S A$main$212 Def0142
S A$main$140 Def0093
S A$main$131 Def0082
S A$main$122 Def006A
S A$main$113 Def0052
S A$main$104 Def0039
S A$main$420 Def031A
S A$main$402 Def02F3
S A$main$330 Def024F
S A$main$321 Def0237
S A$main$312 Def021F
S A$main$303 Def0208
S A$main$240 Def017E
S A$main$231 Def016A
S A$main$222 Def0157
S A$main$213 Def0144
S A$main$204 Def012F
S A$main$150 Def00B0
S A$main$141 Def0096
S A$main$123 Def006B
S A$main$114 Def0054
S A$main$105 Def003C
S _main Def0083
S A$main$430 Def0334
S A$main$421 Def031D
S A$main$412 Def0308
S A$main$403 Def02F5
S A$main$340 Def0269
S A$main$331 Def0252
S A$main$322 Def0239
S A$main$313 Def0222
S A$main$304 Def020B
S A$main$250 Def0192
S A$main$241 Def0180
S A$main$232 Def016B
S A$main$223 Def0159
S A$main$214 Def0145
S A$main$205 Def0132
S A$main$160 Def00CA
S A$main$151 Def00B2
S A$main$142 Def0099
S A$main$124 Def006E
S A$main$115 Def0057
S A$main$106 Def003F
S A$main$440 Def034B
S A$main$431 Def0337
S A$main$422 Def0320
S A$main$404 Def02F8
S A$main$350 Def0285
S A$main$341 Def026C
S A$main$332 Def0254
S A$main$323 Def023C
S A$main$314 Def0224
S A$main$305 Def020E
S A$main$260 Def01A6
S A$main$251 Def0194
S A$main$242 Def0182
S A$main$233 Def016E
S A$main$224 Def015B
S A$main$215 Def0148
S A$main$206 Def0134
S A$main$170 Def00E5
S A$main$161 Def00CD
S A$main$152 Def00B5
S A$main$143 Def009C
S A$main$134 Def0083
S A$main$125 Def0071
S A$main$116 Def0059
S A$main$107 Def0042
S A$main$450 Def0364
S A$main$441 Def034D
S A$main$432 Def0339
S A$main$423 Def0323
S A$main$414 Def030B
S A$main$405 Def02FA
S A$main$360 Def029C
S A$main$351 Def0287
S A$main$342 Def026E
S A$main$333 Def0257
S A$main$324 Def023F
S A$main$315 Def0226
S A$main$306 Def0210
S A$main$270 Def01BB
S A$main$261 Def01A9
S A$main$252 Def0197
S A$main$243 Def0185
S A$main$234 Def0170
S A$main$225 Def015E
S A$main$216 Def014A
S A$main$207 Def0137
S A$main$180 Def00FB
S A$main$162 Def00CE
S A$main$153 Def00B7
S A$main$144 Def009F
S A$main$135 Def0085
S A$main$126 Def0074
S A$main$117 Def005C
S A$main$108 Def0045
S A$main$451 Def0368
S A$main$442 Def0351
S A$main$433 Def033B
S A$main$424 Def0326
S A$main$415 Def030D
S A$main$370 Def02B2
S A$main$361 Def029E
S A$main$352 Def0289
S A$main$343 Def0272
S A$main$334 Def0259
S A$main$325 Def0241
S A$main$316 Def0229
S A$main$307 Def0213
S A$main$280 Def01D1
S A$main$271 Def01BD
S A$main$262 Def01AB
S A$main$253 Def0199
S A$main$244 Def0187
S A$main$235 Def0172
S A$main$226 Def0160
S A$main$217 Def014C
S A$main$208 Def0139
S A$main$190 Def0111
S A$main$181 Def00FC
S A$main$172 Def00E8
S A$main$163 Def00D1
S A$main$154 Def00BA
S A$main$145 Def00A2
S A$main$136 Def0088
S A$main$127 Def0077
S A$main$118 Def005E
S A$main$109 Def0047
S A$main$443 Def0354
S A$main$434 Def033D
S A$main$425 Def0329
S A$main$416 Def0310
S A$main$407 Def02FD
S A$main$380 Def02C6
S A$main$371 Def02B3
S A$main$362 Def02A2
S A$main$353 Def028B
S A$main$344 Def0274
S A$main$335 Def025C
S A$main$326 Def0244
S A$main$317 Def022B
S A$main$308 Def0215
S A$main$290 Def01E8
S A$main$281 Def01D3
S A$main$272 Def01BF
S A$main$263 Def01AD
S A$main$254 Def019B
S A$main$245 Def0189
S A$main$236 Def0174
S A$main$227 Def0162
S A$main$218 Def014D
S A$main$209 Def013B
S A$main$191 Def0113
S A$main$182 Def00FF
S A$main$173 Def00EB
S A$main$164 Def00D4
S A$main$155 Def00BC
S A$main$146 Def00A5
S A$main$137 Def008B
S A$main$128 Def007A
S A$main$119 Def0061
S _reset_round Def0000
S A$main$444 Def0356
S A$main$435 Def0341
S A$main$426 Def032C
S A$main$417 Def0313
S A$main$408 Def02FF
S A$main$390 Def02D9
S A$main$381 Def02C8
S A$main$372 Def02B6
S A$main$363 Def02A4
S A$main$354 Def028D
S A$main$345 Def0278
S A$main$336 Def025F
S A$main$327 Def0246
S A$main$318 Def022E
S A$main$309 Def0218
S A$main$291 Def01EB
S A$main$282 Def01D6
S A$main$273 Def01C1
S A$main$264 Def01AF
S A$main$255 Def019D
S A$main$246 Def018B
S A$main$237 Def0177
S A$main$228 Def0163
S A$main$219 Def0150
S A$main$192 Def0116
S A$main$183 Def0101
S A$main$174 Def00EF
S A$main$165 Def00D7
S A$main$156 Def00BF
S A$main$147 Def00A8
S A$main$138 Def008E
S A$main$129 Def007D
S A$main$445 Def0358
S A$main$436 Def0343
S A$main$427 Def032E
S A$main$418 Def0316
S A$main$409 Def0302
S A$main$391 Def02DB
S A$main$382 Def02C9
S A$main$373 Def02B7
S A$main$364 Def02A6
S A$main$355 Def028F
S A$main$346 Def027B
S A$main$337 Def0261
S A$main$328 Def024A
S A$main$319 Def0231
S A$main$292 Def01ED
S A$main$283 Def01D8
S A$main$238 Def017A
S A$main$229 Def0166
S A$main$184 Def0103
S A$main$175 Def00F1
S A$main$166 Def00DA
S A$main$157 Def00C1
S A$main$148 Def00AA
S A$main$139 Def0091
S A$main$446 Def035A
S A$main$437 Def0345
S A$main$428 Def0331
S A$main$419 Def0319
S A$main$392 Def02DC
S A$main$383 Def02CC
S A$main$374 Def02B9
S A$main$365 Def02A8
S A$main$356 Def0291
S A$main$347 Def027D
S A$main$338 Def0264
S A$main$329 Def024C
S A$main$293 Def01F0
S A$main$284 Def01DB
S A$main$275 Def01C4
S A$main$266 Def01B2
S A$main$257 Def01A0
S A$main$248 Def018E
S A$main$239 Def017C
S A$main$194 Def0118
S A$main$185 Def0106
S A$main$176 Def00F3
S A$main$167 Def00DD
S A$main$158 Def00C4
S A$main$149 Def00AD
S A$main$447 Def035E
S A$main$438 Def0347
S A$main$393 Def02DF
S A$main$366 Def02AA
S A$main$357 Def0295
S A$main$348 Def027F
S A$main$339 Def0266
S A$main$294 Def01F3
S A$main$285 Def01DD
S A$main$276 Def01C7
S A$main$267 Def01B4
S A$main$258 Def01A2
S A$main$249 Def0190
S A$main$195 Def011B
S A$main$186 Def0108
S A$main$177 Def00F4
S A$main$168 Def00E0
S A$main$159 Def00C7
S A$main$448 Def0360
S A$main$439 Def0349
S A$main$394 Def02E1
S A$main$385 Def02CF
S A$main$376 Def02BC
S A$main$367 Def02AC
S A$main$358 Def0298
S A$main$349 Def0281
S A$main$295 Def01F5
S A$main$286 Def01E0
S A$main$277 Def01C9
S A$main$268 Def01B6
S A$main$259 Def01A4
S A$main$196 Def011E
S A$main$187 Def010A
S A$main$178 Def00F7
S A$main$169 Def00E2
S A$main$449 Def0362
S A$main$395 Def02E3
S A$main$386 Def02D1
S A$main$377 Def02BE
S A$main$359 Def029A
S A$main$296 Def01F7
S A$main$287 Def01E1
S A$main$278 Def01CC
S A$main$269 Def01B8
S A$main$197 Def0120
S A$main$188 Def010D
S A$main$179 Def00F9
S A$main$396 Def02E5
S A$main$387 Def02D3
S A$main$378 Def02C0
S A$main$369 Def02B0
S A$main$297 Def01FA
S A$main$288 Def01E3
S A$main$279 Def01CF
S A$main$198 Def0122
S A$main$189 Def010F
S _setup Def0022
S A$main$397 Def02E8
S A$main$388 Def02D4
S A$main$379 Def02C2
S A$main$289 Def01E5
S A$main$199 Def0125
S A$main$398 Def02EA
S A$main$389 Def02D7
S A$main$299 Def01FC
S A$main$399 Def02EC
S A$main$90 Def0019
S A$main$81 Def0000
S A$main$91 Def001C
S A$main$82 Def0003
S A$main$92 Def001E
S A$main$83 Def0006
S A$main$93 Def0021
S A$main$84 Def0009
S A$main$85 Def000A
S A$main$86 Def000D
S A$main$96 Def0022
S A$main$87 Def0010
S A$main$97 Def0025
S A$main$88 Def0013
S A$main$98 Def0028
S A$main$89 Def0016
S A$main$99 Def002B
S A$main$100 Def002E
T 00 00
R 00 00 00 02
T 00 02
R 00 00 00 02
T 00 03
R 00 00 00 02
T 00 04
R 00 00 00 02
T 00 05
R 00 00 00 02
T 00 06
R 00 00 00 02
T 00 0D
R 00 00 00 02
T 00 14
R 00 00 00 02
T 00 15
R 00 00 00 02
T 00 16
R 00 00 00 02
T 00 17
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00 02
R 00 00 00 03
T 00 18
R 00 00 00 02
T 00 19
R 00 00 00 02
T 00 1A
R 00 00 00 02
T 00 1B
R 00 00 00 02
T 00 00
R 00 00 00 04
T 00 00 7F 00 14 7F 00 15 F6
R 00 00 00 04 01 03 00 02 01 06 00 02
T 00 07 00 00 50 F7 00 00 F7
R 00 00 00 04 01 02 00 03 01 06 00 03
T 00 0E 00 16 F7 00 17 7F
R 00 00 00 04 01 02 00 02 01 05 00 02
T 00 14 00 1A 7F 00 1B 7F
R 00 00 00 04 01 02 00 02 01 05 00 02
T 00 1A 00 18 C6 01 F7 00 19 39
R 00 00 00 04 01 02 00 02 01 07 00 02
T 00 22
R 00 00 00 04
T 00 22 7F 00 00 7F 00 00 7F
R 00 00 00 04 81 03 00 0D 81 06 00 0F
T 00 29 00 00 7F 00 00 C6 01 F7
R 00 00 00 04 81 02 00 0E 81 05 00 10
T 00 31 00 00 8E 00 00 BF
R 00 00 00 04 81 02 00 13 81 05 00 11
T 00 37 00 00 8E 00 06 BD
R 00 00 00 04 01 02 00 02 01 05 00 02
T 00 3D 00 00 8E 00 0D BD
R 00 00 00 04 81 02 00 06 01 05 00 02
T 00 43 00 00 C6 80 F7 00 0C F7
R 00 00 00 04 81 02 00 06 01 07 00 02
T 00 4B 00 13 C6 EE F7 00 02 C6 64 F7
R 00 00 00 04 01 02 00 02 01 07 00 02
T 00 55 00 03 C6 EE F7 00 04 C6 9C F7
R 00 00 00 04 01 02 00 02 01 07 00 02
T 00 5F 00 05 7F 00 14 7F
R 00 00 00 04 01 02 00 02 01 05 00 02
T 00 65 00 15 F6 00 00 50 F7
R 00 00 00 04 01 02 00 02 01 05 00 03
T 00 6C 00 00 F7 00 16 F7
R 00 00 00 04 01 02 00 03 01 05 00 02
T 00 72 00 17 7F 00 1A 7F
R 00 00 00 04 01 02 00 02 01 05 00 02
T 00 78 00 1B 7F 00 18 C6 01 F7
R 00 00 00 04 01 02 00 02 01 05 00 02
T 00 80 00 19 39
R 00 00 00 04 01 02 00 02
T 00 83
R 00 00 00 04
T 00 83 32 76 7F 00 00 7F 00 00 7F
R 00 00 00 04 81 05 00 0D 81 08 00 0F
T 00 8C 00 00 7F 00 00 C6 01 F7
R 00 00 00 04 81 02 00 0E 81 05 00 10
T 00 94 00 00 8E 00 00 BF
R 00 00 00 04 81 02 00 13 81 05 00 11
T 00 9A 00 00 8E 00 06 BD
R 00 00 00 04 01 02 00 02 01 05 00 02
T 00 A0 00 00 8E 00 0D BD
R 00 00 00 04 81 02 00 06 01 05 00 02
T 00 A6 00 00 C6 80 F7 00 0C F7
R 00 00 00 04 81 02 00 06 01 07 00 02
T 00 AE 00 13 C6 EE F7 00 02 C6 64 F7
R 00 00 00 04 01 02 00 02 01 07 00 02
T 00 B8 00 03 C6 EE F7 00 04 C6 9C F7
R 00 00 00 04 01 02 00 02 01 07 00 02
T 00 C2 00 05 7F 00 14 7F
R 00 00 00 04 01 02 00 02 01 05 00 02
T 00 C8 00 15 F6 00 00 50 F7
R 00 00 00 04 01 02 00 02 01 05 00 03
T 00 CF 00 00 F7 00 16 F7
R 00 00 00 04 01 02 00 03 01 05 00 02
T 00 D5 00 17 7F 00 1A 7F
R 00 00 00 04 01 02 00 02 01 05 00 02
T 00 DB 00 1B 7F 00 18 C6 01 F7
R 00 00 00 04 01 02 00 02 01 05 00 02
T 00 E3 00 19 16 01 14
R 00 00 00 04 01 02 00 02
T 00 E8
R 00 00 00 04
T 00 E8 7D 00 17 10 2F 01 E0 C6 12 E7 E2 5F BD
R 00 00 00 04 01 03 00 02
T 00 F5 00 00 C6 12 E7 E2 5F BD 00 00 C6 F7 E7
R 00 00 00 04 81 02 00 15 81 0A 00 12
T 01 02 E2 BD 00 00 C6 09 E7 E2 BD 00 00 C6 F7
R 00 00 00 04 81 04 00 12 81 0B 00 15
T 01 0F E7 E2 C6 09 BD 00 00 32 65
R 00 00 00 04 81 07 00 12
T 01 18
R 00 00 00 04
T 01 18 7C 00 1A F6 00 1A C1 09 2F 0D 7D
R 00 00 00 04 01 03 00 02 01 06 00 02
T 01 23 00 18 10 27 01 D4 7F 00 18
R 00 00 00 04 01 02 00 02 01 09 00 02
T 01 2C
R 00 00 00 04
T 01 2C 7F 00 1A
R 00 00 00 04 01 03 00 02
T 01 2F
R 00 00 00 04
T 01 2F BD 00 00 C6 7F BD 00 00 C6 7E E7 E2 CB
R 00 00 00 04 81 03 00 0C 81 08 00 00
T 01 3C 06 BD 00 00 C6 81 E7 E2 5F BD 00 00 C6
R 00 00 00 04 81 04 00 15 81 0C 00 12
T 01 49 81 E7 E2 5F BD 00 00 6F E2 C6 7C BD
R 00 00 00 04 81 07 00 12
T 01 55 00 00 6F E2 C6 7C BD 00 00 C6 7F E7 E2
R 00 00 00 04 81 02 00 15 81 09 00 15
T 01 62 5F BD 00 00 C6 7F E7 E2 5F BD 00 00 C6
R 00 00 00 04 81 04 00 12 81 0C 00 12
T 01 6F 82 E7 E2 CB 02 BD 00 00 F6 00 00 E7 69
R 00 00 00 04 81 08 00 15 81 0B 00 07
T 01 7C 32 68 C5 01 27 0C F6 00 02 C1 89 2D 05
R 00 00 00 04 01 09 00 02
T 01 89 CB FD F7 00 02
R 00 00 00 04 01 05 00 02
T 01 8E
R 00 00 00 04
T 01 8E C6 02 E4 61 27 0C F6 00 02 C1 53 2E 05
R 00 00 00 04 01 09 00 02
T 01 9B CB 03 F7 00 02
R 00 00 00 04 01 05 00 02
T 01 A0
R 00 00 00 04
T 01 A0 C6 04 E4 61 27 0C F6 00 04 C1 89 2D 05
R 00 00 00 04 01 09 00 02
T 01 AD CB FD F7 00 04
R 00 00 00 04 01 05 00 02
T 01 B2
R 00 00 00 04
T 01 B2 C6 08 E4 61 27 0C F6 00 04 C1 53 2E 05
R 00 00 00 04 01 09 00 02
T 01 BF CB 03 F7 00 04
R 00 00 00 04 01 05 00 02
T 01 C4
R 00 00 00 04
T 01 C4 F6 00 03 E7 E2 F6 00 02 BD
R 00 00 00 04 01 03 00 02 01 08 00 02
T 01 CD 00 00 6F E2 C6 24 BD 00 00 C6 DC F0
R 00 00 00 04 81 02 00 15 81 09 00 12
T 01 D9 00 02 E7 62 F6 00 03 50 34 04 E6 63 BD
R 00 00 00 04 01 02 00 02 01 07 00 02
T 01 E6 00 00 F6 00 05 E7 E2 F6
R 00 00 00 04 81 02 00 15 01 05 00 02
T 01 EE 00 04 BD 00 00 6F E2 C6 24 BD
R 00 00 00 04 01 02 00 02 81 05 00 15
T 01 F8 00 00 32 65
R 00 00 00 04 81 02 00 12
T 01 FC
R 00 00 00 04
T 01 FC BD 00 00 BE 00 00 BD
R 00 00 00 04 81 03 00 02 01 06 00 02
T 02 03 00 00 BD 00 00 BD
R 00 00 00 04 81 02 00 01 81 05 00 14
T 02 09 00 00 BD 00 00 C6 7F BD
R 00 00 00 04 81 02 00 04 81 05 00 03
T 02 11 00 00 C6 7F F7 00 00 E7 E2 8E
R 00 00 00 04 81 02 00 00 81 07 00 08
T 02 1B 00 06 C6 BE BD 00 00 C6 80 E7 E2 8E
R 00 00 00 04 01 02 00 02 81 07 00 0A
T 02 27 00 0D CB 3E BD 00 00 F6
R 00 00 00 04 01 02 00 02 81 07 00 0A
T 02 2F 00 18 BD 00 00 F6
R 00 00 00 04 01 02 00 02 81 05 00 00
T 02 35 00 15 E7 E2 F6 00 14 BD
R 00 00 00 04 01 02 00 02 01 07 00 02
T 02 3D 00 00 32 63 F6 00 1B C1 04 10 2F FE 9E
R 00 00 00 04 81 02 00 0B 01 07 00 02
T 02 4A C6 7F F7 00 18 F6 00 16 E7 69 FB
R 00 00 00 04 01 05 00 02 01 08 00 02
T 02 55 00 14 E7 68 F7 00 14 F6
R 00 00 00 04 01 02 00 02 01 07 00 02
T 02 5D 00 17 E7 67 FB 00 15 E7 66 F7
R 00 00 00 04 01 02 00 02 01 07 00 02
T 02 67 00 15 8E 00 0D C1 7A 10 2E 00 99 C1 86
R 00 00 00 04 01 02 00 02 01 05 00 02
T 02 74 10 2D 00 90 F6 00 02 E7 65 E0 69 E1 68
R 00 00 00 04 01 07 00 02
T 02 81 10 2E 00 AF E6 69 EB 65 CB 24 E7 65 E6
R 00 00 00 04
T 02 8E 68 E1 65 10 2E 00 9F F6 00 03 E7 64 E0
R 00 00 00 04 01 0A 00 02
T 02 9B 67 E1 66 10 2E 00 92 E6 64 EB 67 E7 64
R 00 00 00 04
T 02 A8 E6 66 E1 64 10 2E 00 84
R 00 00 00 04
T 02 B0
R 00 00 00 04
T 02 B0 E6 67 50 F7 00 17 58 EB 66 F7 00 15
R 00 00 00 04 01 06 00 02 01 0C 00 02
T 02 BC
R 00 00 00 04
T 02 BC E6 68 CB 78 C1 F0 10 23 FE 69 E6 69 50
R 00 00 00 04
T 02 C9 F7 00 16 16 FE 60
R 00 00 00 04 01 03 00 02
T 02 CF
R 00 00 00 04
T 02 CF C6 EE E7 E2 5F BD 00 00 C6 EE E7 E2 5F
R 00 00 00 04 81 08 00 15
T 02 DC BD 00 00 C6 09 E7 E2 C6 F7 BD 00 00 C6
R 00 00 00 04 81 03 00 12 81 0C 00 12
T 02 E9 F7 E7 E2 C6 09 BD 00 00 C6 09 E7 E2 BD
R 00 00 00 04 81 08 00 15
T 02 F6 00 00 32 65 16 FE 1B
R 00 00 00 04 81 02 00 12
T 02 FD
R 00 00 00 04
T 02 FD C6 7F F7 00 18 7C 00 1B 16 FE 24
R 00 00 00 04 01 05 00 02 01 08 00 02
T 03 08
R 00 00 00 04
T 03 08 8E 00 06
R 00 00 00 04 01 03 00 02
T 03 0B
R 00 00 00 04
T 03 0B C6 01 BD 00 00 7F 00 14 7F
R 00 00 00 04 81 05 00 09 01 08 00 02
T 03 14 00 15 F6 00 00 50 F7
R 00 00 00 04 01 02 00 02 01 05 00 03
T 03 1B 00 00 F7 00 16 F7
R 00 00 00 04 01 02 00 03 01 05 00 02
T 03 21 00 17 7F 00 1A 7F
R 00 00 00 04 01 02 00 02 01 05 00 02
T 03 27 00 1B 7F 00 18 C6 01 F7
R 00 00 00 04 01 02 00 02 01 05 00 02
T 03 2F 00 19 16 FD FB
R 00 00 00 04 01 02 00 02
T 03 34
R 00 00 00 04
T 03 34 F6 00 04 E7 63 E0 69 E1 68 10 2E FF 7B
R 00 00 00 04 01 03 00 02
T 03 41 E6 69 EB 63 CB 24 E7 63 E6 68 E1 63 10
R 00 00 00 04
T 03 4E 2E FF 6B F6 00 05 E7 62 EB 67 E1 66 10
R 00 00 00 04 01 06 00 02
T 03 5B 2E FF 5E E6 62 E0 67 E1 66 10 2D FF 54
R 00 00 00 04
T 03 68 16 FF 45
R 00 00 00 04
