;!FILE C:\Vide2.5.1.w64\Vide.w64\vectrex-pong\build\lib\main.s
XH2
H 3 areas A1 global symbols 2 banks 1 modes
M main.enr.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S __Intensity_a Ref0000
S ___Read_Btns Ref0000
S .__.ABS. Def0000
S _Vec_Btn_State Ref0000
S _VIA_t1_cnt_lo Ref0000
S __Dot_d Ref0000
S _Vec_Joy_Mux_1_X Ref0000
S _Vec_Joy_Mux_2_X Ref0000
S _Vec_Joy_Mux_1_Y Ref0000
S _Vec_Joy_Mux_2_Y Ref0000
S __Draw_Line_d Ref0000
S ___Wait_Recal Ref0000
S __Moveto_d Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 147 flags D00
S A$main$200 Def007C
S A$main$101 Def0015
S A$main$210 Def0087
S A$main$120 Def002D
S A$main$111 Def001B
S A$main$220 Def0095
S A$main$211 Def0089
S A$main$130 Def0044
S A$main$112 Def001D
S A$main$302 Def00E3
S A$main$230 Def00A1
S A$main$221 Def0097
S A$main$212 Def008B
S A$main$131 Def0046
S A$main$122 Def0030
S A$main$113 Def001F
S A$main$330 Def0106
S A$main$321 Def00FB
S A$main$303 Def00E5
S A$main$240 Def00AB
S A$main$222 Def0099
S A$main$132 Def0048
S A$main$123 Def0032
S A$main$114 Def0021
S _main Def000D
S A$main$322 Def00FD
S A$main$313 Def00F2
S A$main$304 Def00E7
S A$main$241 Def00AD
S A$main$223 Def009B
S A$main$205 Def007F
S A$main$142 Def004E
S A$main$124 Def0034
S A$main$115 Def0023
S A$main$106 Def0018
S A$main$350 Def0120
S A$main$323 Def00FF
S A$main$314 Def00F4
S A$main$305 Def00E9
S A$main$224 Def009D
S A$main$206 Def0081
S A$main$143 Def0050
S A$main$125 Def0038
S A$main$116 Def0025
S A$main$360 Def0138
S A$main$351 Def0122
S A$main$342 Def010E
S A$main$315 Def00F6
S A$main$306 Def00EB
S A$main$270 Def00C3
S A$main$207 Def0082
S A$main$180 Def0069
S A$main$162 Def005C
S A$main$144 Def0052
S A$main$126 Def003A
S A$main$117 Def0027
S A$main$370 Def013E
S A$main$352 Def0124
S A$main$343 Def0110
S A$main$316 Def00F8
S A$main$307 Def00ED
S A$main$280 Def00CF
S A$main$271 Def00C5
S A$main$253 Def00B3
S A$main$217 Def008E
S A$main$208 Def0084
S A$main$154 Def0054
S A$main$127 Def003C
S A$main$118 Def0029
S A$main$371 Def0140
S A$main$353 Def0128
S A$main$344 Def0112
S A$main$335 Def0108
S A$main$308 Def00EF
S A$main$290 Def00D9
S A$main$281 Def00D1
S A$main$272 Def00C7
S A$main$263 Def00BF
S A$main$254 Def00B5
S A$main$236 Def00A3
S A$main$218 Def0091
S A$main$209 Def0086
S A$main$191 Def0071
S A$main$164 Def005E
S A$main$155 Def0056
S A$main$137 Def004C
S A$main$128 Def003E
S A$main$119 Def002B
S A$main$372 Def0142
S A$main$354 Def012A
S A$main$345 Def0114
S A$main$336 Def010A
S A$main$273 Def00C9
S A$main$264 Def00C1
S A$main$255 Def00B7
S A$main$246 Def00AF
S A$main$237 Def00A5
S A$main$219 Def0093
S A$main$192 Def0073
S A$main$165 Def0060
S A$main$156 Def0058
S A$main$129 Def0042
S A$main$373 Def0144
S A$main$355 Def012C
S A$main$337 Def010C
S A$main$328 Def0102
S A$main$274 Def00CB
S A$main$256 Def00B9
S A$main$247 Def00B1
S A$main$238 Def00A7
S A$main$229 Def009F
S A$main$175 Def0066
S A$main$166 Def0062
S A$main$157 Def005A
S A$main$365 Def013C
S A$main$356 Def012E
S A$main$347 Def0118
S A$main$329 Def0104
S A$main$275 Def00CD
S A$main$257 Def00BB
S A$main$239 Def00A9
S A$main$185 Def006C
S A$main$167 Def0064
S A$main$357 Def0132
S A$main$348 Def011A
S A$main$258 Def00BD
S A$main$186 Def006E
S A$main$358 Def0134
S A$main$349 Def011C
S A$main$295 Def00DC
S A$main$359 Def0136
S A$main$296 Def00DE
S A$main$287 Def00D3
S A$main$197 Def0076
S A$main$297 Def00E0
S A$main$288 Def00D5
S A$main$198 Def0078
S _setup Def0000
S A$main$289 Def00D7
S A$main$199 Def007A
S A$main$54 Def0003
S A$main$91 Def000F
S A$main$64 Def0009
S A$main$65 Def000C
S A$main$49 Def0000
S A$main$68 Def000D
S A$main$59 Def0006
S A$main$96 Def0012
T 00 00
R 00 00 00 02
T 00 00 7F 00 00 7F 00 00 7F
R 00 00 00 02 81 03 00 06 81 06 00 08
T 00 07 00 00 7F 00 00 39
R 00 00 00 02 81 02 00 07 81 05 00 09
T 00 0D
R 00 00 00 02
T 00 0D 32 76 7F 00 00 7F 00 00 7F
R 00 00 00 02 81 05 00 06 81 08 00 08
T 00 16 00 00 7F 00 00 C6 EE E7 61 E7 62 C6 0D
R 00 00 00 02 81 02 00 07 81 05 00 09
T 00 23 E7 63 6F 64 C6 02 E7 65 E7 66 16 00 36
R 00 00 00 02
T 00 30
R 00 00 00 02
T 00 30 CB 24 E1 67 10 2D 00 E0 C6 64 E0 66 E1
R 00 00 00 02
T 00 3D 68 10 2E 00 D6 E6 66 CB 64 E1 68 10 2D
R 00 00 00 02
T 00 4A 00 CC 60 66 E6 66 EB 64 E7 68
R 00 00 00 02
T 00 54
R 00 00 00 02
T 00 54 E6 67 CB 64 C1 C8 23 02 60 65
R 00 00 00 02
T 00 5E
R 00 00 00 02
T 00 5E E6 68 E7 64 E6 67 E7 63
R 00 00 00 02
T 00 66
R 00 00 00 02
T 00 66 BD 00 00 BD 00 00 C6 7F BD
R 00 00 00 02 81 03 00 0B 81 06 00 01
T 00 6F 00 00 C6 7F F7 00 00 E6 64 34 04 E6 64
R 00 00 00 02 81 02 00 00 81 07 00 04
T 00 7C BD 00 00 E6 64 50 E7 61 E6 65 50 34 04
R 00 00 00 02 81 03 00 05
T 00 89 E6 62 BD 00 00 F6 00 00 E7 6B 32 62 C5
R 00 00 00 02 81 05 00 0C 81 08 00 03
T 00 96 01 27 0A E6 61 C1 9D 2D 04 CB FD E7 61
R 00 00 00 02
T 00 A3
R 00 00 00 02
T 00 A3 C6 02 E4 69 27 0A E6 61 C1 3F 2E 04 CB
R 00 00 00 02
T 00 B0 03 E7 61
R 00 00 00 02
T 00 B3
R 00 00 00 02
T 00 B3 C6 04 E4 69 27 0A E6 62 C1 9D 2D 04 CB
R 00 00 00 02
T 00 C0 FD E7 62
R 00 00 00 02
T 00 C3
R 00 00 00 02
T 00 C3 C6 08 E4 69 27 0A E6 62 C1 3F 2E 04 CB
R 00 00 00 02
T 00 D0 03 E7 62
R 00 00 00 02
T 00 D3
R 00 00 00 02
T 00 D3 C6 64 E7 E2 E6 62 BD 00 00 6F E2 C6 24
R 00 00 00 02 81 09 00 0C
T 00 E0 BD 00 00 C6 DC E0 63 E7 62 C6 9C E7 E2
R 00 00 00 02 81 03 00 0A
T 00 ED E6 63 BD 00 00 C6 9C E7 E2 E6 66 BD
R 00 00 00 02 81 05 00 0C
T 00 F9 00 00 6F E2 C6 24 BD 00 00 E6 6A EB 68
R 00 00 00 02 81 02 00 0C 81 09 00 0A
T 01 06 E7 6C E6 6B EB 69 E7 6D 32 65 E6 61 E1
R 00 00 00 02
T 01 13 67 10 2F FF 18
R 00 00 00 02
T 01 18
R 00 00 00 02
T 01 18 E6 62 E1 67 10 2E FF 34 CB 24 E1 67 10
R 00 00 00 02
T 01 25 2D FF 2C E6 66 CB 9C E1 68 10 2E FF 22
R 00 00 00 02
T 01 32 C6 9C E0 66 E1 68 10 2D FF 18 60 66 E6
R 00 00 00 02
T 01 3F 66 EB 64 E7 68 16 FF 0D
R 00 00 00 02
