# 1 "C:\\Vide2.5.1.w64\\Vide.w64\\vectrex-pong\\source\\main.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "C:\\Vide2.5.1.w64\\Vide.w64\\vectrex-pong\\source\\main.c"



# 1 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vectrex.h" 1
# 37 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vectrex.h"
       



# 1 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_ram.h" 1
# 38 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_ram.h"
       

# 1 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_ram_0x.h" 1
# 38 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_ram_0x.h"
       
# 48 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_ram_0x.h"
extern int Vec_Snd_Shadow __attribute__((section(".dpc8")));
extern int Vec_Snd_shadow[15] __attribute__((section(".dpc8")));
extern unsigned int Vec_Btn_State __attribute__((section(".dpc8")));
extern unsigned int Vec_Prev_Btns __attribute__((section(".dpc8")));
extern unsigned int Vec_Buttons __attribute__((section(".dpc8")));
extern unsigned int Vec_Button_1_1 __attribute__((section(".dpc8")));
extern unsigned int Vec_Button_1_2 __attribute__((section(".dpc8")));
extern unsigned int Vec_Button_1_3 __attribute__((section(".dpc8")));
extern unsigned int Vec_Button_1_4 __attribute__((section(".dpc8")));
extern unsigned int Vec_Button_2_1 __attribute__((section(".dpc8")));
extern unsigned int Vec_Button_2_2 __attribute__((section(".dpc8")));
extern unsigned int Vec_Button_2_3 __attribute__((section(".dpc8")));
extern unsigned int Vec_Button_2_4 __attribute__((section(".dpc8")));
extern int Vec_Joy_Resltn __attribute__((section(".dpc8")));
extern int Vec_Joy_1_X __attribute__((section(".dpc8")));
extern int Vec_Joy_1_Y __attribute__((section(".dpc8")));
extern int Vec_Joy_2_X __attribute__((section(".dpc8")));
extern int Vec_Joy_2_Y __attribute__((section(".dpc8")));
extern int Vec_Joy_Mux __attribute__((section(".dpc8")));
extern int Vec_Joy_mux[4] __attribute__((section(".dpc8")));
extern int Vec_Joy_Mux_1_X __attribute__((section(".dpc8")));
extern int Vec_Joy_Mux_1_Y __attribute__((section(".dpc8")));
extern int Vec_Joy_Mux_2_X __attribute__((section(".dpc8")));
extern int Vec_Joy_Mux_2_Y __attribute__((section(".dpc8")));
extern unsigned int Vec_Misc_Count __attribute__((section(".dpc8")));
extern int Vec_0Ref_Enable __attribute__((section(".dpc8")));
extern unsigned long int Vec_Loop_Count __attribute__((section(".dpc8")));
extern unsigned int Vec_Loop_Count_hi __attribute__((section(".dpc8")));
extern unsigned int Vec_Loop_Count_lo __attribute__((section(".dpc8")));
extern int Vec_Brightness __attribute__((section(".dpc8")));
extern unsigned int Vec_Dot_Dwell __attribute__((section(".dpc8")));
extern unsigned int Vec_Pattern __attribute__((section(".dpc8")));
extern unsigned long int Vec_Text_HW __attribute__((section(".dpc8")));
extern int Vec_Text_Height __attribute__((section(".dpc8")));
extern int Vec_Text_Width __attribute__((section(".dpc8")));
extern int* Vec_Str_Ptr __attribute__((section(".dpc8")));
extern int Vec_counters[6] __attribute__((section(".dpc8")));
extern int Vec_Counters __attribute__((section(".dpc8")));
extern int Vec_Counter_1 __attribute__((section(".dpc8")));
extern int Vec_Counter_2 __attribute__((section(".dpc8")));
extern int Vec_Counter_3 __attribute__((section(".dpc8")));
extern int Vec_Counter_4 __attribute__((section(".dpc8")));
extern int Vec_Counter_5 __attribute__((section(".dpc8")));
extern int Vec_Counter_6 __attribute__((section(".dpc8")));
extern unsigned long int Vec_RiseRun_Tmp __attribute__((section(".dpc8")));
extern int Vec_Angle __attribute__((section(".dpc8")));
extern unsigned long int Vec_Run_Index __attribute__((section(".dpc8")));
extern unsigned long int Vec_Rise_Index __attribute__((section(".dpc8")));
extern unsigned long int Vec_XXX_00 __attribute__((section(".dpc8")));
extern int Vec_RiseRun_Len __attribute__((section(".dpc8")));
extern int Vec_XXX_01 __attribute__((section(".dpc8")));
extern int Vec_XXX_02 __attribute__((section(".dpc8")));
extern unsigned long int Vec_Rfrsh __attribute__((section(".dpc8")));
extern unsigned int Vec_Rfrsh_lo __attribute__((section(".dpc8")));
extern unsigned int Vec_Rfrsh_hi __attribute__((section(".dpc8")));
extern int Vec_Music_Work __attribute__((section(".dpc8")));
extern int Vec_Music_Wk_A __attribute__((section(".dpc8")));
extern int Vec_XXX_03 __attribute__((section(".dpc8")));
extern int Vec_XXX_04 __attribute__((section(".dpc8")));
extern int Vec_Music_Wk_7 __attribute__((section(".dpc8")));
extern int Vec_Music_Wk_6 __attribute__((section(".dpc8")));
extern int Vec_Music_Wk_5 __attribute__((section(".dpc8")));
extern int Vec_XXX_05 __attribute__((section(".dpc8")));
extern int Vec_XXX_06 __attribute__((section(".dpc8")));
extern int Vec_XXX_07 __attribute__((section(".dpc8")));
extern int Vec_Music_Wk_1 __attribute__((section(".dpc8")));
extern int Vec_XXX_08 __attribute__((section(".dpc8")));
extern int* Vec_Freq_Table __attribute__((section(".dpc8")));
extern long unsigned int Vec_ADSR_Table __attribute__((section(".dpc8")));
extern int Vec_Max_Players __attribute__((section(".dpc8")));
extern int Vec_Max_Games __attribute__((section(".dpc8")));
extern int* Vec_Twang_Table __attribute__((section(".dpc8")));
extern int* Vec_Music_Ptr __attribute__((section(".dpc8")));
extern int Vec_Expl_ChanA __attribute__((section(".dpc8")));
extern int Vec_Expl_Chans __attribute__((section(".dpc8")));
extern int Vec_Music_Chan __attribute__((section(".dpc8")));
extern int Vec_Music_Flag __attribute__((section(".dpc8")));
extern int Vec_Duration __attribute__((section(".dpc8")));
extern int Vec_Expl_1 __attribute__((section(".dpc8")));
extern long unsigned int Vec_Music_Twang __attribute__((section(".dpc8")));
extern int Vec_Expl_2 __attribute__((section(".dpc8")));
extern int Vec_Expl_3 __attribute__((section(".dpc8")));
extern int Vec_Expl_4 __attribute__((section(".dpc8")));
extern int Vec_Expl_Chan __attribute__((section(".dpc8")));
extern int Vec_Expl_ChanB __attribute__((section(".dpc8")));
extern int Vec_XXX_09 __attribute__((section(".dpc8")));
extern int Vec_ADSR_Timers __attribute__((section(".dpc8")));
extern int Vec_ADSR_timers[3] __attribute__((section(".dpc8")));
extern unsigned long int Vec_Music_Freq __attribute__((section(".dpc8")));
extern unsigned long int Vec_Music_freq[3] __attribute__((section(".dpc8")));
extern unsigned int Vec_Expl_Flag __attribute__((section(".dpc8")));
extern int Vec_XXX_10 __attribute__((section(".dpc8")));
extern int Vec_XXX_11 __attribute__((section(".dpc8")));
extern int Vec_XXX_12 __attribute__((section(".dpc8")));
extern int Vec_XXX_13 __attribute__((section(".dpc8")));
extern int Vec_XXX_14 __attribute__((section(".dpc8")));
extern int Vec_XXX_15 __attribute__((section(".dpc8")));
extern int Vec_XXX_16 __attribute__((section(".dpc8")));
extern int Vec_XXX_17 __attribute__((section(".dpc8")));
extern int Vec_XXX_18 __attribute__((section(".dpc8")));
extern int Vec_XXX_19 __attribute__((section(".dpc8")));
extern int Vec_XXX_20 __attribute__((section(".dpc8")));
extern int Vec_XXX_21 __attribute__((section(".dpc8")));
extern int Vec_XXX_22 __attribute__((section(".dpc8")));
extern int Vec_XXX_23 __attribute__((section(".dpc8")));
extern int Vec_XXX_24 __attribute__((section(".dpc8")));
extern int Vec_Expl_Timer __attribute__((section(".dpc8")));
extern int Vec_XXX_25 __attribute__((section(".dpc8")));
extern unsigned int Vec_Num_Players __attribute__((section(".dpc8")));
extern unsigned int Vec_Num_Game __attribute__((section(".dpc8")));
extern unsigned int* Vec_Seed_Ptr __attribute__((section(".dpc8")));
extern unsigned int Vec_Random_Seed __attribute__((section(".dpc8")));
extern unsigned int Vec_Random_Seed0 __attribute__((section(".dpc8")));
extern unsigned int Vec_Random_Seed1 __attribute__((section(".dpc8")));
extern unsigned int Vec_Random_Seed2 __attribute__((section(".dpc8")));



extern int Vec_Default_Stk __attribute__((section(".dpcb")));
extern unsigned int Vec_High_Score __attribute__((section(".dpcb")));
extern unsigned int Vec_High_score[7] __attribute__((section(".dpcb")));
extern int Vec_SWI3_Vector __attribute__((section(".dpcb")));
extern int Vec_SWI3_vector[3] __attribute__((section(".dpcb")));
extern int Vec_SWI2_Vector __attribute__((section(".dpcb")));
extern int Vec_SWI2_vector[3] __attribute__((section(".dpcb")));
extern int Vec_FIRQ_Vector __attribute__((section(".dpcb")));
extern int Vec_FIRQ_vector[3] __attribute__((section(".dpcb")));
extern int Vec_IRQ_Vector __attribute__((section(".dpcb")));
extern int Vec_IRQ_vector[3] __attribute__((section(".dpcb")));
extern int Vec_SWI_Vector __attribute__((section(".dpcb")));
extern int Vec_SWI_vector[3] __attribute__((section(".dpcb")));
extern int Vec_NWI_Vector __attribute__((section(".dpcb")));
extern int Vec_NWI_vector[3] __attribute__((section(".dpcb")));
extern long unsigned int Vec_Cold_Flag __attribute__((section(".dpcb")));





extern volatile unsigned long int VIA_port_ba __attribute__((section(".dpd0")));

extern volatile int VIA_port_b __attribute__((section(".dpd0")));
extern volatile int VIA_port_a __attribute__((section(".dpd0")));
# 199 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_ram_0x.h"
extern volatile unsigned long int VIA_DDR_ba __attribute__((section(".dpd0")));
extern volatile unsigned int VIA_DDR_b __attribute__((section(".dpd0")));
extern volatile unsigned int VIA_DDR_a __attribute__((section(".dpd0")));
extern volatile unsigned long int VIA_t1_cnt __attribute__((section(".dpd0")));
extern volatile unsigned int VIA_t1_cnt_lo __attribute__((section(".dpd0")));
extern volatile unsigned int VIA_t1_cnt_hi __attribute__((section(".dpd0")));
extern volatile unsigned long int VIA_t1_lch __attribute__((section(".dpd0")));
extern volatile unsigned int VIA_t1_lch_lo __attribute__((section(".dpd0")));
extern volatile unsigned int VIA_t1_lch_hi __attribute__((section(".dpd0")));
extern volatile unsigned long int VIA_t2 __attribute__((section(".dpd0")));
extern volatile unsigned int VIA_t2_lo __attribute__((section(".dpd0")));
extern volatile unsigned int VIA_t2_hi __attribute__((section(".dpd0")));
extern volatile unsigned int VIA_shift_reg __attribute__((section(".dpd0")));
extern volatile unsigned long int VIA_aux_cntl_w __attribute__((section(".dpd0")));
extern volatile unsigned int VIA_aux_cntl __attribute__((section(".dpd0")));
# 222 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_ram_0x.h"
extern volatile unsigned int VIA_cntl __attribute__((section(".dpd0")));
# 231 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_ram_0x.h"
extern volatile unsigned int VIA_int_flags __attribute__((section(".dpd0")));
# 241 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_ram_0x.h"
extern volatile unsigned int VIA_int_enable __attribute__((section(".dpd0")));
# 250 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_ram_0x.h"
extern volatile unsigned int VIA_port_a_nohs __attribute__((section(".dpd0")));
# 41 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_ram.h" 2
# 1 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_ram_dp.h" 1
# 38 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_ram_dp.h"
       
# 48 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_ram_dp.h"
extern int dp_Vec_Snd_Shadow __attribute__((section(".direct")));
extern int dp_Vec_Snd_shadow[15] __attribute__((section(".direct")));
extern unsigned int dp_Vec_Btn_State __attribute__((section(".direct")));
extern unsigned int dp_Vec_Prev_Btns __attribute__((section(".direct")));
extern unsigned int dp_Vec_Buttons __attribute__((section(".direct")));
extern unsigned int dp_Vec_Button_1_1 __attribute__((section(".direct")));
extern unsigned int dp_Vec_Button_1_2 __attribute__((section(".direct")));
extern unsigned int dp_Vec_Button_1_3 __attribute__((section(".direct")));
extern unsigned int dp_Vec_Button_1_4 __attribute__((section(".direct")));
extern unsigned int dp_Vec_Button_2_1 __attribute__((section(".direct")));
extern unsigned int dp_Vec_Button_2_2 __attribute__((section(".direct")));
extern unsigned int dp_Vec_Button_2_3 __attribute__((section(".direct")));
extern unsigned int dp_Vec_Button_2_4 __attribute__((section(".direct")));
extern int dp_Vec_Joy_Resltn __attribute__((section(".direct")));
extern int dp_Vec_Joy_1_X __attribute__((section(".direct")));
extern int dp_Vec_Joy_1_Y __attribute__((section(".direct")));
extern int dp_Vec_Joy_2_X __attribute__((section(".direct")));
extern int dp_Vec_Joy_2_Y __attribute__((section(".direct")));
extern int dp_Vec_Joy_Mux __attribute__((section(".direct")));
extern int dp_Vec_Joy_mux[4] __attribute__((section(".direct")));
extern int dp_Vec_Joy_Mux_1_X __attribute__((section(".direct")));
extern int dp_Vec_Joy_Mux_1_Y __attribute__((section(".direct")));
extern int dp_Vec_Joy_Mux_2_X __attribute__((section(".direct")));
extern int dp_Vec_Joy_Mux_2_Y __attribute__((section(".direct")));
extern unsigned int dp_Vec_Misc_Count __attribute__((section(".direct")));
extern int dp_Vec_0Ref_Enable __attribute__((section(".direct")));
extern unsigned long int dp_Vec_Loop_Count __attribute__((section(".direct")));
extern unsigned int dp_Vec_Loop_Count_hi __attribute__((section(".direct")));
extern unsigned int dp_Vec_Loop_Count_lo __attribute__((section(".direct")));
extern int dp_Vec_Brightness __attribute__((section(".direct")));
extern unsigned int dp_Vec_Dot_Dwell __attribute__((section(".direct")));
extern unsigned int dp_Vec_Pattern __attribute__((section(".direct")));
extern unsigned long int dp_Vec_Text_HW __attribute__((section(".direct")));
extern int dp_Vec_Text_Height __attribute__((section(".direct")));
extern int dp_Vec_Text_Width __attribute__((section(".direct")));
extern int* dp_Vec_Str_Ptr __attribute__((section(".direct")));
extern int dp_Vec_counters[6] __attribute__((section(".direct")));
extern int dp_Vec_Counters __attribute__((section(".direct")));
extern int dp_Vec_Counter_1 __attribute__((section(".direct")));
extern int dp_Vec_Counter_2 __attribute__((section(".direct")));
extern int dp_Vec_Counter_3 __attribute__((section(".direct")));
extern int dp_Vec_Counter_4 __attribute__((section(".direct")));
extern int dp_Vec_Counter_5 __attribute__((section(".direct")));
extern int dp_Vec_Counter_6 __attribute__((section(".direct")));
extern unsigned long int dp_Vec_RiseRun_Tmp __attribute__((section(".direct")));
extern int dp_Vec_Angle __attribute__((section(".direct")));
extern unsigned long int dp_Vec_Run_Index __attribute__((section(".direct")));
extern unsigned long int dp_Vec_Rise_Index __attribute__((section(".direct")));
extern unsigned long int dp_Vec_XXX_00 __attribute__((section(".direct")));
extern int dp_Vec_RiseRun_Len __attribute__((section(".direct")));
extern int dp_Vec_XXX_01 __attribute__((section(".direct")));
extern int dp_Vec_XXX_02 __attribute__((section(".direct")));
extern unsigned long int dp_Vec_Rfrsh __attribute__((section(".direct")));
extern unsigned int dp_Vec_Rfrsh_lo __attribute__((section(".direct")));
extern unsigned int dp_Vec_Rfrsh_hi __attribute__((section(".direct")));
extern int dp_Vec_Music_Work __attribute__((section(".direct")));
extern int dp_Vec_Music_Wk_A __attribute__((section(".direct")));
extern int dp_Vec_XXX_03 __attribute__((section(".direct")));
extern int dp_Vec_XXX_04 __attribute__((section(".direct")));
extern int dp_Vec_Music_Wk_7 __attribute__((section(".direct")));
extern int dp_Vec_Music_Wk_6 __attribute__((section(".direct")));
extern int dp_Vec_Music_Wk_5 __attribute__((section(".direct")));
extern int dp_Vec_XXX_05 __attribute__((section(".direct")));
extern int dp_Vec_XXX_06 __attribute__((section(".direct")));
extern int dp_Vec_XXX_07 __attribute__((section(".direct")));
extern int dp_Vec_Music_Wk_1 __attribute__((section(".direct")));
extern int dp_Vec_XXX_08 __attribute__((section(".direct")));
extern int* dp_Vec_Freq_Table __attribute__((section(".direct")));
extern long unsigned int dp_Vec_ADSR_Table __attribute__((section(".direct")));
extern int dp_Vec_Max_Players __attribute__((section(".direct")));
extern int dp_Vec_Max_Games __attribute__((section(".direct")));
extern int* dp_Vec_Twang_Table __attribute__((section(".direct")));
extern int* dp_Vec_Music_Ptr __attribute__((section(".direct")));
extern int dp_Vec_Expl_ChanA __attribute__((section(".direct")));
extern int dp_Vec_Expl_Chans __attribute__((section(".direct")));
extern int dp_Vec_Music_Chan __attribute__((section(".direct")));
extern int dp_Vec_Music_Flag __attribute__((section(".direct")));
extern int dp_Vec_Duration __attribute__((section(".direct")));
extern int dp_Vec_Expl_1 __attribute__((section(".direct")));
extern long unsigned int dp_Vec_Music_Twang __attribute__((section(".direct")));
extern int dp_Vec_Expl_2 __attribute__((section(".direct")));
extern int dp_Vec_Expl_3 __attribute__((section(".direct")));
extern int dp_Vec_Expl_4 __attribute__((section(".direct")));
extern int dp_Vec_Expl_Chan __attribute__((section(".direct")));
extern int dp_Vec_Expl_ChanB __attribute__((section(".direct")));
extern int dp_Vec_XXX_09 __attribute__((section(".direct")));
extern int dp_Vec_ADSR_Timers __attribute__((section(".direct")));
extern int dp_Vec_ADSR_timers[3] __attribute__((section(".direct")));
extern unsigned long int dp_Vec_Music_Freq __attribute__((section(".direct")));
extern unsigned long int dp_Vec_Music_freq[3] __attribute__((section(".direct")));
extern unsigned int dp_Vec_Expl_Flag __attribute__((section(".direct")));
extern int dp_Vec_XXX_10 __attribute__((section(".direct")));
extern int dp_Vec_XXX_11 __attribute__((section(".direct")));
extern int dp_Vec_XXX_12 __attribute__((section(".direct")));
extern int dp_Vec_XXX_13 __attribute__((section(".direct")));
extern int dp_Vec_XXX_14 __attribute__((section(".direct")));
extern int dp_Vec_XXX_15 __attribute__((section(".direct")));
extern int dp_Vec_XXX_16 __attribute__((section(".direct")));
extern int dp_Vec_XXX_17 __attribute__((section(".direct")));
extern int dp_Vec_XXX_18 __attribute__((section(".direct")));
extern int dp_Vec_XXX_19 __attribute__((section(".direct")));
extern int dp_Vec_XXX_20 __attribute__((section(".direct")));
extern int dp_Vec_XXX_21 __attribute__((section(".direct")));
extern int dp_Vec_XXX_22 __attribute__((section(".direct")));
extern int dp_Vec_XXX_23 __attribute__((section(".direct")));
extern int dp_Vec_XXX_24 __attribute__((section(".direct")));
extern int dp_Vec_Expl_Timer __attribute__((section(".direct")));
extern int dp_Vec_XXX_25 __attribute__((section(".direct")));
extern unsigned int dp_Vec_Num_Players __attribute__((section(".direct")));
extern unsigned int dp_Vec_Num_Game __attribute__((section(".direct")));
extern unsigned int* dp_Vec_Seed_Ptr __attribute__((section(".direct")));
extern unsigned int dp_Vec_Random_Seed __attribute__((section(".direct")));
extern unsigned int dp_Vec_Random_Seed0 __attribute__((section(".direct")));
extern unsigned int dp_Vec_Random_Seed1 __attribute__((section(".direct")));
extern unsigned int dp_Vec_Random_Seed2 __attribute__((section(".direct")));



extern int dp_Vec_Default_Stk __attribute__((section(".direct")));
extern unsigned int dp_Vec_High_Score __attribute__((section(".direct")));
extern unsigned int dp_Vec_High_score[7] __attribute__((section(".direct")));
extern int dp_Vec_SWI3_Vector __attribute__((section(".direct")));
extern int dp_Vec_SWI3_vector[3] __attribute__((section(".direct")));
extern int dp_Vec_SWI2_Vector __attribute__((section(".direct")));
extern int dp_Vec_SWI2_vector[3] __attribute__((section(".direct")));
extern int dp_Vec_FIRQ_Vector __attribute__((section(".direct")));
extern int dp_Vec_FIRQ_vector[3] __attribute__((section(".direct")));
extern int dp_Vec_IRQ_Vector __attribute__((section(".direct")));
extern int dp_Vec_IRQ_vector[3] __attribute__((section(".direct")));
extern int dp_Vec_SWI_Vector __attribute__((section(".direct")));
extern int dp_Vec_SWI_vector[3] __attribute__((section(".direct")));
extern int dp_Vec_NWI_Vector __attribute__((section(".direct")));
extern int dp_Vec_NWI_vector[3] __attribute__((section(".direct")));
extern long unsigned int dp_Vec_Cold_Flag __attribute__((section(".direct")));





extern volatile unsigned long int dp_VIA_port_ba __attribute__((section(".direct")));
extern volatile int dp_VIA_port_b __attribute__((section(".direct")));
extern volatile int dp_VIA_port_a __attribute__((section(".direct")));
extern volatile unsigned long int dp_VIA_DDR_ba __attribute__((section(".direct")));
extern volatile unsigned int dp_VIA_DDR_b __attribute__((section(".direct")));
extern volatile unsigned int dp_VIA_DDR_a __attribute__((section(".direct")));
extern volatile unsigned long int dp_VIA_t1_cnt __attribute__((section(".direct")));
extern volatile unsigned int dp_VIA_t1_cnt_lo __attribute__((section(".direct")));
extern volatile unsigned int dp_VIA_t1_cnt_hi __attribute__((section(".direct")));
extern volatile unsigned long int dp_VIA_t1_lch __attribute__((section(".direct")));
extern volatile unsigned int dp_VIA_t1_lch_lo __attribute__((section(".direct")));
extern volatile unsigned int dp_VIA_t1_lch_hi __attribute__((section(".direct")));
extern volatile unsigned long int dp_VIA_t2 __attribute__((section(".direct")));
extern volatile unsigned int dp_VIA_t2_lo __attribute__((section(".direct")));
extern volatile unsigned int dp_VIA_t2_hi __attribute__((section(".direct")));
extern volatile unsigned int dp_VIA_shift_reg __attribute__((section(".direct")));
extern volatile unsigned long int dp_VIA_aux_cntl_w __attribute__((section(".direct")));
extern volatile unsigned int dp_VIA_aux_cntl __attribute__((section(".direct")));
extern volatile unsigned int dp_VIA_cntl __attribute__((section(".direct")));
extern volatile unsigned int dp_VIA_int_flags __attribute__((section(".direct")));
extern volatile unsigned int dp_VIA_int_enable __attribute__((section(".direct")));
extern volatile unsigned int dp_VIA_port_a_nohs __attribute__((section(".direct")));
# 42 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_ram.h" 2
# 42 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vectrex.h" 2
# 1 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rom.h" 1
# 38 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rom.h"
       

# 1 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rom_0x.h" 1
# 38 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rom_0x.h"
       




extern const int Vec_Sine_Table __attribute__((section(".dpfc")));
extern const int Vec_Cosine_Table __attribute__((section(".dpfc")));
extern const int Vec_Note_Table __attribute__((section(".dpfc")));




extern const unsigned int Vec_Music_0 __attribute__((section(".dped")));
extern const unsigned int Vec_Music_1 __attribute__((section(".dpfd")));
extern const unsigned int Vec_Music_2 __attribute__((section(".dpfd")));
extern const unsigned int Vec_Music_3 __attribute__((section(".dpfd")));
extern const unsigned int Vec_Music_4 __attribute__((section(".dpfd")));
extern const unsigned int Vec_Music_5 __attribute__((section(".dpfe")));
extern const unsigned int Vec_Music_6 __attribute__((section(".dpfe")));
extern const unsigned int Vec_Music_7 __attribute__((section(".dpfc")));
extern const unsigned int Vec_Music_8 __attribute__((section(".dpf8")));
extern const unsigned int Vec_Music_9 __attribute__((section(".dpff")));
extern const unsigned int Vec_Music_a __attribute__((section(".dpff")));
extern const unsigned int Vec_Music_b __attribute__((section(".dpff")));
extern const unsigned int Vec_Music_c __attribute__((section(".dpff")));
extern const unsigned int Vec_Music_d __attribute__((section(".dpff")));




extern const unsigned int Vec_ADSR_FADE66 __attribute__((section(".dped")));
extern const unsigned int Vec_ADSR_FADE0 __attribute__((section(".dpfd")));
extern const unsigned int Vec_ADSR_FADE1 __attribute__((section(".dpfe")));
extern const unsigned int Vec_ADSR_FADE2 __attribute__((section(".dpfe")));
extern const unsigned int Vec_ADSR_FADE3 __attribute__((section(".dpfe")));
extern const unsigned int Vec_ADSR_FADE4 __attribute__((section(".dpfe")));
extern const unsigned int Vec_ADSR_FADE8 __attribute__((section(".dpff")));
extern const unsigned int Vec_ADSR_FADE12 __attribute__((section(".dpfd")));




extern const unsigned int Vec_TWANG_VIBE0 __attribute__((section(".dpfd")));
extern const unsigned int Vec_TWANG_VIBEHL __attribute__((section(".dpfe")));
extern const unsigned int Vec_TWANG_VIBENL __attribute__((section(".dpfe")));
# 41 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rom.h" 2
# 1 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rom_dp.h" 1
# 38 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rom_dp.h"
       




extern const int dp_Vec_Sine_Table __attribute__((section(".direct")));
extern const int dp_Vec_Cosine_Table __attribute__((section(".direct")));
extern const int dp_Vec_Note_Table __attribute__((section(".direct")));




extern const unsigned int dp_Vec_Music_0 __attribute__((section(".direct")));
extern const unsigned int dp_Vec_Music_1 __attribute__((section(".direct")));
extern const unsigned int dp_Vec_Music_2 __attribute__((section(".direct")));
extern const unsigned int dp_Vec_Music_3 __attribute__((section(".direct")));
extern const unsigned int dp_Vec_Music_4 __attribute__((section(".direct")));
extern const unsigned int dp_Vec_Music_5 __attribute__((section(".direct")));
extern const unsigned int dp_Vec_Music_6 __attribute__((section(".direct")));
extern const unsigned int dp_Vec_Music_7 __attribute__((section(".direct")));
extern const unsigned int dp_Vec_Music_8 __attribute__((section(".direct")));
extern const unsigned int dp_Vec_Music_9 __attribute__((section(".direct")));
extern const unsigned int dp_Vec_Music_a __attribute__((section(".direct")));
extern const unsigned int dp_Vec_Music_b __attribute__((section(".direct")));
extern const unsigned int dp_Vec_Music_c __attribute__((section(".direct")));
extern const unsigned int dp_Vec_Music_d __attribute__((section(".direct")));




extern const unsigned int dp_Vec_ADSR_FADE66 __attribute__((section(".direct")));
extern const unsigned int dp_Vec_ADSR_FADE0 __attribute__((section(".direct")));
extern const unsigned int dp_Vec_ADSR_FADE1 __attribute__((section(".direct")));
extern const unsigned int dp_Vec_ADSR_FADE2 __attribute__((section(".direct")));
extern const unsigned int dp_Vec_ADSR_FADE3 __attribute__((section(".direct")));
extern const unsigned int dp_Vec_ADSR_FADE4 __attribute__((section(".direct")));
extern const unsigned int dp_Vec_ADSR_FADE8 __attribute__((section(".direct")));
extern const unsigned int dp_Vec_ADSR_FADE12 __attribute__((section(".direct")));




extern const unsigned int dp_Vec_TWANG_VIBE0 __attribute__((section(".direct")));
extern const unsigned int dp_Vec_TWANG_VIBEHL __attribute__((section(".direct")));
extern const unsigned int dp_Vec_TWANG_VIBENL __attribute__((section(".direct")));
# 42 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rom.h" 2
# 43 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vectrex.h" 2
# 1 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum.h" 1
# 38 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum.h"
       
# 47 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum.h"
# 1 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct.h" 1
# 38 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct.h"
       

# 1 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h" 1
# 38 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
       

# 1 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/macro.h" 1
# 38 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/macro.h"
       
# 41 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h" 2

# 1 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_rum.h" 1
# 38 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_rum.h"
       
# 80 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_rum.h"
__attribute__((noinline)) void __Wait_Recal(void);
__attribute__((noinline)) void __Set_Refresh(void);
__attribute__((noinline)) void __Recalibrate(void);
__attribute__((noinline)) void __Reset0Ref_D0(void);
__attribute__((noinline)) void __Check0Ref(void);
__attribute__((noinline)) void __Reset0Ref(void);
__attribute__((noinline)) void __Reset_Pen(void);
__attribute__((noinline)) void __Reset0Int(void);
# 102 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_rum.h"
__attribute__((noinline)) void __Dec_3_Counters(void);
__attribute__((noinline)) void __Dec_6_Counters(void);
__attribute__((noinline)) void __Dec_Counters(volatile const unsigned int b, void* volatile const x);







__attribute__((noinline)) void __DP_to_D0(void);
__attribute__((noinline)) void __DP_to_C8(void);
# 130 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_rum.h"
__attribute__((noinline)) void __Delay_3(void);
__attribute__((noinline)) void __Delay_2(void);
__attribute__((noinline)) void __Delay_1(void);
__attribute__((noinline)) void __Delay_0(void);
__attribute__((noinline)) void __Delay_b(volatile const unsigned int b);
__attribute__((noinline)) void __Delay_RTS(void);
# 147 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_rum.h"
__attribute__((noinline)) void __Dot_ix_b(volatile const unsigned int b, void* volatile const x);
__attribute__((noinline)) void __Dot_ix(void* volatile const x);
__attribute__((noinline)) void __Dot_d(volatile const int a, volatile const int b);
__attribute__((noinline)) void __Dot_dd(volatile const long int d);
__attribute__((noinline)) void __Dot_here(void);
__attribute__((noinline)) void __Dot_List(void* volatile const x);
__attribute__((noinline)) void __Dot_List_Reset(void* volatile const x);
# 173 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_rum.h"
__attribute__((noinline)) void __Print_Str_hwyx(void* volatile const u);
__attribute__((noinline)) void __Print_Str_yx(const void* volatile const u);
__attribute__((noinline)) void __Print_Str_d(volatile const int a, volatile const int b, void* volatile const u);
__attribute__((noinline)) void __Print_Str_dd(volatile const long int d, void* volatile const u);
__attribute__((noinline)) void __Print_List_hw(void* volatile const u);
__attribute__((noinline)) void __Print_List(void* volatile const u);
__attribute__((noinline)) void __Print_List_chk(void* volatile const u);
__attribute__((noinline)) void __Print_Ships_x(volatile const unsigned int a, volatile const unsigned int b, void* volatile const x);
__attribute__((noinline)) void __Print_Ships(volatile const unsigned int a, volatile const unsigned int b, volatile const unsigned long int x);
__attribute__((noinline)) void __Print_Str(void* volatile const u);
__attribute__((noinline)) void __Print_MRast(void);
# 220 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_rum.h"
__attribute__((noinline)) void __Draw_Pat_VL_a(volatile const unsigned int a, void* volatile const x);
__attribute__((noinline)) void __Draw_Pat_VL(void* volatile const x);
__attribute__((noinline)) void __Draw_Pat_VL_d(volatile const long unsigned int d, void* volatile const x);
__attribute__((noinline)) void __Draw_Line_d(volatile const int a, volatile const int b);
__attribute__((noinline)) void __Draw_VLc(void* volatile const x);
__attribute__((noinline)) void __Draw_VL_ab(volatile const unsigned int a, volatile const unsigned int b, void* volatile const x);
__attribute__((noinline)) void __Draw_VL(void* volatile const x);
__attribute__((noinline)) void __Draw_VLcs(void* volatile const x);
__attribute__((noinline)) void __Draw_VL_b(volatile const unsigned int b, void* volatile const x);
__attribute__((noinline)) void __Draw_VL_a(volatile const unsigned int a, void* volatile const x);
# 247 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_rum.h"
__attribute__((noinline)) void __Mov_Draw_VLc_a(void* volatile const x);
__attribute__((noinline)) void __Mov_Draw_VL_b(volatile const unsigned int b, void* volatile const x);
__attribute__((noinline)) void __Mov_Draw_VLcs(void* volatile const x);
__attribute__((noinline)) void __Mov_Draw_VL_ab(volatile const unsigned int a, volatile const unsigned int b, void* volatile const x);
__attribute__((noinline)) void __Mov_Draw_VL_a(volatile const unsigned int a, void* volatile const x);
__attribute__((noinline)) void __Mov_Draw_VL(void* volatile const x);
__attribute__((noinline)) void __Mov_Draw_VL_d(volatile const int a, volatile const int b);
# 283 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_rum.h"
__attribute__((noinline)) void __Draw_VL_mode(volatile const const void* x);
__attribute__((noinline)) void __Draw_VLp_7F(void* volatile const x);
__attribute__((noinline)) void __Draw_VLp_FF(void* volatile const x);
__attribute__((noinline)) void __Draw_VLp_b(volatile const unsigned int b, void* volatile const x);
__attribute__((noinline)) void __Draw_VLp(void* const x);
__attribute__((noinline)) void __Draw_VLp_scale(void* volatile const x);
__attribute__((noinline)) void __Rot_VL_Mode_a(volatile const unsigned int a, void* volatile const x, void* volatile const u);
__attribute__((noinline)) void __Rot_VL_Pack(void* volatile const x, void* volatile const u);
# 323 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_rum.h"
__attribute__((noinline)) unsigned int __Random_3(void);
__attribute__((noinline)) unsigned int __Random(void);
__attribute__((noinline)) unsigned int __xRandom(void);

__attribute__((noinline)) unsigned int __Bitmask_a(volatile const unsigned int a);

__attribute__((noinline)) long unsigned int __Abs_a_b(volatile const int a, volatile const int b);
__attribute__((noinline)) unsigned int __Abs_b(volatile const int b);

__attribute__((noinline)) long unsigned int __Rise_Run_Angle(volatile const int a, volatile const int b);
__attribute__((noinline)) long unsigned int __Get_Rise_Idx(volatile const int a);
__attribute__((noinline)) int __Xform_Sin(volatile const int a);
__attribute__((noinline)) long unsigned int __Get_Rise_Run(void);

__attribute__((noinline)) int __Xform_Run_a(volatile const int a);
__attribute__((noinline)) int __Xform_Run(void);
__attribute__((noinline)) int __Xform_Rise_a(volatile const int a);
__attribute__((noinline)) int __Xform_Rise(void);
# 350 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_rum.h"
__attribute__((noinline)) void __Clear_x_b(volatile const unsigned int b, void* volatile const x);
__attribute__((noinline)) void __Clear_C8_RAM(void);
__attribute__((noinline)) void __Clear_x_256(void* volatile const x);
__attribute__((noinline)) void __Clear_x_d(volatile const long unsigned int d, void* volatile const x);







__attribute__((noinline)) void __Move_Mem_a_1(volatile const unsigned int a, void* volatile const x, void* volatile const u);
__attribute__((noinline)) void __Move_Mem_a(volatile const unsigned int a, void* volatile const x, void* volatile const u);







__attribute__((noinline)) void __Clear_x_b_80(volatile const int b, void* volatile const x);
__attribute__((noinline)) void __Clear_x_b_a(volatile const unsigned int a, volatile const unsigned int b, void* volatile const x);
# 381 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_rum.h"
__attribute__((noinline)) void __Read_Btns_Mask(volatile const unsigned int a);
__attribute__((noinline)) void __Read_Btns(void);
__attribute__((noinline)) void __Joy_Analog(void);
__attribute__((noinline)) void __Joy_Digital(void);
# 429 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_rum.h"
__attribute__((noinline)) void __Select_Game(volatile const unsigned int a, volatile const unsigned int b);
__attribute__((noinline)) void __Display_Option(volatile const unsigned int a, const void (*volatile const const y));
# 442 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_rum.h"
__attribute__((noinline)) void __Reset(void);
__attribute__((noinline)) void __Init_VIA(void);
__attribute__((noinline)) void __Init_OS_RAM(void);
__attribute__((noinline)) void __Init_OS(void);
__attribute__((noinline)) void __Init_Music_Buf(void);
# 470 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_rum.h"
__attribute__((noinline)) void __Clear_Score(void* volatile const x);
__attribute__((noinline)) void __Add_Score_a(volatile const unsigned int a, void* volatile const x);
__attribute__((noinline)) void __Add_Score_d(volatile const long unsigned int d, void* volatile const x);
__attribute__((noinline)) void __Strip_Zeros(volatile const unsigned int b, void* volatile const x);
__attribute__((noinline)) unsigned int __Compare_Score(void* volatile const x, void* volatile const u);
__attribute__((noinline)) void __New_High_Score(void* volatile const x, void* volatile const u);
# 494 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_rum.h"
__attribute__((noinline)) void __Sound_Byte(volatile const unsigned int a, volatile const unsigned int b);
__attribute__((noinline)) void __Sound_Byte_x(volatile const unsigned int a, volatile const unsigned int b, void* volatile const x);
__attribute__((noinline)) void __Clear_Sound(void);
__attribute__((noinline)) void __Sound_Bytes(void* volatile const u);
__attribute__((noinline)) void __Sound_Bytes_x(void* volatile const x, void* volatile const u);
__attribute__((noinline)) void __Do_Sound(void);
__attribute__((noinline)) void __Do_Sound_x(void* volatile const x);
__attribute__((noinline)) void __Init_Music_chk(volatile const const void* u);
__attribute__((noinline)) void __Init_Music(void* volatile const u);
__attribute__((noinline)) void __Init_Music_a(void* volatile const x, void* volatile const u);
__attribute__((noinline)) void __Init_Music_x(void* volatile const u);
__attribute__((noinline)) void __Stop_Sound(void);
__attribute__((noinline)) void __Explosion_Snd(volatile const const void* u);
__attribute__((noinline)) void __Set_Amp(volatile const unsigned int b);
# 548 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_rum.h"
__attribute__((noinline)) void __Moveto_x_7F(void* volatile const x);
__attribute__((noinline)) void __Moveto_d_7F(volatile const int a, volatile const int b);
__attribute__((noinline)) void __Moveto_dd_7F(volatile const long int d);
__attribute__((noinline)) void __Moveto_ix_FF(void* volatile const x);
__attribute__((noinline)) void __Moveto_ix_7F(void* volatile const x);
__attribute__((noinline)) void __Moveto_ix_b(volatile const unsigned int b, void* volatile const x);
__attribute__((noinline)) void __Moveto_ix(void* volatile const x);
__attribute__((noinline)) void __Moveto_d(volatile const int a, volatile const int b);
__attribute__((noinline)) void __Moveto_dd(volatile const long int d);
# 567 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_rum.h"
__attribute__((noinline)) void __Intensity_1F(void);
__attribute__((noinline)) void __Intensity_3F(void);
__attribute__((noinline)) void __Intensity_5F(void);
__attribute__((noinline)) void __Intensity_7F(void);
__attribute__((noinline)) void __Intensity_a(volatile const unsigned int a);
# 580 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_rum.h"
__attribute__((noinline)) unsigned int __Obj_Will_Hit_u(volatile const int a, volatile const int b, volatile const long int x, volatile const long int y, volatile const long int u);
__attribute__((noinline)) unsigned int __Obj_Will_Hit(volatile const int a, volatile const int b, volatile const long int x, volatile const long int y, volatile const long int* u);

__attribute__((noinline)) unsigned int __Obj_Hit(volatile const int a, volatile const int b, volatile const long int x, volatile const long int y);
# 597 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_rum.h"
__attribute__((noinline)) long unsigned int __Rise_Run_X(volatile const int a, volatile const int b);
__attribute__((noinline)) long unsigned int __Rise_Run_Y(volatile const int a, volatile const int b);
__attribute__((noinline)) int __Rise_Run_Len(volatile const int a);
__attribute__((noinline)) void __Rot_VL_ab(volatile const unsigned int a, volatile const unsigned int b, void* volatile const x, void* volatile const u);
__attribute__((noinline)) void __Rot_VL_Diff(volatile const unsigned int b, void* volatile const x, void* volatile const u);
__attribute__((noinline)) void __Rot_VL(void* volatile const x, void* volatile const u);
# 651 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_rum.h"
__attribute__((noinline)) void __Dot_y(volatile const long int y);
__attribute__((noinline)) void __Dot_py(void* volatile const y);

__attribute__((noinline)) void __Draw_Pack(volatile const unsigned int b, void* volatile const x, volatile const long int y);
__attribute__((noinline)) void __Draw_Pack_py(volatile const unsigned int b, void* volatile const x, void* volatile const y);

__attribute__((noinline)) void __Print_Msg(void* volatile const y, void* volatile const u);
__attribute__((noinline)) unsigned int __Rnd_Cone(void);

__attribute__((noinline)) long unsigned int __Displ8_xy(volatile const unsigned int a, volatile const unsigned int b);
__attribute__((noinline)) long unsigned int __Displ16_xy(volatile const unsigned int a, volatile const unsigned int b);

__attribute__((noinline)) long unsigned int __Ranpos(void);
__attribute__((noinline)) void __Draw_Scores(void);
__attribute__((noinline)) void __Draw_Score(void);
__attribute__((noinline)) void __Wait_Bound(void);
# 43 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h" 2
# 1 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_pjc.h" 1
# 38 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_pjc.h"
       
# 80 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_pjc.h"
__attribute__((noinline)) void _Wait_Recal(void);
__attribute__((noinline)) void _Set_Refresh(void);
__attribute__((noinline)) void _Recalibrate(void);
__attribute__((noinline)) void _Reset0Ref_D0(void);
__attribute__((noinline)) void _Check0Ref(void);
__attribute__((noinline)) void _Reset0Ref(void);
__attribute__((noinline)) void _Reset_Pen(void);
__attribute__((noinline)) void _Reset0Int(void);
# 102 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_pjc.h"
__attribute__((noinline)) void _Dec_3_Counters(void);
__attribute__((noinline)) void _Dec_6_Counters(void);
__attribute__((noinline)) void _Dec_Counters(volatile const unsigned int b, void* volatile const x);







__attribute__((noinline)) void _DP_to_D0(void);
__attribute__((noinline)) void _DP_to_C8(void);
# 130 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_pjc.h"
__attribute__((noinline)) void _Delay_3(void);
__attribute__((noinline)) void _Delay_2(void);
__attribute__((noinline)) void _Delay_1(void);
__attribute__((noinline)) void _Delay_0(void);
__attribute__((noinline)) void _Delay_b(volatile const unsigned int b);
__attribute__((noinline)) void _Delay_RTS(void);
# 147 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_pjc.h"
__attribute__((noinline)) void _Dot_ix_b(volatile const unsigned int b, void* volatile const x);
__attribute__((noinline)) void _Dot_ix(void* volatile const x);
__attribute__((noinline)) void _Dot_d(volatile const int a, volatile const int b);
__attribute__((noinline)) void _Dot_dd(volatile const long int d);
__attribute__((noinline)) void _Dot_here(void);
__attribute__((noinline)) void _Dot_List(void* volatile const x);
__attribute__((noinline)) void _Dot_List_Reset(void* volatile const x);
# 173 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_pjc.h"
__attribute__((noinline)) void _Print_Str_hwyx(void* volatile const u);
__attribute__((noinline)) void _Print_Str_yx(const void* volatile const u);
__attribute__((noinline)) void _Print_Str_d(volatile const int a, volatile const int b, void* volatile const u);
__attribute__((noinline)) void _Print_Str_dd(volatile const long int d, void* volatile const u);
__attribute__((noinline)) void _Print_List_hw(void* volatile const u);
__attribute__((noinline)) void _Print_List(void* volatile const u);
__attribute__((noinline)) void _Print_List_chk(void* volatile const u);
__attribute__((noinline)) void _Print_Ships_x(volatile const unsigned int a, volatile const unsigned int b, void* volatile const x);
__attribute__((noinline)) void _Print_Ships(volatile const unsigned int a, volatile const unsigned int b, volatile const unsigned long int x);
__attribute__((noinline)) void _Print_Str(void* volatile const u);
__attribute__((noinline)) void _Print_MRast(void);
# 220 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_pjc.h"
__attribute__((noinline)) void _Draw_Pat_VL_aa(volatile const unsigned int a, void* volatile const x);
__attribute__((noinline)) void _Draw_Pat_VL_a(volatile const unsigned int a, void* volatile const x);
__attribute__((noinline)) void _Draw_Pat_VL(void* volatile const x);





__attribute__((noinline)) void _Draw_Line_d(volatile const int a, volatile const int b);
__attribute__((noinline)) void _Draw_VLc(void* volatile const x);
__attribute__((noinline)) void _Draw_VL_ab(volatile const unsigned int a, volatile const unsigned int b, void* volatile const x);
__attribute__((noinline)) void _Draw_VL(void* volatile const x);
__attribute__((noinline)) void _Draw_VLcs(void* volatile const x);
__attribute__((noinline)) void _Draw_VL_b(volatile const unsigned int b, void* volatile const x);
__attribute__((noinline)) void _Draw_VL_a(volatile const unsigned int a, void* volatile const x);
# 252 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_pjc.h"
__attribute__((noinline)) void _Mov_Draw_VLc_a(void* volatile const x);
__attribute__((noinline)) void _Mov_Draw_VL_b(volatile const unsigned int b, void* volatile const x);
__attribute__((noinline)) void _Mov_Draw_VLcs(void* volatile const x);
__attribute__((noinline)) void _Mov_Draw_VL_ab(volatile const unsigned int a, volatile const unsigned int b, void* volatile const x);
__attribute__((noinline)) void _Mov_Draw_VL_a(volatile const unsigned int a, void* volatile const x);
__attribute__((noinline)) void _Mov_Draw_VL(void* volatile const x);
__attribute__((noinline)) void _Mov_Draw_VL_d(volatile const int a, volatile const int b);
# 288 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_pjc.h"
__attribute__((noinline)) void _Draw_VL_mode(volatile const const void* x);
__attribute__((noinline)) void _Draw_VLp_7F(void* volatile const x);
__attribute__((noinline)) void _Draw_VLp_FF(void* volatile const x);
__attribute__((noinline)) void _Draw_VLp_b(volatile const unsigned int b, void* volatile const x);
__attribute__((noinline)) void _Draw_VLp(void* const x);
__attribute__((noinline)) void _Draw_VLp_scale(void* volatile const x);
__attribute__((noinline)) void _Rot_VL_Mode(volatile const unsigned int a, void* volatile const x, void* volatile const u);
__attribute__((noinline)) void _Rot_VL_Pack(void* volatile const x, void* volatile const u);
# 328 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_pjc.h"
__attribute__((noinline)) unsigned int _Random_3(void);
__attribute__((noinline)) unsigned int _Random(void);

__attribute__((noinline)) unsigned int _Bitmask_a(volatile const unsigned int a);

__attribute__((noinline)) long unsigned int _Abs_a_b(volatile const int a, volatile const int b);
__attribute__((noinline)) unsigned int _Abs_b(volatile const int b);

__attribute__((noinline)) long unsigned int _Rise_Run_Angle(volatile const int a, volatile const int b);
__attribute__((noinline)) long unsigned int _Get_Rise_Idx(volatile const int a);
__attribute__((noinline)) int _Xform_Sin(volatile const int a);
__attribute__((noinline)) long unsigned int _Get_Rise_Run(void);

__attribute__((noinline)) int _Xform_Run_a(volatile const int a);
__attribute__((noinline)) int _Xform_Run(void);
__attribute__((noinline)) int _Xform_Rise_a(volatile const int a);
__attribute__((noinline)) int _Xform_Rise(void);
# 354 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_pjc.h"
__attribute__((noinline)) void _Clear_x_b(volatile const unsigned int b, void* volatile const x);
__attribute__((noinline)) void _Clear_C8_RAM(void);
__attribute__((noinline)) void _Clear_x_256(void* volatile const x);
__attribute__((noinline)) void _Clear_x_d(void* volatile const x, volatile const long unsigned int d);







__attribute__((noinline)) void _Move_Mem_a_1(volatile const unsigned int a, void* volatile const x, void* volatile const u);
__attribute__((noinline)) void _Move_Mem_a(volatile const unsigned int a, void* volatile const x, void* volatile const u);







__attribute__((noinline)) void _Clear_x_b_80(volatile const int b, void* volatile const x);
__attribute__((noinline)) void _Clear_x_b_a(volatile const unsigned int a, volatile const unsigned int b, void* volatile const x);
# 385 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_pjc.h"
__attribute__((noinline)) void _Read_Btns_Mask(volatile const unsigned int a);
__attribute__((noinline)) void _Read_Btns(void);
__attribute__((noinline)) void _Joy_Analog(void);
__attribute__((noinline)) void _Joy_Digital(void);
# 433 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_pjc.h"
__attribute__((noinline)) void _Select_Game(volatile const unsigned int b, volatile const unsigned int a);
__attribute__((noinline)) void _Display_Option(volatile const unsigned int b, const void* const x);
# 446 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_pjc.h"
__attribute__((noinline)) void _Reset(void);
__attribute__((noinline)) void _Init_VIA(void);
__attribute__((noinline)) void _Init_OS_RAM(void);
__attribute__((noinline)) void _Init_OS(void);
__attribute__((noinline)) void _Init_Music_Buf(void);
# 474 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_pjc.h"
__attribute__((noinline)) void _Clear_Score(void* volatile const x);
__attribute__((noinline)) void _Add_Score_a(volatile const unsigned int a, void* volatile const x);
__attribute__((noinline)) void _Add_Score_d(void* volatile const x, volatile const long unsigned int d);
__attribute__((noinline)) void _Strip_Zeros(volatile const unsigned int b, void* volatile const x);
__attribute__((noinline)) unsigned int _Compare_Score(void* volatile const x, void* volatile const u);
__attribute__((noinline)) void _New_High_Score(void* volatile const x, void* volatile const u);
# 498 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_pjc.h"
__attribute__((noinline)) void _Sound_Byte(volatile const unsigned int a, volatile const unsigned int b);
__attribute__((noinline)) void _Sound_Byte_x(volatile const unsigned int a, volatile const unsigned int b, void* volatile const x);
__attribute__((noinline)) void _Clear_Sound(void);
__attribute__((noinline)) void _Sound_Bytes(void* volatile const u);
__attribute__((noinline)) void _Sound_Bytes_x(void* volatile const x, void* volatile const u);
__attribute__((noinline)) void _Do_Sound(void);
__attribute__((noinline)) void _Do_Sound_x(void* volatile const x);
__attribute__((noinline)) void _Init_Music_chk(volatile const const void* u);
__attribute__((noinline)) void _Init_Music(void* volatile const u);
__attribute__((noinline)) void _Init_Music_a(void* volatile const x, void* volatile const u);
__attribute__((noinline)) void _Init_Music_x(void* volatile const u);
__attribute__((noinline)) void _Stop_Sound(void);
__attribute__((noinline)) void _Explosion_Snd(volatile const const void* u);
__attribute__((noinline)) void _Set_Amp(volatile const unsigned int b);
# 552 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_pjc.h"
__attribute__((noinline)) void _Moveto_x_7F(void* volatile const x);
__attribute__((noinline)) void _Moveto_d_7F(volatile const int a, volatile const int b);
__attribute__((noinline)) void _Moveto_dd_7F(volatile const long int d);
__attribute__((noinline)) void _Moveto_ix_FF(void* volatile const x);
__attribute__((noinline)) void _Moveto_ix_7F(void* volatile const x);
__attribute__((noinline)) void _Moveto_ix_b(volatile const unsigned int b, void* volatile const x);
__attribute__((noinline)) void _Moveto_ix(void* volatile const x);
__attribute__((noinline)) void _Moveto_d(volatile const int a, volatile const int b);
__attribute__((noinline)) void _Moveto_dd(volatile const long int d);
# 571 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_pjc.h"
__attribute__((noinline)) void _Intensity_1F(void);
__attribute__((noinline)) void _Intensity_3F(void);
__attribute__((noinline)) void _Intensity_5F(void);
__attribute__((noinline)) void _Intensity_7F(void);
__attribute__((noinline)) void _Intensity_a(volatile const unsigned int a);
# 584 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_pjc.h"
__attribute__((noinline)) unsigned int _Obj_Will_Hit_u(volatile const int a, volatile const int b, volatile const long int x, volatile const long int y, volatile const long int u);
__attribute__((noinline)) unsigned int _Obj_Will_Hit(volatile const int a, volatile const int b, volatile const long int x, volatile const long int y, volatile const long int* u);

__attribute__((noinline)) unsigned int _Obj_Hit(volatile int a, volatile const int b, volatile const long int x, volatile const long int y);
# 601 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_pjc.h"
__attribute__((noinline)) long unsigned int _Rise_Run_X(volatile const int a, volatile const int b);
__attribute__((noinline)) long unsigned int _Rise_Run_Y(volatile const int a, volatile const int b);
__attribute__((noinline)) long unsigned int _Rise_Run_Len(volatile const int a);
__attribute__((noinline)) void _Rot_VL_ab(volatile const unsigned int a, volatile const unsigned int b, void* volatile const x, void* volatile const u);
__attribute__((noinline)) void _Rot_VL_Diff(volatile const unsigned int b, void* volatile const x, void* volatile const u);
__attribute__((noinline)) void _Rot_VL(void* volatile const x, void* volatile const u);




__attribute__((noinline)) void _Rot_VL_M_dft(void* volatile const x, void* volatile const u);
# 655 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_pjc.h"
__attribute__((noinline)) void _Dot_y(volatile const long int y);
__attribute__((noinline)) void _Dot_py(void* volatile const y);

__attribute__((noinline)) void _Draw_Pack(volatile const unsigned int b, void* volatile const x, volatile const long int y);
__attribute__((noinline)) void _Draw_Pack_py(volatile const unsigned int b, void* volatile const x, void* volatile const y);

__attribute__((noinline)) void _Print_Msg(void* volatile const y, void* volatile const u);
__attribute__((noinline)) unsigned int _Rnd_Cone(void);

__attribute__((noinline)) long unsigned int _Displ8_xy(volatile const unsigned int a, volatile const unsigned int b);
__attribute__((noinline)) long unsigned int _Displ16_xy(volatile const unsigned int a, volatile const unsigned int b);

__attribute__((noinline)) long unsigned int _Ranpos(void);
__attribute__((noinline)) void _Draw_Scores(void);
__attribute__((noinline)) void _Draw_Score(void);
__attribute__((noinline)) void _Wait_Bound(void);
# 44 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h" 2
# 98 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Wait_Recal(void)
{
 __Wait_Recal();
}
# 125 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Recalibrate(void)
{
 __Recalibrate();
}
# 140 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Reset0Ref_D0(void)
{
 __Reset0Ref_D0();
}
# 156 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Check0Ref(void)
{
 __Check0Ref();
}
# 169 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Reset0Ref(void)
{
 __Reset0Ref();
}
# 185 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Reset_Pen(void)
{
 __Reset_Pen();
}
# 198 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Reset0Int(void)
{
 __Reset0Int();
}
# 220 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Dec_3_Counters(void)
{
 __Dec_3_Counters();
}
# 235 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Dec_6_Counters(void)
{
 __Dec_6_Counters();
}
# 250 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Dec_Counters(const unsigned int b, void* const x)
{
 __Dec_Counters(b, x);
}
# 269 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void DP_to_D0(void)
{
 __DP_to_D0();
}
# 282 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void DP_to_C8(void)
{
 __DP_to_C8();
}
# 304 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Delay_3(void)
{
 __Delay_3();
}
# 316 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Delay_2(void)
{
 __Delay_2();
}
# 328 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Delay_1(void)
{
 __Delay_1();
}
# 340 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Delay_0(void)
{
 __Delay_0();
}
# 352 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Delay_b(const unsigned int b)
{
 __Delay_b(b);
}






static inline __attribute__((always_inline)) void Delay_RTS(void)
{
 __Delay_RTS();
}
# 393 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Dot_ix_b(const unsigned int b, void* const x)
{
 __Dot_ix_b(b, x);
}
# 412 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Dot_ix(void* const x)
{
 __Dot_ix(x);
}
# 429 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Dot_d(const int a, const int b)
{
 _Dot_d(b, a);
}

static inline __attribute__((always_inline)) void Dot_dd(const long int d)
{
 _Dot_dd(d);
}
# 448 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Dot_here(void)
{
 __Dot_here();
}
# 471 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Dot_List(void* const x)
{
 __Dot_List(x);
}
# 495 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Dot_List_Reset(void* const x)
{
 __Dot_List_Reset(x);
}
# 530 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Print_Str_hwyx(void* const u)
{
 _Print_Str_hwyx(u);
}
# 551 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Print_Str_yx(const void* const u)
{
 _Print_Str_yx(u);
}
# 573 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Print_Str_d(const int a, const int b, void* const u)
{
 _Print_Str_d(b, a, u);
}

static inline __attribute__((always_inline)) void Print_Str_dd(const long int d, void* const u)
{
 _Print_Str_dd(d, u);
}
# 601 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Print_List_hw(void* const u)
{
 _Print_List_hw(u);
}
# 624 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Print_List(void* const u)
{
 _Print_List(u);
}
# 647 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Print_List_chk(void* const u)
{
 _Print_List_chk(u);
}
# 668 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Print_Ships_x(const unsigned int a, const unsigned int b, void* const x)
{
 _Print_Ships_x(b, a, x);
}
# 689 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Print_Ships(const unsigned int a, const unsigned int b, const unsigned long int x)
{
 _Print_Ships(b, a, x);
}
# 709 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Print_Str(void* const u)
{
 _Print_Str(u);
}
# 729 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Print_MRast(void)
{
 _Print_MRast();
}
# 792 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Draw_Pat_VL_aa(const unsigned int a, void* const x)
{
 _Draw_Pat_VL_aa(a, x);
}
# 819 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Draw_Pat_VL_a(const unsigned int a, void* const x)
{
 _Draw_Pat_VL_a(a, x);
}
# 846 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Draw_Pat_VL(void* const x)
{
 __Draw_Pat_VL(x);
}
# 874 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Draw_Line_d(const int a, const int b)
{
 _Draw_Line_d(b, a);
}
# 898 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Draw_VLc(void* const x)
{
 __Draw_VLc(x);
}
# 922 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Draw_VL_ab(const unsigned int a, const unsigned int b, void* const x)
{
 _Draw_VL_ab(b, a, x);
}
# 946 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Draw_VL(void* const x)
{
 __Draw_VL(x);
}
# 970 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Draw_VLcs(void* const x)
{
 __Draw_VLcs(x);
}
# 994 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Draw_VL_b(const unsigned int b, void* const x)
{
 __Draw_VL_b(b, x);
}
# 1018 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Draw_VL_a(const unsigned int a, void* const x)
{
 _Draw_VL_a(a, x);
}
# 1058 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Mov_Draw_VLc_a(void* const x)
{
 __Mov_Draw_VLc_a(x);
}
# 1081 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Mov_Draw_VL_b(const unsigned int b, void* const x)
{
 __Mov_Draw_VL_b(b, x);
}
# 1105 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Mov_Draw_VLcs(void* const x)
{
 __Mov_Draw_VLcs(x);
}
# 1129 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Mov_Draw_VL_ab(const unsigned int a, const unsigned int b, void* const x)
{
 _Mov_Draw_VL_ab(b, a, x);
}
# 1153 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Mov_Draw_VL_a(const unsigned int a, void* const x)
{
 _Mov_Draw_VL_a(a, x);
}
# 1177 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Mov_Draw_VL(void* const x)
{
 __Mov_Draw_VL(x);
}
# 1198 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Mov_Draw_VL_d(const int a, const int b)
{
 _Mov_Draw_VL_d(b, a);
}
# 1231 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Draw_VL_mode(const const void* x)
{
 __Draw_VL_mode(x);
}
# 1258 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Draw_VLp_7F(void* const x)
{
 __Draw_VLp_7F(x);
}
# 1286 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Draw_VLp_FF(void* const x)
{
 __Draw_VLp_FF(x);
}
# 1312 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Draw_VLp_b(const unsigned int b, void* const x)
{
 __Draw_VLp_b(b, x);
}
# 1338 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Draw_VLp(void* const x)
{
 __Draw_VLp(x);
}
# 1364 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Draw_VLp_scale(void* const x)
{
 __Draw_VLp_scale(x);
}
# 1387 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Rot_VL_Mode(const unsigned int a, void* const x, void* const u)
{
 _Rot_VL_Mode(a, x, u);
}
# 1410 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Rot_VL_Pack(void* const x, void* const u)
{
 _Rot_VL_Pack(x, u);
}
# 1433 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Rot_VL_M_dft(void* const x, void* const u)
{
 _Rot_VL_M_dft(x, u);
}
# 1479 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) unsigned int Random_3(void)
{
 return _Random_3();
}
# 1492 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) unsigned int Random(void)
{
 return _Random();
}
# 1514 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) unsigned int Bitmask_a(const unsigned int a)
{
 return _Bitmask_a(a);
}
# 1530 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) long unsigned int Abs_a_b(const int a, const int b)
{
 return _Abs_a_b(b, a);
}
# 1544 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) unsigned int Abs_b(const int b)
{
 return __Abs_b(b);
}
# 1560 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) long unsigned int Rise_Run_Angle(const int a, const int b)
{
 return _Rise_Run_Angle(b, a);
}
# 1574 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) long unsigned int Get_Rise_Idx(const int a)
{
 return _Get_Rise_Idx(a);
}
# 1588 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) int Xform_Sin(const int a)
{
 return _Xform_Sin(a);
}
# 1603 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) long unsigned int Get_Rise_Run(void)
{
 return _Get_Rise_Run();
}
# 1619 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) int Xform_Run_a(const int a)
{
 return _Xform_Run_a(a);
}
# 1634 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) int Xform_Run(void)
{
 return _Xform_Run();
}
# 1650 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) int Xform_Rise_a(const int a)
{
 return _Xform_Rise_a(a);
}
# 1665 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) int Xform_Rise(void)
{
 return _Xform_Rise();
}
# 1687 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Clear_x_b(const unsigned int b, void* const x)
{
 __Clear_x_b(b, x);
}
# 1700 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Clear_C8_RAM(void)
{
 __Clear_C8_RAM();
}
# 1712 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Clear_x_256(void* const x)
{
 __Clear_x_256(x);
}
# 1725 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Clear_x_d(const long unsigned int d, void* const x)
{
 _Clear_x_d(x, d);
}
# 1746 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Move_Mem_a_1(const unsigned int a, void* const x, void* const u)
{
 _Move_Mem_a_1(a, x, u);
}
# 1761 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Move_Mem_a(const unsigned int a, void* const x, void* const u)
{
 _Move_Mem_a(a, x, u);
}







static inline __attribute__((always_inline)) void Clear_x_b_80(const int b, void* const x)
{
 __Clear_x_b_80(b, x);
}

static inline __attribute__((always_inline)) void Clear_x_b_a(const unsigned int a, const unsigned int b, void* const x)
{
 _Clear_x_b_a(b, a, x);
}
# 1800 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Read_Btns_Mask(const unsigned int a)
{
 _Read_Btns_Mask(a);
}
# 1814 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Read_Btns(void)
{
 __Read_Btns();
}
# 1847 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Joy_Analog(void)
{
 __Joy_Analog();
}
# 1876 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Joy_Digital(void)
{
 __Joy_Digital();
}
# 1939 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Select_Game(const unsigned int a, const unsigned int b)
{
 _Select_Game(b, a);
}
# 1956 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Display_Option(const unsigned int a, const void* const y)
{
 _Display_Option(a, y);
}
# 1971 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Reset(void)
{
 __Reset();
}
# 1989 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Init_VIA(void)
{
 __Init_VIA();
}
# 2013 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Init_OS_RAM(void)
{
 __Init_OS_RAM();
}
# 2039 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Init_OS(void)
{
 __Init_OS();
}
# 2055 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Init_Music_Buf(void)
{
 __Init_Music_Buf();
}
# 2098 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Clear_Score(void* const x)
{
 __Clear_Score(x);
}
# 2122 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Add_Score_a(const unsigned int a, void* const x)
{
 _Add_Score_a(a, x);
}
# 2145 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Add_Score_d(const long unsigned int d, void* const x)
{
 _Add_Score_d(x, d);
}



static inline __attribute__((always_inline)) void Strip_Zeros(const unsigned int b, void* const x)
{
 __Strip_Zeros(b, x);
}
# 2178 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) unsigned int Compare_Score(void* const x, void* const u)
{
 return _Compare_Score(x, u);
}
# 2202 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void New_High_Score(void* const x, void* const u)
{
 _New_High_Score(x, u);
}
# 2234 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Sound_Byte(const unsigned int a, const unsigned int b)
{
 _Sound_Byte(b, a);
}
# 2249 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Sound_Byte_x(const unsigned int a, const unsigned int b, void* const x)
{
 _Sound_Byte_x(b, a, x);
}
# 2263 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Clear_Sound(void)
{
 __Clear_Sound();
}
# 2278 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Sound_Bytes(void* const u)
{
 _Sound_Bytes(u);
}
# 2293 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Sound_Bytes_x(void* const x, void* const u)
{
 _Sound_Bytes_x(x, u);
}
# 2309 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Do_Sound(void)
{
 _Do_Sound();
}
# 2346 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Init_Music_chk(const const void* u)
{
 _Init_Music_chk(u);
}
# 2390 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Init_Music(void* const u)
{
 _Init_Music(u);
}
# 2418 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Init_Music_a(void* const x, void* const u)
{
 _Init_Music_a(x, u);
}
# 2447 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Init_Music_x(void* const u)
{
 _Init_Music_x(u);
}
# 2462 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Stop_Sound(void)
{
 __Stop_Sound();
}
# 2497 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Explosion_Snd(const const void* u)
{
 _Explosion_Snd(u);
}
# 2512 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Set_Amp(const unsigned int b)
{
 __Set_Amp(b);
}
# 2570 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Moveto_x_7F(void* const x)
{
 __Moveto_x_7F(x);
}
# 2585 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Moveto_d_7F(const int a, const int b)
{
 _Moveto_d_7F(b, a);
}

static inline __attribute__((always_inline)) void Moveto_dd_7F(const long int d)
{
 _Moveto_dd_7F(d);
}
# 2609 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Moveto_ix_FF(void* const x)
{
 __Moveto_ix_FF(x);
}
# 2628 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Moveto_ix_7F(void* const x)
{
 __Moveto_ix_7F(x);
}
# 2648 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Moveto_ix_b(const unsigned int b, void* const x)
{
 __Moveto_ix_b(b, x);
}
# 2666 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Moveto_ix(void* const x)
{
 __Moveto_ix(x);
}
# 2684 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Moveto_d(const int a, const int b)
{
 _Moveto_d(b, a);
}

static inline __attribute__((always_inline)) void Moveto_dd(const long int d)
{
 _Moveto_dd(d);
}
# 2713 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Intensity_1F(void)
{
 __Intensity_1F();
}
# 2728 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Intensity_3F(void)
{
 __Intensity_3F();
}
# 2743 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Intensity_5F(void)
{
 __Intensity_5F();
}
# 2758 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Intensity_7F(void)
{
 __Intensity_7F();
}
# 2775 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Intensity_a(const unsigned int a)
{
 _Intensity_a(a);
}
# 2798 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) unsigned int Obj_Will_Hit_u(const int a, const int b, const long int x, const long int y, const long int u)
{
 return _Obj_Will_Hit_u(b, a, x, y, u);
}
# 2814 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) unsigned int Obj_Will_Hit(const int a, const int b, const long int x, const long int y, const long int* u)
{
 return _Obj_Will_Hit(b, a, x, y, u);
}
# 2829 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) unsigned int Obj_Hit(const int a, const int b, const long int x, const long int y)
{
 return _Obj_Hit(b, a, x, y);
}
# 2856 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) long unsigned int Rise_Run_X(const int a, const int b)
{
 return _Rise_Run_X(b, a);
}
# 2871 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) long unsigned int Rise_Run_Y(const int a, const int b)
{
 return _Rise_Run_Y(b, a);
}
# 2886 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) unsigned long int Rise_Run_Len(const int a)
{
 return _Rise_Run_Len(a);
}
# 2909 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Rot_VL_ab(const unsigned int a, const unsigned int b, void* const x, void* const u)
{
 _Rot_VL_ab(b, a, x, u);
}
# 2931 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Rot_VL_Diff(const unsigned int b, void* const x, void* const u)
{
 _Rot_VL_Diff(b, x, u);
}
# 2954 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Rot_VL(void* const x, void* const u)
{
 _Rot_VL(x, u);
}
# 3009 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Dot_y(const long int y)
{
 _Dot_y(y);
}
# 3023 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Dot_py(void* const y)
{
 _Dot_py(y);
}
# 3048 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Draw_Pack(const unsigned int b, void* const x, const long int y)
{
 _Draw_Pack(b, x, y);
}
# 3071 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Draw_Pack_py(const unsigned int b, void* const x, void* const y)
{
 _Draw_Pack_py(b, x, y);
}
# 3089 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Print_Msg(void* const y, void* const u)
{
 _Print_Msg(y, u);
}
# 3101 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) unsigned int Rnd_Cone(void)
{
 return __Rnd_Cone();
}
# 3116 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) long unsigned int Displ8_xy(const unsigned int a, const unsigned int b)
{
 return _Displ8_xy(b, a);
}
# 3131 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) long unsigned int Displ16_xy(const unsigned int a, const unsigned int b)
{
 return _Displ16_xy(b, a);
}
# 3145 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) long unsigned int Ranpos(void)
{
 return _Ranpos();
}
# 3171 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Draw_Scores(void)
{
 _Draw_Scores();
}
# 3197 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Draw_Score(void)
{
 _Draw_Score();
}
# 3221 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct_inl.h"
static inline __attribute__((always_inline)) void Wait_Bound(void)
{
 _Wait_Bound();
}
# 41 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum_fct.h" 2
# 48 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vec_rum.h" 2
# 44 "C:\\Vide2.5.1.w64\\Vide.w64\\C\\PeerC\\vectrex\\include/vectrex.h" 2
# 5 "C:\\Vide2.5.1.w64\\Vide.w64\\vectrex-pong\\source\\main.c" 2
# 1 "C:\\Vide2.5.1.w64\\Vide.w64\\vectrex-pong\\source\\/controller.h" 1




       
# 16 "C:\\Vide2.5.1.w64\\Vide.w64\\vectrex-pong\\source\\/controller.h"
static inline void enable_controller_1_x()
{
  Vec_Joy_Mux_1_X = 1;
}

static inline void enable_controller_1_y()
{
  Vec_Joy_Mux_1_Y = 3;
}

static inline void enable_controller_2_x()
{
  Vec_Joy_Mux_2_X = 5;
}

static inline void enable_controller_2_y()
{
  Vec_Joy_Mux_2_Y = 7;
}

static inline void disable_controller_1_x()
{
  Vec_Joy_Mux_1_X = 0;
}

static inline void disable_controller_1_y()
{
  Vec_Joy_Mux_1_Y = 0;
}

static inline void disable_controller_2_x()
{
  Vec_Joy_Mux_2_X = 0;
}

static inline void disable_controller_2_y()
{
  Vec_Joy_Mux_2_Y = 0;
}





static inline void check_buttons()
{
 Read_Btns();
}

static inline unsigned int buttons_pressed()
{
 return Vec_Buttons;
}

static inline unsigned int buttons_held()
{
 return Vec_Btn_State;
}






static inline unsigned int button_1_1_pressed()
{
 return (buttons_pressed() & 0b00000001);
}

static inline unsigned int button_1_2_pressed()
{
 return (buttons_pressed() & 0b00000010);
}
static inline unsigned int button_1_3_pressed()
{
 return (buttons_pressed() & 0b00000100);
}
static inline unsigned int button_1_4_pressed()
{
 return (buttons_pressed() & 0b00001000);
}

static inline unsigned int button_2_1_pressed()
{
 return (buttons_pressed() & 0b00010000);
}

static inline unsigned int button_2_2_pressed()
{
 return (buttons_pressed() & 0b00100000);
}
static inline unsigned int button_2_3_pressed()
{
 return (buttons_pressed() & 0b01000000);
}

static inline unsigned int button_2_4_pressed()
{
 return (buttons_pressed() & 0b10000000);
}





static inline unsigned int button_1_1_held()
{
 return (buttons_held() & 0b00000001);
}

static inline unsigned int button_1_2_held()
{
 return (buttons_held() & 0b00000010);
}
static inline unsigned int button_1_3_held()
{
 return (buttons_held() & 0b00000100);
}
static inline unsigned int button_1_4_held()
{
 return (buttons_held() & 0b00001000);
}

static inline unsigned int button_2_1_held()
{
 return (buttons_held() & 0b00010000);
}

static inline unsigned int button_2_2_held()
{
 return (buttons_held() & 0b00100000);
}
static inline unsigned int button_2_3_held()
{
 return (buttons_held() & 0b01000000);
}

static inline unsigned int button_2_4_held()
{
 return (buttons_held() & 0b10000000);
}





static inline void check_joysticks()
{
 Joy_Digital();
}

static inline int joystick_1_x()
{
 return Vec_Joy_1_X;
}

static inline int joystick_1_y()
{
 return Vec_Joy_1_Y;
}

static inline int joystick_2_x()
{
 return Vec_Joy_2_X;
}

static inline int joystick_2_y()
{
 return Vec_Joy_2_Y;
}






static inline int joystick_1_left()
{
 return (joystick_1_x() < 0);
}

static inline int joystick_1_right()
{
 return (joystick_1_x() > 0);
}

static inline int joystick_1_down()
{
 return (joystick_1_y() < 0);
}

static inline int joystick_1_up()
{
 return (joystick_1_y() > 0);
}

static inline int joystick_2_left()
{
 return (joystick_2_x() < 0);
}

static inline int joystick_2_right()
{
 return (joystick_2_x() > 0);
}

static inline int joystick_2_down()
{
 return (joystick_2_y() < 0);
}

static inline int joystick_2_up()
{
 return (joystick_2_y() > 0);
}
# 6 "C:\\Vide2.5.1.w64\\Vide.w64\\vectrex-pong\\source\\main.c" 2
# 23 "C:\\Vide2.5.1.w64\\Vide.w64\\vectrex-pong\\source\\main.c"
unsigned char *current_song;

int player1_x, player1_y;
int player2_x, player2_y;

char player1_score_str[7];
char player2_score_str[7];

int dot_x, dot_y;
int dot_x_vel, dot_y_vel;
int default_velocity = 2;
unsigned int dot_brightness;
int brightness_fade_in;

int dot_ticks;
int flashes;





static inline void play_song(void* song)
{
  Vec_Music_Flag = 1;
  current_song = song;
}

static inline void loop_setup(void) {
  DP_to_C8();
  Init_Music_chk(current_song);
  Wait_Recal();
  Do_Sound();
  check_buttons();
  Intensity_a((0x7f));
  VIA_t1_cnt_lo = 127;
}

void reset_round(void) {
  dot_x = 0;
  dot_y = 0;
  default_velocity = -default_velocity;
  dot_x_vel = default_velocity;
  dot_y_vel = default_velocity;
  dot_ticks = 0;
  flashes = 0;
  dot_brightness = 0;
  brightness_fade_in = 1;
}


static inline void draw_dot(void) {
  Dot_d(dot_y, dot_x);
}


static inline void draw_arrow(void) {
  if (dot_y_vel > 0) {
    Moveto_d(0x12, 0);
    Draw_Line_d(0x12, 0);
    Draw_Line_d(-0x12/2, -0x12/2);
    Moveto_d(0x12/2, 0x12/2);
    Draw_Line_d(-0x12/2, 0x12/2);
  } else {
    Moveto_d(-0x12, 0);
    Draw_Line_d(-0x12, 0);
    Draw_Line_d(0x12/2, -0x12/2);
    Moveto_d(-0x12/2, 0x12/2);
    Draw_Line_d(0x12/2, 0x12/2);
  }
}

static void move_paddles(void) {

  if (button_1_1_held() && player1_x > -120) {
    player1_x -= 3;
  }
  if (button_1_2_held() && player1_x + 0x24 < 120) {
    player1_x += 3;
  }
  if (button_1_3_held() && player2_x > - 120) {
    player2_x -= 3;
  }
  if (button_1_4_held() && player2_x + 0x24 < 120) {
    player2_x += 3;
  }
}

static inline void draw_paddles(void) {

  Moveto_d(player1_y, player1_x);
  Draw_Line_d(0, 0x24);
  Moveto_d(-player1_y, -player1_x - 0x24);


  Moveto_d(player2_y, player2_x);
  Draw_Line_d(0, 0x24);
}

static void move_dot(void) {

  dot_x = dot_x + dot_x_vel;
  dot_y = dot_y + dot_y_vel;


  if (dot_y > 122) {
    Add_Score_a(1, player2_score_str);
    reset_round();
  } else if (dot_y < -122) {
    Add_Score_a(1, player1_score_str);
    reset_round();
  } else if (dot_x >= player1_x - dot_x_vel && dot_x <= player1_x + 0x24 + dot_x_vel && dot_y >= player1_y - dot_y_vel && dot_y <= player1_y + dot_y_vel) {
    dot_y_vel = -dot_y_vel;
    dot_y = dot_y + 2 * dot_y_vel;
  } else if (dot_x >= player2_x - dot_x_vel && dot_x <= player2_x + 0x24 + dot_x_vel && dot_y >= player2_y + dot_y_vel && dot_y <= player2_y - dot_y_vel) {
    dot_y_vel = -dot_y_vel;
    dot_y = dot_y + 2 * dot_y_vel;
  }


  if (dot_x > 120 || dot_x < -120) {
    dot_x_vel = -dot_x_vel;
  }
}

static inline void draw_edges(void) {
  Moveto_d(126, -(120 + 4));
  Draw_Line_d(-127, 0);
  Draw_Line_d(-127, 0);
  Moveto_d(0, (120 + 4));
  Moveto_d(0, (120 + 4));
  Draw_Line_d(127, 0);
  Draw_Line_d(127, 0);
  Moveto_d(-126, -(120 + 4));
}




void setup(void) {
  disable_controller_1_x();
  disable_controller_1_y();
  disable_controller_2_x();
  disable_controller_2_y();

  play_song((void*)&Vec_Music_9);

  Clear_Score(player1_score_str);
  Clear_Score(player2_score_str);
  player1_score_str[6] = '\x80';
  player2_score_str[6] = '\x80';

  player1_x = -(0x24/2);
  player1_y = 100;
  player2_x = -(0x24/2);
  player2_y = -100;

  reset_round();
}






int main(void) {
  setup();

  while (1) {
    loop_setup();


    Print_Str_d(127, -66, player1_score_str);
    Print_Str_d(-128, -66, player2_score_str);

    Intensity_a(dot_brightness);
    draw_dot();


    if (flashes >= 5) {
      dot_brightness = 0x7f;
      move_dot();
    } else {
      draw_arrow();
      dot_ticks++;
      if (dot_ticks >= 10) {
        if (dot_brightness) {
          dot_brightness = 0x00;
        } else {
          dot_brightness = 0x7f;
          flashes++;
        }
        dot_ticks = 0;
      }
    }

    Reset0Ref();
    Intensity_a((0x7f));
    draw_edges();
    move_paddles();
    draw_paddles();
  }
}
