;!FILE C:\Vide2.5.1.w64\Vide.w64\vectrex-pong\build\lib\main.s
XH2
H 5 areas D3 global symbols 2 banks 1 modes
M main.enr.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S __Intensity_a Ref0000
S ___Read_Btns Ref0000
S .__.ABS. Def0000
S ___Clear_Score Ref0000
S _Vec_Btn_State Ref0000
S _VIA_t1_cnt_lo Ref0000
S __Add_Score_a Ref0000
S __Print_Str_d Ref0000
S __Dot_d Ref0000
S _Vec_Joy_Mux_1_X Ref0000
S _Vec_Joy_Mux_2_X Ref0000
S _Vec_Joy_Mux_1_Y Ref0000
S _Vec_Joy_Mux_2_Y Ref0000
S __Draw_Line_d Ref0000
S ___Wait_Recal Ref0000
S __Moveto_d Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .data size 8 flags D00
S _dot_x_vel Def0006
S _dot_y_vel Def0007
S _player1_x Def0000
S _player2_x Def0002
S _player1_y Def0001
S _player2_y Def0003
S _dot_x Def0004
S _dot_y Def0005
A .bss size E flags C00
S _player1_score_str Def0000
S _player2_score_str Def0007
A .text size 1C6 flags D00
S A$main$200 Def007F
S A$main$101 Def000F
S A$main$112 Def0018
S A$main$320 Def00FF
S A$main$302 Def00EB
S A$main$230 Def0093
S A$main$131 Def0024
S A$main$113 Def001A
S A$main$402 Def0165
S A$main$330 Def010C
S A$main$321 Def0101
S A$main$312 Def00F8
S A$main$303 Def00ED
S A$main$240 Def00A0
S A$main$231 Def0095
S A$main$213 Def0086
S _main Def0030
S A$main$430 Def0178
S A$main$403 Def0168
S A$main$322 Def0103
S A$main$313 Def00FA
S A$main$304 Def00EF
S A$main$241 Def00A3
S A$main$232 Def0098
S A$main$160 Def003C
S A$main$151 Def0032
S A$main$142 Def002C
S A$main$106 Def0012
S A$main$440 Def0192
S A$main$431 Def017B
S A$main$404 Def016A
S A$main$323 Def0106
S A$main$305 Def00F1
S A$main$260 Def00BD
S A$main$233 Def0099
S A$main$224 Def008E
S A$main$170 Def0058
S A$main$161 Def0040
S A$main$143 Def002F
S A$main$107 Def0015
S A$main$441 Def0194
S A$main$414 Def016D
S A$main$351 Def0121
S A$main$324 Def0108
S A$main$306 Def00F4
S A$main$270 Def00CB
S A$main$261 Def00BF
S A$main$225 Def0090
S A$main$171 Def005A
S A$main$162 Def0043
S A$main$126 Def0021
S A$main$460 Def01AD
S A$main$442 Def0196
S A$main$433 Def017E
S A$main$424 Def0173
S A$main$352 Def0123
S A$main$307 Def00F6
S A$main$271 Def00CD
S A$main$208 Def0083
S A$main$190 Def0073
S A$main$172 Def005E
S A$main$163 Def0045
S A$main$136 Def0027
S A$main$118 Def001D
S A$main$470 Def01BA
S A$main$461 Def01AF
S A$main$452 Def01A6
S A$main$443 Def0198
S A$main$434 Def0181
S A$main$425 Def0175
S A$main$380 Def014B
S A$main$371 Def013E
S A$main$353 Def0126
S A$main$344 Def011A
S A$main$290 Def00E4
S A$main$272 Def00D0
S A$main$254 Def00B1
S A$main$218 Def0089
S A$main$191 Def0075
S A$main$182 Def006C
S A$main$173 Def0060
S A$main$164 Def0049
S A$main$146 Def0030
S A$main$137 Def0029
S A$main$119 Def0020
S _reset_round Def0021
S A$main$462 Def01B2
S A$main$453 Def01A8
S A$main$444 Def019C
S A$main$435 Def0183
S A$main$390 Def015A
S A$main$381 Def014D
S A$main$372 Def0140
S A$main$363 Def0133
S A$main$354 Def0128
S A$main$345 Def011C
S A$main$336 Def010F
S A$main$273 Def00D2
S A$main$255 Def00B4
S A$main$246 Def00A6
S A$main$219 Def008B
S A$main$183 Def006E
S A$main$174 Def0062
S A$main$165 Def004B
S A$main$156 Def0035
S A$main$481 Def01C0
S A$main$454 Def01A9
S A$main$445 Def019E
S A$main$436 Def0187
S A$main$373 Def0142
S A$main$364 Def0136
S A$main$355 Def012B
S A$main$346 Def011E
S A$main$337 Def0112
S A$main$319 Def00FD
S A$main$256 Def00B5
S A$main$247 Def00A9
S A$main$238 Def009C
S A$main$184 Def006F
S A$main$175 Def0064
S A$main$166 Def004D
S A$main$482 Def01C3
S A$main$446 Def01A0
S A$main$437 Def0189
S A$main$419 Def0170
S A$main$365 Def0138
S A$main$356 Def012C
S A$main$338 Def0114
S A$main$329 Def010A
S A$main$266 Def00C2
S A$main$257 Def00B7
S A$main$248 Def00AB
S A$main$239 Def009E
S A$main$176 Def0066
S A$main$167 Def0051
S A$main$158 Def0038
S A$main$447 Def01A2
S A$main$438 Def018B
S A$main$366 Def013B
S A$main$357 Def012E
S A$main$339 Def0117
S A$main$285 Def00D9
S A$main$267 Def00C5
S A$main$258 Def00BA
S A$main$249 Def00AE
S A$main$177 Def0068
S A$main$168 Def0054
S A$main$159 Def003A
S A$main$475 Def01BD
S A$main$439 Def018F
S A$main$358 Def0130
S A$main$295 Def00E6
S A$main$286 Def00DB
S A$main$268 Def00C7
S A$main$259 Def00BB
S A$main$169 Def0056
S A$main$395 Def015D
S A$main$386 Def0150
S A$main$296 Def00E8
S A$main$287 Def00DD
S A$main$278 Def00D4
S A$main$269 Def00C9
S A$main$197 Def0078
S A$main$468 Def01B5
S A$main$459 Def01AC
S A$main$396 Def015F
S A$main$387 Def0153
S A$main$378 Def0145
S A$main$288 Def00DF
S A$main$279 Def00D6
S A$main$198 Def007B
S A$main$189 Def0072
S _setup Def0000
S A$main$469 Def01B8
S A$main$397 Def0161
S A$main$388 Def0155
S A$main$379 Def0148
S A$main$289 Def00E2
S A$main$199 Def007D
S A$main$389 Def0158
S A$main$80 Def0000
S A$main$90 Def0006
S A$main$85 Def0003
S A$main$95 Def0009
S A$main$100 Def000C
T 00 00
R 00 00 00 02
T 00 00 EE
R 00 00 00 02
T 00 01
R 00 00 00 02
T 00 01 64
R 00 00 00 02
T 00 02
R 00 00 00 02
T 00 02 EE
R 00 00 00 02
T 00 03
R 00 00 00 02
T 00 03 9C
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 07
R 00 00 00 03
T 00 04
R 00 00 00 02
T 00 04 00
R 00 00 00 02
T 00 05
R 00 00 00 02
T 00 05 00
R 00 00 00 02
T 00 06
R 00 00 00 02
T 00 06 02
R 00 00 00 02
T 00 07
R 00 00 00 02
T 00 07 02
R 00 00 00 02
T 00 00
R 00 00 00 04
T 00 00 7F 00 00 7F 00 00 7F
R 00 00 00 04 81 03 00 09 81 06 00 0B
T 00 07 00 00 7F 00 00 8E
R 00 00 00 04 81 02 00 0A 81 05 00 0C
T 00 0D 00 00 BD 00 00 8E
R 00 00 00 04 01 02 00 03 81 05 00 03
T 00 13 00 07 BD 00 00 C6 80 F7
R 00 00 00 04 01 02 00 03 81 05 00 03
T 00 1B 00 06 F7 00 0D 39
R 00 00 00 04 01 02 00 03 01 05 00 03
T 00 21
R 00 00 00 04
T 00 21 7F 00 04 7F 00 05 C6 02 F7
R 00 00 00 04 01 03 00 02 01 06 00 02
T 00 2A 00 06 F7 00 07 39
R 00 00 00 04 01 02 00 02 01 05 00 02
T 00 30
R 00 00 00 04
T 00 30 32 79 BD 00 00 16 00 4B
R 00 00 00 04 01 05 00 04
T 00 38
R 00 00 00 04
T 00 38 E6 63 C1 88 10 2D 01 75 F6 00 00 E1 61
R 00 00 00 04 01 0B 00 02
T 00 45 10 2E 01 35 CB 24 E1 61 10 2D 01 2D F6
R 00 00 00 04
T 00 52 00 01 E7 65 E0 62 E1 63 10 2E 01 20 E6
R 00 00 00 04 01 02 00 02
T 00 5F 65 EB 62 E7 65 E6 63 E1 65 10 2E 01 12
R 00 00 00 04
T 00 6C E6 62 50 F7 00 07 58 EB 63 F7 00 05
R 00 00 00 04 01 06 00 02 01 0C 00 02
T 00 78
R 00 00 00 04
T 00 78 F6 00 04 CB 64 C1 C8 10 22 01 3D
R 00 00 00 04 01 03 00 02
T 00 83
R 00 00 00 04
T 00 83 BD 00 00 BD 00 00 C6 7F BD
R 00 00 00 04 81 03 00 0E 81 06 00 01
T 00 8C 00 00 C6 7F F7 00 00 E7 E2 8E
R 00 00 00 04 81 02 00 00 81 07 00 05
T 00 96 00 00 5C BD 00 00 C6 80 E7 E2 8E
R 00 00 00 04 01 02 00 03 81 06 00 07
T 00 A1 00 07 BD 00 00 F6
R 00 00 00 04 01 02 00 03 81 05 00 07
T 00 A7 00 05 E7 E2 F6 00 04 BD
R 00 00 00 04 01 02 00 02 01 07 00 02
T 00 AF 00 00 F6 00 04 50 E7 63 F6
R 00 00 00 04 81 02 00 08 01 05 00 02
T 00 B8 00 05 50 34 04 E6 64 BD 00 00 F6
R 00 00 00 04 01 02 00 02 81 0A 00 0F
T 00 C3 00 00 E7 68 32 64 C5 01 27 0C F6 00 00
R 00 00 00 04 81 02 00 04 01 0D 00 02
T 00 D0 C1 9D 2D 05 CB FD F7 00 00
R 00 00 00 04 01 09 00 02
T 00 D9
R 00 00 00 04
T 00 D9 C6 02 E4 64 27 0C F6 00 00 C1 3F 2E 05
R 00 00 00 04 01 09 00 02
T 00 E6 CB 03 F7 00 00
R 00 00 00 04 01 05 00 02
T 00 EB
R 00 00 00 04
T 00 EB C6 04 E4 64 27 0C F6 00 02 C1 9D 2D 05
R 00 00 00 04 01 09 00 02
T 00 F8 CB FD F7 00 02
R 00 00 00 04 01 05 00 02
T 00 FD
R 00 00 00 04
T 00 FD C6 08 E4 64 27 0C F6 00 02 C1 3F 2E 05
R 00 00 00 04 01 09 00 02
T 01 0A CB 03 F7 00 02
R 00 00 00 04 01 05 00 02
T 01 0F
R 00 00 00 04
T 01 0F F6 00 01 E7 E2 F6 00 00 BD
R 00 00 00 04 01 03 00 02 01 08 00 02
T 01 18 00 00 6F E2 C6 24 BD 00 00 C6 DC F0
R 00 00 00 04 81 02 00 0F 81 09 00 0D
T 01 24 00 00 E7 62 F6 00 01 50 34 04 E6 63 BD
R 00 00 00 04 01 02 00 02 01 07 00 02
T 01 31 00 00 F6 00 03 E7 E2 F6
R 00 00 00 04 81 02 00 0F 01 05 00 02
T 01 39 00 02 BD 00 00 6F E2 C6 24 BD
R 00 00 00 04 01 02 00 02 81 05 00 0F
T 01 43 00 00 F6 00 06 FB
R 00 00 00 04 81 02 00 0D 01 05 00 02
T 01 49 00 04 E7 66 F7 00 04 F6
R 00 00 00 04 01 02 00 02 01 07 00 02
T 01 51 00 07 E7 67 FB 00 05 E7 68 F7
R 00 00 00 04 01 02 00 02 01 07 00 02
T 01 5B 00 05 32 65 C1 78 10 2F FE D3 8E 00 07
R 00 00 00 04 01 02 00 02 01 0D 00 03
T 01 68 C6 01 BD 00 00
R 00 00 00 04 81 05 00 06
T 01 6D
R 00 00 00 04
T 01 6D 7F 00 04 7F 00 05 C6 02 F7
R 00 00 00 04 01 03 00 02 01 06 00 02
T 01 76 00 06 F7 00 07 16 FE FA
R 00 00 00 04 01 02 00 02 01 05 00 02
T 01 7E
R 00 00 00 04
T 01 7E F6 00 02 E1 61 10 2E FE F1 CB 24 E1 61
R 00 00 00 04 01 03 00 02
T 01 8B 10 2D FE E9 F6 00 03 E7 66 EB 62 E1 63
R 00 00 00 04 01 07 00 02
T 01 98 10 2E FE DC E6 66 E0 62 E1 63 10 2D
R 00 00 00 04
T 01 A4 FE D2 E6 62 50 F7 00 07 58 EB 63 F7
R 00 00 00 04 01 08 00 02
T 01 B0 00 05 16 FE C3
R 00 00 00 04 01 02 00 02
T 01 B5
R 00 00 00 04
T 01 B5 8E 00 00 C6 01 BD 00 00 16 FF AD
R 00 00 00 04 01 03 00 03 81 08 00 06
T 01 C0
R 00 00 00 04
T 01 C0 70 00 06 16 FE BD
R 00 00 00 04 01 03 00 02
