;!FILE C:\Vide2.5.1.w64\Vide.w64\vectrex-pong\build\lib\main.s
XH2
H 4 areas F0 global symbols 2 banks 1 modes
M main.enr.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S __Intensity_a Ref0000
S ___Read_Btns Ref0000
S .__.ABS. Def0000
S ___Clear_Score Ref0000
S _Vec_Btn_State Ref0000
S _VIA_t1_cnt_lo Ref0000
S __Add_Score_a Ref0000
S __Print_Str_d Ref0000
S __Dot_d Ref0000
S _Vec_Joy_Mux_1_X Ref0000
S _Vec_Joy_Mux_2_X Ref0000
S _Vec_Joy_Mux_1_Y Ref0000
S _Vec_Joy_Mux_2_Y Ref0000
S __Draw_Line_d Ref0000
S ___Wait_Recal Ref0000
S __Moveto_d Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .bss size 16 flags C00
S _player1_score_str Def0004
S _player2_score_str Def000B
S _dot_x_vel Def0014
S _dot_y_vel Def0015
S _player1_x Def0000
S _player2_x Def0002
S _player1_y Def0001
S _player2_y Def0003
S _dot_x Def0012
S _dot_y Def0013
A .text size 210 flags D00
S A$main$110 Def001F
S A$main$300 Def00D4
S A$main$111 Def0022
S A$main$400 Def014D
S A$main$310 Def00E4
S A$main$301 Def00D6
S A$main$220 Def0070
S A$main$202 Def0060
S A$main$103 Def0018
S A$main$320 Def00F1
S A$main$302 Def00D9
S A$main$230 Def008C
S A$main$221 Def0072
S A$main$212 Def0068
S A$main$203 Def0062
S A$main$104 Def001A
S A$main$330 Def00FF
S A$main$321 Def00F3
S A$main$231 Def008E
S A$main$222 Def0076
S A$main$204 Def0065
S A$main$150 Def003B
S A$main$123 Def0026
S _main Def0066
S A$main$520 Def01CD
S A$main$502 Def01B6
S A$main$412 Def0157
S A$main$340 Def010C
S A$main$331 Def0101
S A$main$322 Def00F5
S A$main$250 Def00A8
S A$main$232 Def0090
S A$main$223 Def0079
S A$main$151 Def003D
S A$main$133 Def002C
S A$main$530 Def01E8
S A$main$521 Def01D1
S A$main$503 Def01B8
S A$main$440 Def017E
S A$main$413 Def0159
S A$main$350 Def0118
S A$main$332 Def0103
S A$main$260 Def00B3
S A$main$251 Def00A9
S A$main$233 Def0094
S A$main$224 Def007B
S A$main$531 Def01EA
S A$main$522 Def01D3
S A$main$450 Def018E
S A$main$441 Def0181
S A$main$432 Def0174
S A$main$414 Def015C
S A$main$405 Def0150
S A$main$351 Def011A
S A$main$333 Def0106
S A$main$315 Def00E7
S A$main$261 Def00B5
S A$main$252 Def00AB
S A$main$243 Def00A2
S A$main$234 Def0096
S A$main$225 Def007F
S A$main$207 Def0066
S A$main$144 Def0035
S A$main$532 Def01EC
S A$main$523 Def01D5
S A$main$514 Def01C0
S A$main$451 Def0190
S A$main$442 Def0183
S A$main$433 Def0176
S A$main$424 Def0169
S A$main$415 Def015E
S A$main$406 Def0152
S A$main$334 Def0108
S A$main$316 Def00EA
S A$main$307 Def00DC
S A$main$280 Def00C1
S A$main$244 Def00A4
S A$main$235 Def0098
S A$main$226 Def0081
S A$main$217 Def006B
S A$main$190 Def0056
S A$main$163 Def0043
S A$main$145 Def0038
S A$main$118 Def0023
S A$main$109 Def001D
S A$main$560 Def0207
S A$main$524 Def01D9
S A$main$515 Def01C2
S A$main$434 Def0178
S A$main$425 Def016C
S A$main$416 Def0161
S A$main$407 Def0154
S A$main$380 Def0133
S A$main$317 Def00EB
S A$main$308 Def00DF
S A$main$245 Def00A5
S A$main$236 Def009A
S A$main$227 Def0083
S A$main$191 Def0058
S A$main$173 Def0049
S A$main$128 Def0029
S _reset_round Def0000
S A$main$525 Def01DC
S A$main$516 Def01C5
S A$main$480 Def01A6
S A$main$426 Def016E
S A$main$417 Def0162
S A$main$390 Def0140
S A$main$381 Def0135
S A$main$363 Def0121
S A$main$327 Def00F8
S A$main$318 Def00ED
S A$main$309 Def00E1
S A$main$291 Def00C9
S A$main$237 Def009C
S A$main$228 Def0087
S A$main$219 Def006E
S A$main$174 Def004B
S A$main$156 Def0040
S A$main$138 Def002F
S A$main$553 Def01FF
S A$main$544 Def01F6
S A$main$526 Def01DE
S A$main$508 Def01BB
S A$main$463 Def019B
S A$main$427 Def0171
S A$main$418 Def0164
S A$main$391 Def0142
S A$main$382 Def0137
S A$main$373 Def012E
S A$main$364 Def0123
S A$main$346 Def010F
S A$main$328 Def00FB
S A$main$319 Def00F0
S A$main$292 Def00CB
S A$main$274 Def00BC
S A$main$238 Def009E
S A$main$229 Def008A
S A$main$184 Def0051
S A$main$139 Def0032
S A$main$554 Def0202
S A$main$545 Def01F7
S A$main$527 Def01E0
S A$main$518 Def01C8
S A$main$509 Def01BD
S A$main$491 Def01AE
S A$main$464 Def019E
S A$main$419 Def0166
S A$main$383 Def0139
S A$main$374 Def0130
S A$main$365 Def0125
S A$main$356 Def011C
S A$main$347 Def0111
S A$main$329 Def00FD
S A$main$293 Def00CE
S A$main$185 Def0053
S A$main$555 Def0204
S A$main$546 Def01F9
S A$main$537 Def01F0
S A$main$528 Def01E2
S A$main$519 Def01CB
S A$main$465 Def01A0
S A$main$456 Def0193
S A$main$447 Def0186
S A$main$384 Def013C
S A$main$366 Def0127
S A$main$357 Def011E
S A$main$348 Def0113
S A$main$339 Def010A
S A$main$294 Def00CF
S A$main$285 Def00C4
S A$main$258 Def00AE
S A$main$168 Def0046
S A$main$547 Def01FC
S A$main$538 Def01F2
S A$main$529 Def01E6
S A$main$475 Def01A3
S A$main$457 Def0195
S A$main$448 Def0189
S A$main$439 Def017B
S A$main$385 Def013E
S A$main$367 Def012A
S A$main$349 Def0115
S A$main$286 Def00C6
S A$main$259 Def00B1
S A$main$196 Def005B
S A$main$566 Def020A
S A$main$539 Def01F3
S A$main$485 Def01A9
S A$main$458 Def0197
S A$main$449 Def018B
S A$main$368 Def012C
S A$main$269 Def00B9
S A$main$197 Def005D
S A$main$179 Def004E
S A$main$567 Def020D
S A$main$486 Def01AB
S A$main$279 Def00BF
S _setup Def0023
S A$main$496 Def01B1
S A$main$397 Def0145
S A$main$497 Def01B3
S A$main$398 Def0148
S A$main$299 Def00D2
S A$main$399 Def014A
S A$main$70 Def0000
S A$main$80 Def0006
S A$main$81 Def0008
S A$main$91 Def000E
S A$main$92 Def0010
S A$main$75 Def0003
S A$main$86 Def000B
S A$main$97 Def0013
S A$main$98 Def0015
T 00 00
R 00 00 00 02
T 00 01
R 00 00 00 02
T 00 02
R 00 00 00 02
T 00 03
R 00 00 00 02
T 00 04
R 00 00 00 02
T 00 0B
R 00 00 00 02
T 00 12
R 00 00 00 02
T 00 13
R 00 00 00 02
T 00 14
R 00 00 00 02
T 00 15
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00 7F 00 12 7F 00 13 C6 02 F7
R 00 00 00 03 01 03 00 02 01 06 00 02
T 00 09 00 14 F7 00 15 C6 EE F7
R 00 00 00 03 01 02 00 02 01 05 00 02
T 00 11 00 00 C6 64 F7 00 01 C6 EE F7
R 00 00 00 03 01 02 00 02 01 07 00 02
T 00 1B 00 02 C6 9C F7 00 03 39
R 00 00 00 03 01 02 00 02 01 07 00 02
T 00 23
R 00 00 00 03
T 00 23 7F 00 00 7F 00 00 7F
R 00 00 00 03 81 03 00 09 81 06 00 0B
T 00 2A 00 00 7F 00 00 8E
R 00 00 00 03 81 02 00 0A 81 05 00 0C
T 00 30 00 04 BD 00 00 8E
R 00 00 00 03 01 02 00 02 81 05 00 03
T 00 36 00 0B BD 00 00 C6 80 F7
R 00 00 00 03 01 02 00 02 81 05 00 03
T 00 3E 00 0A F7 00 11 7F
R 00 00 00 03 01 02 00 02 01 05 00 02
T 00 44 00 12 7F 00 13 C6 02 F7
R 00 00 00 03 01 02 00 02 01 05 00 02
T 00 4C 00 14 F7 00 15 C6 EE F7
R 00 00 00 03 01 02 00 02 01 05 00 02
T 00 54 00 00 C6 64 F7 00 01 C6 EE F7
R 00 00 00 03 01 02 00 02 01 07 00 02
T 00 5E 00 02 C6 9C F7 00 03 39
R 00 00 00 03 01 02 00 02 01 07 00 02
T 00 66
R 00 00 00 03
T 00 66 32 79 BD 00 23 16 00 4B
R 00 00 00 03 01 05 00 03
T 00 6E
R 00 00 00 03
T 00 6E E6 63 C1 88 10 2D 01 89 F6 00 00 E1 61
R 00 00 00 03 01 0B 00 02
T 00 7B 10 2E 01 49 CB 24 E1 61 10 2D 01 41 F6
R 00 00 00 03
T 00 88 00 01 E7 65 E0 62 E1 63 10 2E 01 34 E6
R 00 00 00 03 01 02 00 02
T 00 95 65 EB 62 E7 65 E6 63 E1 65 10 2E 01 26
R 00 00 00 03
T 00 A2 E6 62 50 F7 00 15 58 EB 63 F7 00 13
R 00 00 00 03 01 06 00 02 01 0C 00 02
T 00 AE
R 00 00 00 03
T 00 AE F6 00 12 CB 64 C1 C8 10 22 01 51
R 00 00 00 03 01 03 00 02
T 00 B9
R 00 00 00 03
T 00 B9 BD 00 00 BD 00 00 C6 7F BD
R 00 00 00 03 81 03 00 0E 81 06 00 01
T 00 C2 00 00 C6 7F F7 00 00 E7 E2 8E
R 00 00 00 03 81 02 00 00 81 07 00 05
T 00 CC 00 04 5C BD 00 00 C6 80 E7 E2 8E
R 00 00 00 03 01 02 00 02 81 06 00 07
T 00 D7 00 0B BD 00 00 F6
R 00 00 00 03 01 02 00 02 81 05 00 07
T 00 DD 00 13 E7 E2 F6 00 12 BD
R 00 00 00 03 01 02 00 02 01 07 00 02
T 00 E5 00 00 F6 00 12 50 E7 63 F6
R 00 00 00 03 81 02 00 08 01 05 00 02
T 00 EE 00 13 50 34 04 E6 64 BD 00 00 F6
R 00 00 00 03 01 02 00 02 81 0A 00 0F
T 00 F9 00 00 E7 68 32 64 C5 01 27 0C F6 00 00
R 00 00 00 03 81 02 00 04 01 0D 00 02
T 01 06 C1 9D 2D 05 CB FD F7 00 00
R 00 00 00 03 01 09 00 02
T 01 0F
R 00 00 00 03
T 01 0F C6 02 E4 64 27 0C F6 00 00 C1 3F 2E 05
R 00 00 00 03 01 09 00 02
T 01 1C CB 03 F7 00 00
R 00 00 00 03 01 05 00 02
T 01 21
R 00 00 00 03
T 01 21 C6 04 E4 64 27 0C F6 00 02 C1 9D 2D 05
R 00 00 00 03 01 09 00 02
T 01 2E CB FD F7 00 02
R 00 00 00 03 01 05 00 02
T 01 33
R 00 00 00 03
T 01 33 C6 08 E4 64 27 0C F6 00 02 C1 3F 2E 05
R 00 00 00 03 01 09 00 02
T 01 40 CB 03 F7 00 02
R 00 00 00 03 01 05 00 02
T 01 45
R 00 00 00 03
T 01 45 F6 00 01 E7 E2 F6 00 00 BD
R 00 00 00 03 01 03 00 02 01 08 00 02
T 01 4E 00 00 6F E2 C6 24 BD 00 00 C6 DC F0
R 00 00 00 03 81 02 00 0F 81 09 00 0D
T 01 5A 00 00 E7 62 F6 00 01 50 34 04 E6 63 BD
R 00 00 00 03 01 02 00 02 01 07 00 02
T 01 67 00 00 F6 00 03 E7 E2 F6
R 00 00 00 03 81 02 00 0F 01 05 00 02
T 01 6F 00 02 BD 00 00 6F E2 C6 24 BD
R 00 00 00 03 01 02 00 02 81 05 00 0F
T 01 79 00 00 F6 00 14 FB
R 00 00 00 03 81 02 00 0D 01 05 00 02
T 01 7F 00 12 E7 66 F7 00 12 F6
R 00 00 00 03 01 02 00 02 01 07 00 02
T 01 87 00 15 E7 67 FB 00 13 E7 68 F7
R 00 00 00 03 01 02 00 02 01 07 00 02
T 01 91 00 13 32 65 C1 78 10 2F FE D3 8E 00 0B
R 00 00 00 03 01 02 00 02 01 0D 00 02
T 01 9E C6 01 BD 00 00
R 00 00 00 03 81 05 00 06
T 01 A3
R 00 00 00 03
T 01 A3 7F 00 12 7F 00 13 C6 02 F7
R 00 00 00 03 01 03 00 02 01 06 00 02
T 01 AC 00 14 F7 00 15 C6 EE F7
R 00 00 00 03 01 02 00 02 01 05 00 02
T 01 B4 00 00 C6 64 F7 00 01 C6 EE F7
R 00 00 00 03 01 02 00 02 01 07 00 02
T 01 BE 00 02 C6 9C F7 00 03 16 FE E6
R 00 00 00 03 01 02 00 02 01 07 00 02
T 01 C8
R 00 00 00 03
T 01 C8 F6 00 02 E1 61 10 2E FE DD CB 24 E1 61
R 00 00 00 03 01 03 00 02
T 01 D5 10 2D FE D5 F6 00 03 E7 66 EB 62 E1 63
R 00 00 00 03 01 07 00 02
T 01 E2 10 2E FE C8 E6 66 E0 62 E1 63 10 2D
R 00 00 00 03
T 01 EE FE BE E6 62 50 F7 00 15 58 EB 63 F7
R 00 00 00 03 01 08 00 02
T 01 FA 00 13 16 FE AF
R 00 00 00 03 01 02 00 02
T 01 FF
R 00 00 00 03
T 01 FF 8E 00 04 C6 01 BD 00 00 16 FF 99
R 00 00 00 03 01 03 00 02 81 08 00 06
T 02 0A
R 00 00 00 03
T 02 0A 70 00 14 16 FE A9
R 00 00 00 03 01 03 00 02
